Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/getting_started/installation.po
Languages: de, es, fr, it, ko, pt_br, zh_cn, zh_tw

source: Run the same one-command installer again to update to the latest stable release. Set ``XINFERENCE_VERSION`` each time to select a specific release, including a downgrade. Without this variable, a previously pinned installation also updates to the latest stable release. If the selected version, Python, extras, and PyTorch backend are unchanged, the installer keeps the existing environment and does not restart a running service.
de: Führen Sie denselben Installationsbefehl erneut aus, um auf die neueste stabile Version zu aktualisieren. Setzen Sie jedes Mal ``XINFERENCE_VERSION``, um eine bestimmte Version auszuwählen, auch für ein Downgrade. Ohne diese Variable wird auch eine zuvor festgelegte Version auf die neueste stabile Version aktualisiert. Bleiben Version, Python, Extras und PyTorch-Backend unverändert, behält der Installer die vorhandene Umgebung und startet einen laufenden Dienst nicht neu.
es: Ejecute de nuevo el mismo instalador de un comando para actualizar a la última versión estable. Defina ``XINFERENCE_VERSION`` cada vez para seleccionar una versión concreta, incluida una anterior. Sin esta variable, una instalación previamente fijada también se actualiza a la última versión estable. Si no cambian la versión seleccionada, Python, los extras ni el backend de PyTorch, el instalador conserva el entorno existente y no reinicia un servicio en ejecución.
fr: Relancez le même installateur en une commande pour passer à la dernière version stable. Définissez ``XINFERENCE_VERSION`` à chaque exécution pour choisir une version précise, y compris une version antérieure. Sans cette variable, une installation dont la version était fixée passe également à la dernière version stable. Si la version choisie, Python, les extras et le backend PyTorch restent identiques, l’installateur conserve l’environnement existant et ne redémarre pas un service en cours d’exécution.
it: Eseguire nuovamente lo stesso programma di installazione con un comando per aggiornare all’ultima versione stabile. Impostare ``XINFERENCE_VERSION`` ogni volta per selezionare una versione specifica, anche precedente. Senza questa variabile, anche un’installazione con versione fissata viene aggiornata all’ultima versione stabile. Se la versione selezionata, Python, gli extra e il backend PyTorch non cambiano, il programma mantiene l’ambiente esistente e non riavvia un servizio in esecuzione.
ko: 동일한 원클릭 설치 명령을 다시 실행하면 최신 안정 버전으로 업데이트됩니다. 다운그레이드를 포함하여 특정 버전을 선택하려면 매번 ``XINFERENCE_VERSION``을 설정하세요. 이 변수가 없으면 이전에 버전을 고정한 설치도 최신 안정 버전으로 업데이트됩니다. 선택한 버전, Python, 추가 의존성 및 PyTorch 백엔드가 그대로라면 기존 환경을 유지하고 실행 중인 서비스를 다시 시작하지 않습니다.
pt_br: Execute novamente o mesmo instalador de um comando para atualizar para a versão estável mais recente. Defina ``XINFERENCE_VERSION`` a cada execução para selecionar uma versão específica, inclusive uma anterior. Sem essa variável, uma instalação com versão fixada também é atualizada para a versão estável mais recente. Se a versão selecionada, o Python, os extras e o backend do PyTorch não mudarem, o instalador mantém o ambiente existente e não reinicia um serviço em execução.
zh_cn: 再次运行相同的一键安装脚本即可更新到最新稳定版。每次设置 ``XINFERENCE_VERSION`` 可选择指定版本，包括降级。不设置此变量时，之前固定版本的安装也会更新到最新稳定版。如果所选版本、Python、额外依赖和 PyTorch 后端均未变化，安装脚本会保留现有环境，不会重启正在运行的服务。
zh_tw: 再次執行相同的一鍵安裝指令即可更新至最新穩定版。每次設定 ``XINFERENCE_VERSION`` 可選擇指定版本，包括降級。不設定此變數時，之前固定版本的安裝也會更新至最新穩定版。如果所選版本、Python、額外相依套件和 PyTorch 後端均未變更，安裝程式會保留現有環境，不會重新啟動正在執行的服務。

source: The default ``XINFERENCE_SERVICE=auto`` detects an existing managed service for this tool environment. Upgrades preserve its service account, address, port, data directory, and registration. Python, extras, and the PyTorch backend are also retained unless explicitly overridden. Run as the original installation account and reuse any custom ``XINFERENCE_TOOL_DIR`` and ``UV_TOOL_BIN_DIR``. Stop a foreground server before updating it.
de: Der Standard ``XINFERENCE_SERVICE=auto`` erkennt einen vorhandenen verwalteten Dienst für diese Werkzeugumgebung. Updates erhalten Dienstkonto, Adresse, Port, Datenverzeichnis und Registrierung. Python, Extras und PyTorch-Backend bleiben ebenfalls erhalten, sofern sie nicht ausdrücklich überschrieben werden. Verwenden Sie das ursprüngliche Installationskonto und dieselben benutzerdefinierten Werte für ``XINFERENCE_TOOL_DIR`` und ``UV_TOOL_BIN_DIR``. Beenden Sie einen im Vordergrund laufenden Server vor dem Update.
es: El valor predeterminado ``XINFERENCE_SERVICE=auto`` detecta un servicio administrado existente para este entorno de herramientas. Las actualizaciones conservan la cuenta del servicio, la dirección, el puerto, el directorio de datos y el registro. También se conservan Python, los extras y el backend de PyTorch salvo que se sustituyan explícitamente. Ejecute el instalador con la cuenta original y reutilice los valores personalizados de ``XINFERENCE_TOOL_DIR`` y ``UV_TOOL_BIN_DIR``. Detenga el servidor en primer plano antes de actualizarlo.
fr: La valeur par défaut ``XINFERENCE_SERVICE=auto`` détecte un service géré existant pour cet environnement d’outils. Les mises à jour conservent le compte du service, l’adresse, le port, le répertoire de données et l’enregistrement. Python, les extras et le backend PyTorch sont également conservés sauf remplacement explicite. Exécutez l’installateur avec le compte d’origine et réutilisez les valeurs personnalisées de ``XINFERENCE_TOOL_DIR`` et ``UV_TOOL_BIN_DIR``. Arrêtez un serveur au premier plan avant de le mettre à jour.
it: Il valore predefinito ``XINFERENCE_SERVICE=auto`` rileva un servizio gestito esistente per questo ambiente di strumenti. Gli aggiornamenti mantengono l’account del servizio, l’indirizzo, la porta, la directory dei dati e la registrazione. Anche Python, gli extra e il backend PyTorch vengono mantenuti, salvo sostituzione esplicita. Eseguire con l’account di installazione originale e riutilizzare gli eventuali valori personalizzati di ``XINFERENCE_TOOL_DIR`` e ``UV_TOOL_BIN_DIR``. Arrestare un server in primo piano prima di aggiornarlo.
ko: 기본값인 ``XINFERENCE_SERVICE=auto``는 이 도구 환경을 사용하는 기존 관리 서비스를 감지합니다. 업그레이드는 서비스 계정, 주소, 포트, 데이터 디렉터리 및 등록을 유지합니다. 명시적으로 재정의하지 않는 한 Python, 추가 의존성 및 PyTorch 백엔드도 유지됩니다. 원래 설치 계정으로 실행하고 사용자 지정 ``XINFERENCE_TOOL_DIR`` 및 ``UV_TOOL_BIN_DIR``을 계속 사용하세요. 업데이트 전에 포그라운드 서버를 중지하세요.
pt_br: O padrão ``XINFERENCE_SERVICE=auto`` detecta um serviço gerenciado existente para este ambiente de ferramentas. As atualizações preservam a conta do serviço, o endereço, a porta, o diretório de dados e o registro. O Python, os extras e o backend do PyTorch também são mantidos, salvo substituição explícita. Execute com a conta da instalação original e reutilize os valores personalizados de ``XINFERENCE_TOOL_DIR`` e ``UV_TOOL_BIN_DIR``. Pare um servidor em primeiro plano antes de atualizá-lo.
zh_cn: 默认的 ``XINFERENCE_SERVICE=auto`` 会识别使用此工具环境的已有托管服务。升级会保留服务账户、地址、端口、数据目录和服务注册。除非显式覆盖，Python、额外依赖和 PyTorch 后端也会保留。请使用原安装账户运行，并继续使用自定义的 ``XINFERENCE_TOOL_DIR`` 和 ``UV_TOOL_BIN_DIR``。升级前请先停止前台服务器。
zh_tw: 預設的 ``XINFERENCE_SERVICE=auto`` 會偵測使用此工具環境的現有受管理服務。升級會保留服務帳戶、位址、連接埠、資料目錄和服務註冊。除非明確覆寫，Python、額外相依套件和 PyTorch 後端也會保留。請使用原安裝帳戶執行，並繼續使用自訂的 ``XINFERENCE_TOOL_DIR`` 和 ``UV_TOOL_BIN_DIR``。更新前請先停止前景伺服器。

source: During an upgrade, the installer downloads and checks the candidate environment before stopping a service. It then backs up the complete previous environment, switches versions, and waits for the service to become ready. If installation or service startup fails, it restores the previous environment and the service's original running or stopped state. Preparing the candidate and keeping the full backup require additional disk space. On a first installation, failed startup removes a newly registered service and keeps the installed package for retrying. Model data and caches are preserved; models that were running must be launched again after a service restart. Foreground startup does not perform a service readiness check or automatic startup rollback.
de: Bei einem Update lädt und prüft der Installer die neue Umgebung, bevor er einen Dienst stoppt. Anschließend sichert er die vollständige bisherige Umgebung, wechselt die Version und wartet auf die Betriebsbereitschaft. Schlagen Installation oder Dienststart fehl, stellt er die vorherige Umgebung und den ursprünglichen laufenden oder gestoppten Zustand wieder her. Die neue Umgebung und die vollständige Sicherung benötigen zusätzlichen Speicherplatz. Scheitert der Start bei der ersten Installation, entfernt der Installer den neu registrierten Dienst und behält das installierte Paket für einen erneuten Versuch. Modelldaten und Caches bleiben erhalten; zuvor laufende Modelle müssen nach einem Dienstneustart erneut gestartet werden. Ein Start im Vordergrund führt weder eine Dienstbereitschaftsprüfung noch eine automatische Rücknahme bei Startfehlern durch.
es: Durante una actualización, el instalador descarga y comprueba el entorno candidato antes de detener un servicio. Después copia el entorno anterior completo, cambia de versión y espera a que el servicio esté listo. Si falla la instalación o el inicio del servicio, restaura el entorno anterior y el estado original del servicio, en ejecución o detenido. Preparar el entorno candidato y conservar la copia completa requiere espacio adicional en disco. En una primera instalación, un inicio fallido elimina el servicio recién registrado y conserva el paquete instalado para reintentarlo. Se conservan los datos y las cachés de modelos; los modelos que estaban en ejecución deben iniciarse de nuevo tras reiniciar el servicio. El inicio en primer plano no comprueba la disponibilidad del servicio ni revierte automáticamente los fallos de inicio.
fr: Lors d’une mise à jour, l’installateur télécharge et vérifie l’environnement candidat avant d’arrêter un service. Il sauvegarde ensuite l’intégralité de l’ancien environnement, change de version et attend que le service soit prêt. Si l’installation ou le démarrage échoue, il restaure l’environnement précédent et l’état initial du service, en cours d’exécution ou arrêté. L’environnement candidat et la sauvegarde complète nécessitent de l’espace disque supplémentaire. Lors d’une première installation, un démarrage échoué supprime le service nouvellement enregistré et conserve le paquet installé pour réessayer. Les données et les caches des modèles sont conservés ; les modèles précédemment exécutés doivent être relancés après le redémarrage du service. Le démarrage au premier plan ne vérifie pas la disponibilité du service et n’effectue pas de retour automatique en cas d’échec au démarrage.
it: Durante un aggiornamento, il programma scarica e controlla l’ambiente candidato prima di arrestare un servizio. Quindi salva l’intero ambiente precedente, cambia versione e attende che il servizio sia pronto. Se l’installazione o l’avvio fallisce, ripristina l’ambiente precedente e lo stato originale del servizio, in esecuzione o arrestato. L’ambiente candidato e la copia completa richiedono spazio aggiuntivo su disco. Nella prima installazione, un avvio fallito rimuove il servizio appena registrato e conserva il pacchetto installato per riprovare. I dati e le cache dei modelli vengono mantenuti; dopo il riavvio del servizio occorre avviare nuovamente i modelli precedentemente in esecuzione. L’avvio in primo piano non esegue un controllo di disponibilità del servizio né un ripristino automatico in caso di errore di avvio.
ko: 업그레이드 시 서비스를 중지하기 전에 후보 환경을 다운로드하고 확인합니다. 그런 다음 이전 환경 전체를 백업하고 버전을 전환한 후 서비스가 준비될 때까지 기다립니다. 설치 또는 서비스 시작에 실패하면 이전 환경과 서비스의 원래 실행 또는 중지 상태를 복원합니다. 후보 환경 준비와 전체 백업에는 추가 디스크 공간이 필요합니다. 최초 설치에서 시작에 실패하면 새로 등록한 서비스를 제거하고 재시도를 위해 설치된 패키지는 유지합니다. 모델 데이터와 캐시는 유지되지만 서비스 재시작 후 이전에 실행하던 모델을 다시 시작해야 합니다. 포그라운드 시작은 서비스 준비 확인이나 시작 실패 시 자동 롤백을 수행하지 않습니다.
pt_br: Durante uma atualização, o instalador baixa e verifica o ambiente candidato antes de parar um serviço. Em seguida, faz uma cópia completa do ambiente anterior, troca de versão e aguarda o serviço ficar pronto. Se a instalação ou a inicialização falhar, restaura o ambiente anterior e o estado original do serviço, em execução ou parado. O ambiente candidato e a cópia completa exigem espaço adicional em disco. Na primeira instalação, uma inicialização malsucedida remove o serviço recém-registrado e mantém o pacote instalado para tentar novamente. Os dados e caches dos modelos são preservados; os modelos que estavam em execução precisam ser iniciados novamente após reiniciar o serviço. A inicialização em primeiro plano não verifica a disponibilidade do serviço nem reverte automaticamente uma falha de inicialização.
zh_cn: 升级时，安装脚本会先下载并检查候选环境，再停止服务。随后备份完整的旧环境、切换版本，并等待服务就绪。如果安装或服务启动失败，会恢复旧环境以及服务原来的运行或停止状态。准备候选环境和保留完整备份需要额外磁盘空间。首次安装时，启动失败会移除新注册的服务，并保留已安装的包以便重试。模型数据和缓存会保留；服务重启后，需要重新启动之前运行的模型。前台启动不会执行服务就绪检查，也不会在启动失败时自动回滚。
zh_tw: 升級時，安裝程式會先下載並檢查候選環境，再停止服務。接著備份完整的舊環境、切換版本，並等待服務就緒。如果安裝或服務啟動失敗，會還原舊環境以及服務原本的執行或停止狀態。準備候選環境和保留完整備份需要額外磁碟空間。首次安裝時，啟動失敗會移除新註冊的服務，並保留已安裝的套件以便重試。模型資料和快取會保留；服務重新啟動後，需要重新啟動之前執行的模型。前景啟動不會執行服務就緒檢查，也不會在啟動失敗時自動回復。

source: Concurrent installers for the same tool store are rejected. If an upgrade is interrupted, the next run restores the saved environment before trying again. Keep the recovery files in the tool store until recovery completes. ``XINFERENCE_TIMEOUT`` sets the service readiness timeout in seconds (default 120). With ``XINFERENCE_START=0``, an updated service remains stopped.
de: Gleichzeitige Installer für denselben Werkzeugspeicher werden abgewiesen. Wird ein Update unterbrochen, stellt der nächste Aufruf zuerst die gesicherte Umgebung wieder her und versucht es dann erneut. Behalten Sie die Wiederherstellungsdateien im Werkzeugspeicher, bis die Wiederherstellung abgeschlossen ist. ``XINFERENCE_TIMEOUT`` legt die Wartezeit auf die Dienstbereitschaft in Sekunden fest (Standard: 120). Mit ``XINFERENCE_START=0`` bleibt ein aktualisierter Dienst gestoppt.
es: Se rechazan instaladores simultáneos para el mismo almacén de herramientas. Si se interrumpe una actualización, la siguiente ejecución restaura el entorno guardado antes de intentarlo de nuevo. Conserve los archivos de recuperación en el almacén de herramientas hasta completar la recuperación. ``XINFERENCE_TIMEOUT`` establece el tiempo de espera del servicio en segundos (120 de forma predeterminada). Con ``XINFERENCE_START=0``, un servicio actualizado permanece detenido.
fr: Les exécutions simultanées de l’installateur pour le même stockage d’outils sont refusées. Si une mise à jour est interrompue, l’exécution suivante restaure l’environnement sauvegardé avant de réessayer. Conservez les fichiers de récupération dans le stockage d’outils jusqu’à la fin de la récupération. ``XINFERENCE_TIMEOUT`` définit le délai de disponibilité du service en secondes (120 par défaut). Avec ``XINFERENCE_START=0``, un service mis à jour reste arrêté.
it: Le installazioni simultanee nello stesso archivio di strumenti vengono rifiutate. Se un aggiornamento viene interrotto, l’esecuzione successiva ripristina l’ambiente salvato prima di riprovare. Conservare i file di ripristino nell’archivio di strumenti fino al completamento del ripristino. ``XINFERENCE_TIMEOUT`` imposta il tempo di attesa per la disponibilità del servizio in secondi (predefinito: 120). Con ``XINFERENCE_START=0``, un servizio aggiornato rimane arrestato.
ko: 같은 도구 저장소에 대한 설치 프로그램의 동시 실행은 거부됩니다. 업그레이드가 중단되면 다음 실행에서 저장된 환경을 먼저 복원한 후 다시 시도합니다. 복원이 완료될 때까지 도구 저장소의 복구 파일을 유지하세요. ``XINFERENCE_TIMEOUT``은 서비스 준비 제한 시간을 초 단위로 설정합니다(기본값 120). ``XINFERENCE_START=0``이면 업데이트된 서비스가 중지 상태로 유지됩니다.
pt_br: Instaladores simultâneos para o mesmo armazenamento de ferramentas são rejeitados. Se uma atualização for interrompida, a próxima execução restaura o ambiente salvo antes de tentar novamente. Mantenha os arquivos de recuperação no armazenamento de ferramentas até concluir a recuperação. ``XINFERENCE_TIMEOUT`` define o tempo limite de disponibilidade do serviço em segundos (padrão: 120). Com ``XINFERENCE_START=0``, um serviço atualizado permanece parado.
zh_cn: 同一工具目录不允许并发运行多个安装脚本。如果升级被中断，下次运行会先恢复已保存的环境，再尝试升级。请保留工具目录中的恢复文件，直到恢复完成。``XINFERENCE_TIMEOUT`` 设置服务就绪超时时间，单位为秒（默认为 120）。设置 ``XINFERENCE_START=0`` 时，更新后的服务保持停止状态。
zh_tw: 同一工具目錄不允許同時執行多個安裝程式。如果升級中斷，下次執行會先還原已儲存的環境，再嘗試升級。請保留工具目錄中的還原檔案，直到還原完成。``XINFERENCE_TIMEOUT`` 設定服務就緒逾時秒數（預設為 120）。設定 ``XINFERENCE_START=0`` 時，更新後的服務維持停止狀態。

source: A macOS user service requires a logged-in graphical session; use system mode on headless hosts. The launchd ``console.log`` does not rotate automatically.
de: Ein macOS-Benutzerdienst benötigt eine angemeldete grafische Sitzung; verwenden Sie auf Hosts ohne grafische Anmeldung den Systemmodus. Die launchd-Datei ``console.log`` wird nicht automatisch rotiert.
es: Un servicio de usuario macOS requiere una sesión gráfica iniciada; use el modo de sistema en hosts sin sesión gráfica. El archivo ``console.log`` de launchd no rota automáticamente.
fr: Un service utilisateur macOS nécessite une session graphique ouverte ; utilisez le mode système sur les hôtes sans session graphique. Le fichier launchd ``console.log`` ne tourne pas automatiquement.
it: Un servizio utente macOS richiede una sessione grafica attiva; usare la modalità di sistema sugli host senza sessione grafica. Il file launchd ``console.log`` non viene ruotato automaticamente.
ko: macOS 사용자 서비스에는 로그인한 그래픽 세션이 필요합니다. 헤드리스 호스트에서는 시스템 모드를 사용하세요. launchd의 ``console.log``는 자동으로 순환되지 않습니다.
pt_br: Um serviço de usuário macOS exige uma sessão gráfica conectada; use o modo de sistema em hosts sem sessão gráfica. O arquivo ``console.log`` do launchd não gira automaticamente.
zh_cn: macOS 用户服务要求已登录的图形会话；无图形登录的主机请使用系统模式。launchd 的 ``console.log`` 不会自动轮转。
zh_tw: macOS 使用者服務要求已登入的圖形工作階段；無圖形登入的主機請使用系統模式。launchd 的 ``console.log`` 不會自動輪替。

source: The installer checks the candidate's service installer API before stopping a service. An incompatible release cannot be managed in service mode. Same-version checks still prepare a candidate to resolve the requested Python, extras, and backend. Installed dependencies are constrained to that candidate, so use this installer for upgrades; ``uv tool upgrade xinference`` retains these constraints.
de: Der Installer prüft die Service-Installer-API der Kandidatenversion, bevor er einen Dienst stoppt. Eine inkompatible Version kann nicht im Dienstmodus verwaltet werden. Auch bei derselben Version wird eine Kandidatenumgebung vorbereitet, um das gewünschte Python, die Extras und das Backend aufzulösen. Die installierten Abhängigkeiten sind auf diese Kandidatenversionen beschränkt; verwenden Sie daher diesen Installer für Updates. ``uv tool upgrade xinference`` behält diese Einschränkungen bei.
es: El instalador comprueba la API de instalación de servicios de la versión candidata antes de detener un servicio. Una versión incompatible no se puede gestionar en modo de servicio. Incluso para la misma versión se prepara un entorno candidato para resolver Python, extras y backend solicitados. Las dependencias instaladas quedan restringidas a las versiones del candidato, por lo que debe usar este instalador para actualizar; ``uv tool upgrade xinference`` mantiene estas restricciones.
fr: L’installateur vérifie l’API d’installation de services de la version candidate avant d’arrêter un service. Une version incompatible ne peut pas être gérée en mode service. Même pour une version identique, un environnement candidat est préparé pour résoudre Python, les extras et le backend demandés. Les dépendances installées sont contraintes aux versions du candidat ; utilisez donc cet installateur pour les mises à jour. ``uv tool upgrade xinference`` conserve ces contraintes.
it: Il programma verifica l’API di installazione dei servizi della versione candidata prima di arrestare un servizio. Una versione incompatibile non può essere gestita in modalità servizio. Anche per la stessa versione viene preparato un ambiente candidato per risolvere Python, extras e backend richiesti. Le dipendenze installate sono vincolate alle versioni del candidato, quindi usare questo programma per gli aggiornamenti; ``uv tool upgrade xinference`` mantiene questi vincoli.
ko: 설치 프로그램은 서비스를 중지하기 전에 후보 버전의 서비스 설치 API를 확인합니다. 호환되지 않는 릴리스는 서비스 모드에서 관리할 수 없습니다. 같은 버전도 요청한 Python, extras, 백엔드를 확인하기 위해 후보 환경을 준비합니다. 설치된 종속성은 후보 환경의 버전으로 제한되므로 업그레이드에는 이 설치 프로그램을 사용하세요. ``uv tool upgrade xinference``는 이러한 제약을 유지합니다.
zh_cn: 安装器会在停止服务前检查候选版本的服务安装 API。不兼容的版本无法以服务模式管理。同版本检查仍会准备候选环境，以解析所请求的 Python、extras 和后端。安装后的依赖被约束为候选环境中的版本，因此请使用此安装器升级；``uv tool upgrade xinference`` 会保留这些约束。
zh_tw: 安裝器會在停止服務前檢查候選版本的服務安裝 API。不相容的版本無法以服務模式管理。同版本檢查仍會準備候選環境，以解析所要求的 Python、extras 和後端。安裝後的相依套件受限於候選環境中的版本，因此請使用此安裝器升級；``uv tool upgrade xinference`` 會保留這些限制。
