Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/getting_started/installation.po
Languages: de, es, fr, it, ko, pt_br, zh_cn, zh_tw

source: Do not run ``xinference service`` commands while the installer is running; they do not share its lock. If a service was uninstalled after an interrupted upgrade, recovery restores the package without recreating the service. For manual recovery, stop processes using the tool, read ``.xinference-transaction.json`` in the tool store, copy its backup's ``environment`` and ``shims`` back to their original tool and command directories, and remove the journal only after restoration succeeds.
de: Führen Sie während der Installation keine ``xinference service``-Befehle aus; sie verwenden nicht dieselbe Sperre. Wurde ein Dienst nach einem unterbrochenen Update deinstalliert, stellt die Wiederherstellung das Paket wieder her, ohne den Dienst neu anzulegen. Stoppen Sie zur manuellen Wiederherstellung die Prozesse des Tools, lesen Sie ``.xinference-transaction.json`` im Tool-Verzeichnis, kopieren Sie ``environment`` und ``shims`` aus der Sicherung in die ursprünglichen Tool- und Befehlsverzeichnisse und entfernen Sie das Journal erst nach erfolgreicher Wiederherstellung.
es: No ejecute comandos ``xinference service`` mientras se ejecuta el instalador; no comparten su bloqueo. Si se desinstaló un servicio tras interrumpir una actualización, la recuperación restaura el paquete sin volver a crear el servicio. Para la recuperación manual, detenga los procesos que usan la herramienta, lea ``.xinference-transaction.json`` en el almacén de herramientas, copie ``environment`` y ``shims`` de la copia de seguridad a sus directorios originales de herramientas y comandos, y elimine el registro solo cuando la restauración termine correctamente.
fr: N’exécutez pas de commandes ``xinference service`` pendant l’exécution de l’installateur ; elles ne partagent pas son verrou. Si un service a été désinstallé après l’interruption d’une mise à jour, la récupération restaure le paquet sans recréer le service. Pour une récupération manuelle, arrêtez les processus utilisant l’outil, lisez ``.xinference-transaction.json`` dans le répertoire des outils, copiez ``environment`` et ``shims`` de la sauvegarde vers leurs répertoires d’outils et de commandes d’origine, puis supprimez le journal uniquement après une restauration réussie.
it: Non eseguire comandi ``xinference service`` mentre il programma di installazione è in esecuzione; non condividono il suo blocco. Se un servizio è stato disinstallato dopo un aggiornamento interrotto, il ripristino recupera il pacchetto senza ricreare il servizio. Per il ripristino manuale, arrestare i processi che usano lo strumento, leggere ``.xinference-transaction.json`` nella directory degli strumenti, copiare ``environment`` e ``shims`` dal backup nelle directory originali di strumenti e comandi e rimuovere il registro solo dopo un ripristino riuscito.
ko: 설치 프로그램이 실행 중일 때는 ``xinference service`` 명령을 실행하지 마세요. 이 명령은 설치 프로그램의 잠금을 공유하지 않습니다. 업그레이드 중단 후 서비스를 제거했다면 복구는 패키지를 복원하되 서비스를 다시 만들지 않습니다. 수동 복구 시 도구를 사용하는 프로세스를 중지하고 도구 저장소의 ``.xinference-transaction.json``을 읽은 뒤 백업의 ``environment``와 ``shims``를 원래 도구 및 명령 디렉터리로 복사하세요. 복원이 성공한 후에만 저널을 삭제하세요.
zh_cn: 安装器运行期间，请勿执行 ``xinference service`` 命令；这些命令不使用安装器的锁。如果升级中断后服务已被卸载，恢复过程会还原软件包，但不会重新创建服务。如需手动恢复，请停止使用该工具的进程，读取工具目录中的 ``.xinference-transaction.json``，将备份中的 ``environment`` 和 ``shims`` 复制回原工具目录和命令目录，并仅在恢复成功后删除事务记录。
zh_tw: 安裝器執行期間，請勿執行 ``xinference service`` 命令；這些命令不使用安裝器的鎖定。如果升級中斷後服務已被解除安裝，復原程序會還原套件，但不會重新建立服務。如需手動復原，請停止使用此工具的程序，讀取工具目錄中的 ``.xinference-transaction.json``，將備份中的 ``environment`` 和 ``shims`` 複製回原工具目錄和命令目錄，並僅在復原成功後刪除交易記錄。

source: For ``--user USER``, that account must be able to traverse the Python installation's parent directories and execute its interpreter. The environment owner can modify code executed as the service account. Use a shared installation with appropriate ownership and permissions when these accounts differ.
de: Bei ``--user USER`` muss dieses Konto die übergeordneten Verzeichnisse der Python-Installation durchlaufen und den Interpreter ausführen können. Der Eigentümer der Umgebung kann Code ändern, der als Dienstkonto ausgeführt wird. Verwenden Sie bei unterschiedlichen Konten eine gemeinsame Installation mit geeigneten Eigentumsrechten und Berechtigungen.
es: Con ``--user USER``, esa cuenta debe poder acceder a los directorios superiores de la instalación de Python y ejecutar el intérprete. El propietario del entorno puede modificar código que se ejecuta como la cuenta del servicio. Use una instalación compartida con propiedad y permisos adecuados cuando las cuentas sean distintas.
fr: Avec ``--user USER``, ce compte doit pouvoir traverser les répertoires parents de l’installation Python et exécuter l’interpréteur. Le propriétaire de l’environnement peut modifier le code exécuté sous le compte du service. Utilisez une installation partagée avec un propriétaire et des permissions adaptés lorsque ces comptes diffèrent.
it: Con ``--user USER``, tale account deve poter attraversare le directory superiori dell’installazione Python ed eseguire l’interprete. Il proprietario dell’ambiente può modificare il codice eseguito come account del servizio. Usare un’installazione condivisa con proprietà e permessi appropriati quando gli account sono diversi.
ko: ``--user USER``를 사용하면 해당 계정이 Python 설치 경로의 상위 디렉터리에 접근하고 인터프리터를 실행할 수 있어야 합니다. 환경 소유자는 서비스 계정으로 실행되는 코드를 수정할 수 있습니다. 두 계정이 다르면 적절한 소유권과 권한을 설정한 공유 설치를 사용하세요.
zh_cn: 使用 ``--user USER`` 时，该账户必须能够访问 Python 安装路径的各级父目录并执行解释器。环境所有者可以修改以服务账户身份执行的代码。当两个账户不同时，请使用具有适当所有权和权限的共享安装。
zh_tw: 使用 ``--user USER`` 時，該帳戶必須能夠存取 Python 安裝路徑的各層父目錄並執行直譯器。環境擁有者可以修改以服務帳戶身分執行的程式碼。當兩個帳戶不同時，請使用具有適當擁有權和權限的共用安裝。

source: The one-command Windows system installer uses the installing user's uv tool store and does not restrict runtime or data ACLs. This default is not an administrator-only Python installation. Protect both Python (including packages) and model data before starting a LocalSystem service, or use foreground mode. Any account able to modify them can execute code with the service account's privileges.
de: Der Windows-Systeminstaller mit einem Befehl verwendet das uv-Tool-Verzeichnis des installierenden Benutzers und beschränkt die ACLs von Laufzeit und Daten nicht. Diese Standardinstallation von Python ist nicht ausschließlich für Administratoren beschreibbar. Schützen Sie Python einschließlich Paketen und die Modelldaten vor dem Start eines LocalSystem-Dienstes oder verwenden Sie den Vordergrundmodus. Jedes Konto, das diese Dateien ändern kann, kann Code mit den Rechten des Dienstkontos ausführen.
es: El instalador de sistema de Windows con un comando usa el almacén uv del usuario que instala y no restringe las ACL del entorno ni de los datos. Esta instalación predeterminada de Python no permite escritura solo a administradores. Proteja Python, incluidos sus paquetes, y los datos de modelos antes de iniciar un servicio LocalSystem, o use el modo en primer plano. Cualquier cuenta que pueda modificarlos puede ejecutar código con los privilegios de la cuenta del servicio.
fr: L’installateur système Windows en une commande utilise le répertoire uv de l’utilisateur qui installe et ne restreint pas les ACL de l’environnement ni des données. Cette installation Python par défaut n’est pas accessible en écriture uniquement aux administrateurs. Protégez Python, y compris ses paquets, et les données des modèles avant de démarrer un service LocalSystem, ou utilisez le mode au premier plan. Tout compte pouvant les modifier peut exécuter du code avec les privilèges du compte du service.
it: Il programma di installazione di sistema Windows con un comando usa la directory uv dell’utente che installa e non limita le ACL dell’ambiente o dei dati. Questa installazione Python predefinita non è scrivibile solo dagli amministratori. Proteggere Python, inclusi i pacchetti, e i dati dei modelli prima di avviare un servizio LocalSystem, oppure usare la modalità in primo piano. Qualsiasi account che possa modificarli può eseguire codice con i privilegi dell’account del servizio.
ko: Windows 시스템용 원커맨드 설치 프로그램은 설치 사용자의 uv 도구 저장소를 사용하며 런타임이나 데이터의 ACL을 제한하지 않습니다. 이 기본 Python 설치는 관리자만 쓸 수 있는 설치가 아닙니다. LocalSystem 서비스를 시작하기 전에 Python(패키지 포함)과 모델 데이터를 보호하거나 포그라운드 모드를 사용하세요. 이를 수정할 수 있는 계정은 서비스 계정 권한으로 코드를 실행할 수 있습니다.
zh_cn: Windows 系统一键安装器使用安装用户的 uv 工具目录，不会限制运行环境或数据的 ACL。此默认配置并非仅管理员可写的 Python 安装。在启动 LocalSystem 服务前，请保护 Python（包括软件包）和模型数据，或使用前台模式。任何能够修改它们的账户都可以以服务账户的权限执行代码。
zh_tw: Windows 系統一鍵安裝器使用安裝使用者的 uv 工具目錄，不會限制執行環境或資料的 ACL。此預設配置並非僅管理員可寫入的 Python 安裝。在啟動 LocalSystem 服務前，請保護 Python（包括套件）和模型資料，或使用前景模式。任何能夠修改它們的帳戶都可以以服務帳戶的權限執行程式碼。

source: Installation and startup
de: Installation und Start
es: Instalación e inicio
ko: 설치 및 시작
zh_cn: 安装和启动

source: Installation with pip
de: Installation mit pip
es: Instalación con pip
ko: pip으로 설치
zh_cn: pip 安装

source: Xinference can be installed with the :ref:`one-command installer <one_line_install>` or :ref:`pip <pip_installation>`. Choose the installer for a managed tool environment, or pip to use an existing Python environment.
de: Xinference kann mit dem :ref:`Installer mit einem Befehl <one_line_install>` oder mit :ref:`pip <pip_installation>` installiert werden. Wählen Sie den Installer für eine verwaltete Tool-Umgebung oder pip, um eine vorhandene Python-Umgebung zu verwenden.
es: Xinference se puede instalar con el :ref:`instalador de un solo comando <one_line_install>` o con :ref:`pip <pip_installation>`. Elija el instalador para un entorno de herramientas gestionado, o pip para usar un entorno de Python existente.
ko: Xinference 설치에는 두 가지 방법이 있습니다: :ref:`단일 명령 설치 프로그램 <one_line_install>` 또는 :ref:`pip <pip_installation>`. 관리되는 도구 환경을 사용하려면 설치 프로그램을 선택하고, 기존 Python 환경을 사용하려면 pip을 선택하세요.
zh_cn: 可以使用 :ref:`一键安装脚本 <one_line_install>` 或 :ref:`pip <pip_installation>` 安装 Xinference。若希望由安装脚本管理工具环境，请选择一键安装；若要使用已有的 Python 环境，请选择 pip。

source: One-command installation and startup
fr: Installation et démarrage en une commande
it: Installazione e avvio con un comando
pt_br: Instalação e inicialização com um comando
zh_tw: 一鍵安裝和啟動

source: Due to irreconcilable package dependency conflicts between vLLM and sglang, we have removed sglang from the all extra. If you want to use sglang, please install it separately via ``pip install 'xinference[sglang]'``.
fr: En raison de l'incompatibilité des dépendances de packages entre vllm et sglang, nous avons retiré sglang du paquet all. Pour utiliser sglang, veuillez exécuter ``pip install 'xinference[sglang]'``.
pt_br: Devido à incompatibilidade de dependências de pacotes entre vllm e sglang, removemos o sglang do all. Para usar o sglang, utilize ``pip install 'xinference[sglang]'``.

source: Several usage scenarios require special attention.
fr: Certains scénarios d'utilisation nécessitent une attention particulière.
pt_br: Alguns cenários de uso requerem atenção especial.

source: **GGUF format** with **llama.cpp engine**
fr: **Format GGUF** utilisé avec le **moteur llama.cpp**
pt_br: **Formato GGUF** utilizado com o **motor llama.cpp**

source: In this situation, it's advised to install its dependencies manually based on your hardware specifications to enable acceleration. For more details, see the :ref:`installation_gguf` section.
fr: Dans ce cas, il est recommandé d'installer manuellement ses dépendances en fonction de vos spécifications matérielles pour activer l'accélération. Pour plus de détails, veuillez consulter la section :ref:`installation_gguf`.
pt_br: Nesse caso, recomenda-se instalar manualmente suas dependências com base nas especificações do seu hardware para habilitar a aceleração. Para mais detalhes, consulte a seção :ref:`installation_gguf`.

source: **AWQ or GPTQ** format with **transformers engine**
fr: **Format AWQ ou GPTQ** utilisés avec **le moteur transformers**
pt_br: **Formato AWQ ou GPTQ** usado com o **mecanismo transformers**

source: **This section is added in v1.6.0.**
fr: **Cette section a été ajoutée dans la version v1.6.0.**
pt_br: **O conteúdo desta seção é novo na v1.6.0.**

source: This is because the dependencies at this stage require special options and are difficult to install. Please run command below in advance
fr: C'est parce que les dépendances de cette phase nécessitent des options spéciales et sont difficiles à installer. Veuillez exécuter les commandes suivantes à l'avance.
pt_br: Isso ocorre porque as dependências nesta fase exigem opções especiais e são mais difíceis de instalar. Execute o seguinte comando com antecedência:

source: If you want to install only the necessary backends, here's a breakdown of how to do it.
fr: Si vous souhaitez uniquement installer les dépendances nécessaires, voici les étapes détaillées pour procéder.
pt_br: Se você quiser instalar apenas as dependências necessárias, aqui estão as etapas detalhadas de como fazer isso.

source: PyTorch (transformers) supports the inference of most state-of-art models. It is the default backend for models in PyTorch format::
fr: Le moteur PyTorch (transformers) prend en charge presque tous les derniers modèles. C'est le moteur par défaut utilisé pour les modèles PyTorch::
pt_br: PyTorch (transformers) engine suporta quase todos os modelos mais recentes, sendo este o motor padrão utilizado pelos modelos PyTorch:

source: FP4 format requires ``transformers`` with ``FPQuantConfig`` support. If you see an import error, please upgrade ``transformers`` to a newer version.
fr: Le format FP4 nécessite la bibliothèque transformers prenant en charge FPQuantConfig. En cas d'erreur d'importation, veuillez mettre à niveau transformers vers une version plus récente.
pt_br: A biblioteca transformers com suporte ao FPQuantConfig é necessária para o formato FP4. Se encontrar erros de importação, atualize o transformers para uma versão mais recente.

source: To install Xinference and vLLM::
fr: Installer Xinference et vLLM::
pt_br: Para instalar Xinference e vLLM::

source: Initial setup::
fr: Étapes initiales::
pt_br: Configuração inicial::

source: Xinference can be installed with ``pip`` on Linux, Windows, and macOS. To run models using Xinference, you will need to install the backend corresponding to the type of model you intend to serve.
pt_br: O Xinference pode ser instalado via ``pip`` no Linux, Windows e MacOS. Caso seja necessário usar o Xinference para inferência de modelos, é possível especificar diferentes mecanismos de acordo com o modelo.

source: If you aim to serve all supported models, you can install all the necessary dependencies with a single command::
pt_br: Se você deseja inferir todos os modelos suportados, pode instalar todas as dependências necessárias com o seguinte comando:

source: Some dependencies like ``transformers`` might be downgraded, you can run ``pip install "xinference[all]"`` afterwards.
pt_br: Algumas dependências, como ``transformers``, podem ser rebaixadas. Você pode executar ``pip install "xinference[all]"`` posteriormente.
