Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/getting_started/installation.po
Languages: de, es, fr, it, ko, pt_br, zh_cn, zh_tw

source: Installation
es: Instalación
it: Installazione
ko: 설치
pt_br: Instalação
zh_cn: 安装
zh_tw: 安裝

source: Install the base Xinference package with ``pip`` on Linux, Windows, or macOS::
de: Installieren Sie das Xinference-Basispaket mit ``pip`` unter Linux, Windows oder macOS::
es: Instala el paquete base de Xinference con ``pip`` en Linux, Windows o macOS::
fr: Installez le paquet de base Xinference avec ``pip`` sous Linux, Windows ou macOS::
it: Installa il pacchetto base di Xinference con ``pip`` su Linux, Windows o macOS::
ko: Linux, Windows 또는 macOS에서 ``pip`` 을 사용해 Xinference 기본 패키지를 설치합니다::
zh_cn: 在 Linux、Windows 或 macOS 上使用 ``pip`` 安装 Xinference 基础包::
zh_tw: 在 Linux、Windows 或 macOS 上使用 ``pip`` 安裝 Xinference 基礎套件::

source: Model virtual environments install supported engine dependencies on demand. To install a backend manually, use its corresponding extra; see :ref:`inference_backend`.
de: Virtuelle Modellumgebungen installieren die Abhängigkeiten unterstützter Engines bei Bedarf. Um ein Backend manuell zu installieren, verwenden Sie das entsprechende Extra; siehe :ref:`inference_backend`.
es: Los entornos virtuales de los modelos instalan las dependencias de los motores compatibles cuando se necesitan. Para instalar un backend manualmente, usa su extra correspondiente; consulta :ref:`inference_backend`.
fr: Les environnements virtuels des modèles installent les dépendances des moteurs pris en charge à la demande. Pour installer un backend manuellement, utilisez l’extra correspondant ; voir :ref:`inference_backend`.
it: Gli ambienti virtuali dei modelli installano le dipendenze dei motori supportati quando necessario. Per installare manualmente un backend, usa il relativo extra; vedi :ref:`inference_backend`.
ko: 모델 가상 환경은 지원되는 엔진의 의존성을 필요할 때 설치합니다. 백엔드를 수동으로 설치하려면 해당 extra를 사용하세요. :ref:`inference_backend` 를 참고하세요.
zh_cn: 模型虚拟环境会按需安装支持的推理引擎依赖。若要手动安装后端，请使用对应的 extra；详见 :ref:`inference_backend`。
zh_tw: 模型虛擬環境會按需安裝支援的推論引擎相依套件。若要手動安裝後端，請使用對應的 extra；詳見 :ref:`inference_backend`。

source: These dependencies can change versions of shared packages such as ``transformers``. Install only the backend dependencies you need in an isolated environment.
de: Diese Abhängigkeiten können die Versionen gemeinsam genutzter Pakete wie ``transformers`` ändern. Installieren Sie nur die benötigten Backend-Abhängigkeiten in einer isolierten Umgebung.
es: Estas dependencias pueden cambiar las versiones de paquetes compartidos como ``transformers``. Instala solo las dependencias del backend que necesites en un entorno aislado.
fr: Ces dépendances peuvent modifier les versions de paquets partagés comme ``transformers``. Installez uniquement les dépendances du backend dont vous avez besoin dans un environnement isolé.
it: Queste dipendenze possono modificare le versioni di pacchetti condivisi come ``transformers``. Installa solo le dipendenze del backend necessarie in un ambiente isolato.
ko: 이러한 의존성은 ``transformers`` 와 같은 공유 패키지의 버전을 변경할 수 있습니다. 격리된 환경에 필요한 백엔드 의존성만 설치하세요.
zh_cn: 这些依赖可能改变 ``transformers`` 等共享包的版本。请在隔离环境中仅安装所需的后端依赖。
zh_tw: 這些相依套件可能變更 ``transformers`` 等共用套件的版本。請在隔離環境中僅安裝所需的後端相依套件。

source: Transformers Backend
de: Transformers-Engine
es: Transformers engine
fr: Moteur Transformers
it: Motore Transformers
ko: Transformers 엔진
pt_br: Backend Transformers
zh_cn: Transformers 引擎
zh_tw: Transformers 引擎

source: Notes:
de: Hinweis:
es: **Nota:**
fr: **Remarque :**
it: Nota:
ko: 주의:
pt_br: **Nota:**
zh_cn: 注意：
zh_tw: 注意：

source: The transformers engine supports ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4`` formats.
de: Die Transformers-Engine unterstützt die Formate ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4``.
es: El motor de Transformers soporta los formatos ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4``.
fr: Le moteur Transformers prend en charge les formats ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4``.
it: Il motore Transformers supporta i formati ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4``.
ko: Transformers 엔진은 ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4`` 형식을 지원합니다.
pt_br: O mecanismo Transformers suporta os formatos ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4``.
zh_cn: Transformers引擎支持 ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4`` 格式。
zh_tw: Transformers引擎支援 ``pytorch`` / ``gptq`` / ``awq`` / ``bnb`` / ``fp4`` 格式。

source: vLLM Backend
de: vLLM-Engine
es: El motor vLLM
fr: Moteur vLLM
it: Motore vLLM
ko: vLLM Engine
pt_br: Backend vLLM
zh_cn: vLLM 引擎
zh_tw: vLLM 引擎

source: vLLM is a fast and easy-to-use library for LLM inference and serving. Xinference will choose vLLM as the backend to achieve better throughput when the following conditions are met:
de: vLLM ist eine leistungsstarke Inferenz-Engine für große Modelle, die hohe Parallelität unterstützt. Wenn die folgenden Bedingungen erfüllt sind, wählt Xinference automatisch vLLM als Engine aus, um einen höheren Durchsatz zu erreichen:
es: vLLM es un motor de inferencia de modelos grandes de alto rendimiento que admite alta concurrencia. Cuando se cumplen las siguientes condiciones, Xinference selecciona automáticamente vllm como motor para lograr un mayor rendimiento:
fr: vLLM est un moteur d'inférence de grands modèles haute performance prenant en charge une forte concurrence. Lorsque les conditions suivantes sont remplies, Xinference sélectionne automatiquement vllm comme moteur pour atteindre un débit plus élevé :
it: vLLM è un motore di inferenza per grandi modelli ad alte prestazioni che supporta un'alta concorrenza. Quando vengono soddisfatte le seguenti condizioni, Xinference seleziona automaticamente vllm come motore per ottenere una maggiore produttività:
ko: vLLM은 높은 동시성을 지원하는 고성능 대규모 모델 추론 엔진입니다. 다음 조건을 충족할 때 Xinference는 자동으로 vllm을 엔진으로 선택하여 더 높은 처리량을 달성합니다:
pt_br: vLLM é um motor de inferência de alto desempenho para grandes modelos, que suporta alta concorrência. Quando as seguintes condições são atendidas, o Xinference seleciona automaticamente o vllm como motor para alcançar maior taxa de transferência:
zh_cn: vLLM 是一个支持高并发的高性能大模型推理引擎。当满足以下条件时，Xinference 会自动选择 vllm 作为引擎来达到更高的吞吐量：
zh_tw: vLLM 是一個支援高併發的高性能大型模型推理引擎。當滿足以下條件時，Xinference 會自動選擇 vllm 作為引擎以達到更高的吞吐量：

source: The model format is ``pytorch``, ``gptq``, ``awq``, ``fp4``, ``fp8`` or ``bnb``.
de: Das Modellformat ist ``pytorch``, ``gptq``, ``awq``, ``fp4``, ``fp8`` oder ``bnb``.
es: El formato del modelo es ``pytorch``, ``gptq``, ``awq``, ``fp4``, ``fp8`` o ``bnb``.
fr: Le format du modèle est ``pytorch``, ``gptq``, ``awq``, ``fp4``, ``fp8`` ou ``bnb``.
it: Il formato del modello è ``pytorch``, ``gptq``, ``awq``, ``fp4``, ``fp8`` o ``bnb``.
ko: 모델 포맷은 ``pytorch``, ``gptq``, ``awq``, ``fp4``, ``fp8`` 또는 ``bnb``입니다.
pt_br: O formato do modelo é ``pytorch``, ``gptq``, ``awq``, ``fp4``, ``fp8`` ou ``bnb``.
zh_cn: 模型格式为 ``pytorch`` ， ``gptq`` ， ``awq`` ， ``fp4`` ， ``fp8`` 或者 ``bnb`` 。
zh_tw: 模型格式為 ``pytorch`` 、 ``gptq`` 、 ``awq`` 、 ``fp4`` 、 ``fp8`` 或者 ``bnb`` 。

source: When the model format is ``pytorch``, the quantization is ``none``.
de: Wenn das Modellformat ``pytorch`` ist, muss die Quantisierungsoption ``none`` sein.
es: Cuando el formato del modelo es ``pytorch``, la opción de cuantificación debe ser ``none``.
fr: Lorsque le format du modèle est ``pytorch``, l'option de quantification doit être ``none``.
it: Quando il formato del modello è ``pytorch``, l'opzione di quantizzazione deve essere ``none``.
ko: 모델 형식이 ``pytorch`` 일 경우, 양자화 옵션은 ``none`` 이어야 합니다.
pt_br: Quando o formato do modelo for ``pytorch``, a opção de quantização deve ser ``none``.
zh_cn: 当模型格式为 ``pytorch`` 时，量化选项需为 ``none`` 。
zh_tw: 當模型格式為 ``pytorch`` 時，量化選項需為 ``none`` 。

source: When the model format is ``awq``, the quantization is ``Int4``.
de: Wenn das Modellformat ``awq`` ist, muss die Quantisierungsoption ``Int4`` sein.
es: Cuando el formato del modelo sea ``awq``, la opción de cuantización debe ser ``Int4``.
fr: Lorsque le format du modèle est ``awq``, l'option de quantification doit être ``Int4``.
it: Quando il formato del modello è ``awq``, l'opzione di quantizzazione deve essere ``Int4``.
ko: 모델 형식이 ``awq``인 경우, 양자화 옵션은 ``Int4``여야 합니다.
pt_br: Quando o formato do modelo for ``awq``, a opção de quantização deve ser ``Int4``.
zh_cn: 当模型格式为 ``awq`` 时，量化选项需为 ``Int4`` 。
zh_tw: 當模型格式為 ``awq`` 時，量化選項需為 ``Int4``。

source: When the model format is ``gptq``, the quantization is ``Int3``, ``Int4`` or ``Int8``.
de: Wenn das Modellformat ``gptq`` ist, müssen die Quantisierungsoptionen ``Int3``, ``Int4`` oder ``Int8`` sein.
es: Cuando el formato del modelo sea ``gptq``, las opciones de cuantización deben ser ``Int3``, ``Int4`` o ``Int8``.
fr: Lorsque le format du modèle est ``gptq``, l'option de quantification doit être ``Int3``, ``Int4`` ou ``Int8``.
it: Quando il formato del modello è ``gptq``, l'opzione di quantizzazione deve essere ``Int3``, ``Int4`` o ``Int8``.
ko: 모델 형식이 ``gptq``인 경우, 양자화 옵션은 ``Int3``, ``Int4`` 또는 ``Int8``이어야 합니다.
pt_br: Quando o formato do modelo for ``gptq``, a opção de quantização deve ser ``Int3``, ``Int4`` ou ``Int8``.
zh_cn: 当模型格式为 ``gptq`` 时，量化选项需为 ``Int3`` 、 ``Int4`` 或者 ``Int8`` 。
zh_tw: 當模型格式為 ``gptq`` 時，量化選項需為 ``Int3`` 、 ``Int4`` 或者 ``Int8`` 。

source: The system is Linux and has at least one CUDA device
de: Das Betriebssystem ist Linux und es gibt mindestens ein Gerät, das CUDA unterstützt.
es: El sistema operativo es Linux y tiene al menos un dispositivo compatible con CUDA.
fr: Le système d'exploitation est Linux et dispose d'au moins un périphérique supportant CUDA.
it: Il sistema operativo è Linux e dispone almeno di un dispositivo supportato da CUDA.
ko: Linux 운영 체제이며 최소 하나의 CUDA 지원 장치가 있어야 합니다
pt_br: O sistema operacional é Linux e possui pelo menos um dispositivo compatível com CUDA.
zh_cn: 操作系统为 Linux 并且至少有一个支持 CUDA 的设备
zh_tw: 作業系統為 Linux 並且至少有一個支援 CUDA 的裝置

source: The model family (for custom models) / model name (for builtin models) is within the list of models supported by vLLM
de: Das Feld ``model_family`` für benutzerdefinierte Modelle und das Feld ``model_name`` für integrierte Modelle befinden sich in der Unterstützungsliste von vLLM.
es: Los campos ``model_family`` de los modelos personalizados y ``model_name`` de los modelos integrados están en la lista de soporte de vLLM.
fr: Les champs ``model_family`` des modèles personnalisés et ``model_name`` des modèles intégrés figurent dans la liste de support de vLLM.
it: Il campo ``model_family`` dei modelli personalizzati e il campo ``model_name`` dei modelli integrati si trovano nell'elenco dei supporti di vLLM.
ko: 사용자 정의 모델의 ``model_family`` 필드와 내장 모델의 ``model_name`` 필드가 vLLM 지원 목록에 있습니다.
pt_br: Os campos ``model_family`` para modelos personalizados e ``model_name`` para modelos integrados estão na lista de suporte do vLLM.
zh_cn: 自定义模型的 ``model_family`` 字段和内置模型的 ``model_name`` 字段在 vLLM 的支持列表中。
zh_tw: 自定义模型的 ``model_family`` 欄位和內建模型的 ``model_name`` 欄位在 vLLM 的支援清單中。

source: Currently, supported models include:
de: Derzeit umfassen die unterstützten Modelle:
es: Actualmente, los modelos compatibles incluyen:
fr: Actuellement, les modèles pris en charge incluent :
it: Attualmente, i modelli supportati includono:
ko: 현재 지원되는 모델은 다음과 같습니다:
pt_br: Atualmente, os modelos suportados incluem:
zh_cn: 目前，支持的模型包括：
zh_tw: 目前支援的模型包括：

source: Llama.cpp Backend
de: Llama.cpp Engine
es: Llama.cpp engine
fr: Moteur Llama.cpp
it: Motore Llama.cpp
ko: Llama.cpp 엔진
pt_br: Backend Llama.cpp
zh_cn: Llama.cpp 引擎
zh_tw: Llama.cpp 引擎

source: Xinference supports models in ``gguf`` format via ``xllamacpp``. `xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ is developed by Xinference team, and is the sole backend for llama.cpp since v1.6.0.
de: Xinference unterstützt Modelle im ``gguf``-Format über ``xllamacpp``. `xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ wird vom Xinference-Team entwickelt und ist seit v1.6.0 das einzige Backend für llama.cpp.
es: Xinference admite modelos en formato gguf a través de xllamacpp. `xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ es desarrollado por el equipo de Xinference y se convierte en el único backend de llama.cpp a partir de v1.6.0.
fr: Xinference prend en charge les modèles au format gguf via xllamacpp. `xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ est développé par l'équipe Xinference et devient le seul backend de llama.cpp depuis la v1.6.0.
it: Xinference supporta i modelli in formato gguf tramite xllamacpp. `xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ è stato sviluppato dal team di Xinference ed è diventato l'unico backend di llama.cpp a partire dalla v1.6.0.
ko: Xinference는 xllamacpp를 통해 gguf 형식의 모델을 지원합니다. `xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ 는 Xinference 팀이 개발했으며, v1.6.0부터 llama.cpp의 유일한 백엔드가 되었습니다.
pt_br: O Xinference suporta modelos no formato gguf através do xllamacpp. `xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ é desenvolvido pela equipe do Xinference e, a partir da v1.6.0, tornou-se o único backend do llama.cpp.
zh_cn: Xinference 通过 xllamacpp 支持 gguf 格式的模型。`xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ 由 Xinference 团队开发，并从 v1.6.0 开始成为 llama.cpp 的唯一后端。
zh_tw: Xinference 透過 xllamacpp 支援 gguf 格式的模型。`xllamacpp <https://github.com/xorbitsai/xllamacpp>`_ 由 Xinference 團隊開發，並從 v1.6.0 開始成為 llama.cpp 的唯一後端。

source: Since Xinference v1.5.0, ``llama-cpp-python`` is deprecated. Since Xinference v1.6.0, ``llama-cpp-python`` has been removed.
de: Seit Xinference v1.5.0 ist ``llama-cpp-python`` veraltet; seit Xinference v1.6.0 wurde dieses Backend entfernt.
es: Desde Xinference v1.5.0, ``llama-cpp-python`` quedó obsoleto; a partir de Xinference v1.6.0, este backend ha sido eliminado.
fr: Depuis Xinference v1.5.0, ``llama-cpp-python`` est obsolète ; à partir de Xinference v1.6.0, ce backend a été supprimé.
it: A partire da Xinference v1.5.0, ``llama-cpp-python`` è stato deprecato; a partire da Xinference v1.6.0, questo backend è stato rimosso.
ko: Xinference v1.5.0부터 ``llama-cpp-python``이(가) 더 이상 사용되지 않으며, Xinference v1.6.0부터 해당 백엔드가 제거되었습니다.
pt_br: A partir do Xinference v1.5.0, o ``llama-cpp-python`` foi descontinuado; a partir do Xinference v1.6.0, este backend foi removido.
zh_cn: 自 Xinference v1.5.0 起，``llama-cpp-python`` 被弃用；在 Xinference 从 v1.6.0 开始，该后端已被移除。
zh_tw: 自 Xinference v1.5.0 起，``llama-cpp-python`` 已被棄用；從 Xinference v1.6.0 開始，該後端已被移除。

source: With per-model virtual environments enabled, Xinference 3.0 automatically selects the matching ``xllamacpp`` GPU wheel for supported CUDA versions; see :ref:`user_guide_backends`. For a manual installation into the process environment, refer to https://github.com/xorbitsai/xllamacpp.
de: Bei aktivierten virtuellen Umgebungen pro Modell wählt Xinference 3.0 für unterstützte CUDA-Versionen automatisch das passende ``xllamacpp``-GPU-Wheel aus; siehe :ref:`user_guide_backends`. Hinweise zur manuellen Installation in die Prozessumgebung finden Sie unter https://github.com/xorbitsai/xllamacpp.
es: Con los entornos virtuales por modelo habilitados, Xinference 3.0 selecciona automáticamente el wheel de GPU de ``xllamacpp`` correspondiente para las versiones de CUDA compatibles; consulte :ref:`user_guide_backends`. Para una instalación manual en el entorno del proceso, consulte https://github.com/xorbitsai/xllamacpp.
fr: Lorsque les environnements virtuels par modèle sont activés, Xinference 3.0 sélectionne automatiquement le wheel GPU ``xllamacpp`` correspondant aux versions CUDA prises en charge ; consultez :ref:`user_guide_backends`. Pour une installation manuelle dans l’environnement du processus, consultez https://github.com/xorbitsai/xllamacpp.
it: Con gli ambienti virtuali per modello abilitati, Xinference 3.0 seleziona automaticamente il wheel GPU ``xllamacpp`` corrispondente per le versioni CUDA supportate; consulta :ref:`user_guide_backends`. Per un’installazione manuale nell’ambiente del processo, consulta https://github.com/xorbitsai/xllamacpp.
ko: 모델별 가상 환경을 활성화하면 Xinference 3.0은 지원되는 CUDA 버전에 맞는 ``xllamacpp`` GPU wheel을 자동으로 선택합니다. :ref:`user_guide_backends`를 참조하십시오. 프로세스 환경에 수동으로 설치하려면 https://github.com/xorbitsai/xllamacpp 를 참조하십시오.
pt_br: Com os ambientes virtuais por modelo habilitados, o Xinference 3.0 seleciona automaticamente o wheel de GPU ``xllamacpp`` correspondente para versões CUDA compatíveis; consulte :ref:`user_guide_backends`. Para uma instalação manual no ambiente do processo, consulte https://github.com/xorbitsai/xllamacpp.
zh_cn: 启用按模型虚拟环境后，Xinference 3.0 会为受支持的 CUDA 版本自动选择匹配的 ``xllamacpp`` GPU wheel；参见 :ref:`user_guide_backends`。若要手动安装到进程环境中，请参阅 https://github.com/xorbitsai/xllamacpp。
zh_tw: 啟用個別模型虛擬環境後，Xinference 3.0 會為支援的 CUDA 版本自動選擇相符的 ``xllamacpp`` GPU wheel；請參閱 :ref:`user_guide_backends`。若要手動安裝到程序環境中，請參閱 https://github.com/xorbitsai/xllamacpp。

source: SGLang Backend
de: SGLang-Engine
es: El motor SGLang
fr: Moteur SGLang
it: Motore SGLang
ko: SGLang 엔진
pt_br: Mecanismo SGLang
zh_cn: SGLang 引擎
zh_tw: SGLang 引擎

source: SGLang has a high-performance inference runtime with RadixAttention. It significantly accelerates the execution of complex LLM programs by automatic KV cache reuse across multiple calls. And it also supports other common techniques like continuous batching and tensor parallelism.
de: SGLang besitzt eine leistungsstarke Inferenz-Laufzeitumgebung basierend auf RadixAttention. Sie beschleunigt die Ausführung komplexer LLM-Programme erheblich, indem sie den KV-Cache automatisch über mehrere Aufrufe hinweg wiederverwendet. Sie unterstützt zudem andere gängige Inferenztechniken wie kontinuierliches Batching und Tensor-Parallelverarbeitung.
es: SGLang cuenta con un runtime de inferencia de alto rendimiento basado en RadixAttention. Acelera significativamente la ejecución de programas complejos de LLM al reutilizar automáticamente la caché KV entre múltiples llamadas. También admite otras técnicas comunes de inferencia, como el procesamiento por lotes continuo y el paralelismo tensorial.
fr: SGLang dispose d'un runtime d'inférence haute performance basé sur RadixAttention. Il accélère considérablement l'exécution de programmes LLM complexes en réutilisant automatiquement le cache KV entre plusieurs appels. Il prend également en charge d'autres techniques d'inférence courantes, telles que le traitement par lots continu et le parallélisme tensoriel.
it: SGLang dispone di un runtime di inferenza ad alte prestazioni basato su RadixAttention. Accelerando significativamente l'esecuzione di programmi LLM complessi tramite il riutilizzo automatico della cache KV tra più chiamate. Supporta inoltre altre tecniche di inferenza comuni, come il batch continuo e l'elaborazione parallela dei tensori.
ko: SGLang은 RadixAttention 기반의 고성능 추론 런타임을 갖추고 있습니다. 여러 호출 간에 KV 캐시를 자동으로 재사용하여 복잡한 LLM 프로그램의 실행 속도를 크게 향상시킵니다. 또한 연속 배치 처리 및 텐서 병렬 처리와 같은 일반적인 추론 기술을 지원합니다.
pt_br: SGLang possui um runtime de inferência de alto desempenho baseado em RadixAttention. Ele acelera significativamente a execução de programas complexos de LLM ao reutilizar automaticamente o cache KV entre múltiplas chamadas. Também suporta outras técnicas comuns de inferência, como processamento em lote contínuo e paralelismo de tensores.
zh_cn: SGLang 具有基于 RadixAttention 的高性能推理运行时。它通过在多个调用之间自动重用KV缓存，显著加速了复杂 LLM 程序的执行。它还支持其他常见推理技术，如连续批处理和张量并行处理。
zh_tw: SGLang 具有基於 RadixAttention 的高效能推理執行時間。它透過在多個呼叫之間自動重用 KV 快取，顯著加速了複雜 LLM 程式的執行。它也支援其他常見推理技術，如連續批次處理和張量平行處理。

source: MLX Backend
de: MLX-Engine
es: Motor MLX
fr: Moteur MLX
it: Motore MLX
ko: MLX 엔진
pt_br: Backend MLX
zh_cn: MLX 引擎
zh_tw: MLX 引擎

source: MLX-lm is designed for Apple silicon users to run LLM efficiently.
de: MLX-lm wird verwendet, um effiziente LLM-Inferenz auf Apple-Silicon-Chips bereitzustellen.
es: MLX-lm se utiliza para proporcionar una inferencia eficiente de LLM en chips Apple Silicon.
fr: MLX-lm est utilisé pour fournir une inférence LLM efficace sur les puces Apple Silicon.
it: MLX-lm è utilizzato per fornire un'inferenza efficiente dei LLM sui chip Apple Silicon.
ko: MLX-lm은 Apple Silicon 칩에서 효율적인 LLM 추론을 제공합니다.
pt_br: MLX-lm fornece inferência eficiente de LLM em chips Apple Silicon.
zh_cn: MLX-lm 用来在苹果 silicon 芯片上提供高效的 LLM 推理。
zh_tw: MLX-lm 用來在蘋果 Silicon 晶片上提供高效的 LLM 推理。

source: Other Platforms
de: Andere Plattformen
es: Otras plataformas
fr: Autres plateformes
it: Altre piattaforme
ko: 다른 플랫폼
pt_br: Outras plataformas
zh_cn: 其他平台
zh_tw: 其他平台

source: Install Xinference with ``pip`` on Linux, Windows, or macOS::
de: Installieren Sie Xinference unter Linux, Windows oder macOS mit ``pip``::
es: Instale Xinference con ``pip`` en Linux, Windows o macOS::
it: Installare Xinference con ``pip`` su Linux, Windows o macOS::
ko: Linux, Windows 또는 macOS에서 ``pip`` 로 Xinference를 설치합니다::
zh_cn: 在 Linux、Windows 或 macOS 上，通过 ``pip`` 安装 Xinference::
zh_tw: 在 Linux、Windows 或 macOS 上，透過 ``pip`` 安裝 Xinference::

source: Automatic engine installation
de: Automatische Installation der Engines
es: Instalación automática de motores
it: Installazione automatica dei motori
ko: 자동 엔진 설치
zh_cn: 自动安装引擎
zh_tw: 自動安裝引擎

source: Model virtual environments are enabled by default. When you launch a model, Xinference prepares a virtual environment for that model and engine and automatically installs the dependencies declared by its configuration. You do not need to install ``xinference[all]`` or an engine extra first.
de: Virtuelle Modellumgebungen sind standardmäßig aktiviert. Beim Start eines Modells bereitet Xinference eine virtuelle Umgebung für dieses Modell und seine Engine vor und installiert automatisch die in der Konfiguration angegebenen Abhängigkeiten. Sie müssen weder ``xinference[all]`` noch ein Engine-Extra vorab installieren.
es: Los entornos virtuales de los modelos están activados de forma predeterminada. Al iniciar un modelo, Xinference prepara un entorno virtual para ese modelo y su motor e instala automáticamente las dependencias declaradas en su configuración. No es necesario instalar previamente ``xinference[all]`` ni un extra de motor.
it: Gli ambienti virtuali dei modelli sono abilitati per impostazione predefinita. All’avvio di un modello, Xinference prepara un ambiente virtuale per quel modello e il suo motore e installa automaticamente le dipendenze dichiarate nella configurazione. Non è necessario installare prima ``xinference[all]`` o un extra del motore.
ko: 모델 가상 환경은 기본적으로 활성화되어 있습니다. 모델을 시작하면 Xinference가 해당 모델과 엔진의 가상 환경을 준비하고 설정에 선언된 의존성을 자동으로 설치합니다. ``xinference[all]`` 이나 엔진 extra를 미리 설치할 필요가 없습니다.
zh_cn: 模型虚拟环境默认开启。启动模型时，Xinference 会为该模型和引擎准备虚拟环境，并自动安装配置中声明的依赖。无需提前安装 ``xinference[all]`` 或引擎 extra。
zh_tw: 模型虛擬環境預設啟用。啟動模型時，Xinference 會為該模型和引擎準備虛擬環境，並自動安裝設定中宣告的相依套件。無需預先安裝 ``xinference[all]`` 或引擎 extra。
