Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/getting_started/installation.po
Languages: de, es, fr, it, ko, pt_br, zh_cn, zh_tw

source: On Linux and Windows, ``XINFERENCE_BACKEND=auto`` selects PyTorch for the detected GPU driver or CPU. Override it with ``cpu``, ``cu128``, or another backend supported by uv. macOS uses its native PyTorch wheel. Recent PyTorch wheels require Apple Silicon; Intel Macs may resolve older dependencies or fail installation. Model virtual environments install engine dependencies on demand. Engine platform restrictions still apply, including Linux-only vLLM and Apple-Silicon-only MLX.
de: Unter Linux und Windows wählt ``XINFERENCE_BACKEND=auto`` PyTorch anhand des erkannten GPU-Treibers oder der CPU aus. Überschreiben Sie dies mit ``cpu``, ``cu128`` oder einem anderen von uv unterstützten Backend. macOS verwendet sein natives PyTorch-Wheel. Neuere PyTorch-Wheels benötigen Apple Silicon; auf Intel-Macs kann die Auflösung ältere Abhängigkeiten wählen oder die Installation scheitern. Modellumgebungen installieren Engine-Abhängigkeiten bei Bedarf. Plattformbeschränkungen bleiben bestehen, einschließlich vLLM nur unter Linux und MLX nur auf Apple Silicon.
es: En Linux y Windows, ``XINFERENCE_BACKEND=auto`` selecciona PyTorch según el controlador GPU detectado o la CPU. Cámbielo con ``cpu``, ``cu128`` u otro backend compatible con uv. macOS usa su wheel nativo de PyTorch. Los wheels recientes requieren Apple Silicon; en Mac Intel se pueden seleccionar dependencias anteriores o fallar la instalación. Los entornos de modelos instalan dependencias de los motores cuando se necesitan. Siguen vigentes las restricciones de plataforma, como vLLM solo para Linux y MLX solo para Apple Silicon.
fr: Sous Linux et Windows, ``XINFERENCE_BACKEND=auto`` choisit PyTorch selon le pilote GPU détecté ou le CPU. Remplacez ce choix avec ``cpu``, ``cu128`` ou un autre backend pris en charge par uv. macOS utilise son wheel PyTorch natif. Les wheels récents nécessitent Apple Silicon ; sur un Mac Intel, la résolution peut choisir des dépendances plus anciennes ou échouer. Les environnements de modèles installent les dépendances des moteurs à la demande. Les restrictions de plateforme restent applicables, notamment vLLM sous Linux uniquement et MLX sur Apple Silicon uniquement.
it: Su Linux e Windows, ``XINFERENCE_BACKEND=auto`` seleziona PyTorch per il driver GPU rilevato o per la CPU. Sostituirlo con ``cpu``, ``cu128`` o un altro backend supportato da uv. macOS usa il wheel PyTorch nativo. I wheel recenti richiedono Apple Silicon; sui Mac Intel la risoluzione può selezionare dipendenze precedenti o fallire. Gli ambienti dei modelli installano le dipendenze dei motori su richiesta. Restano valide le restrizioni di piattaforma, tra cui vLLM solo su Linux e MLX solo su Apple Silicon.
ko: Linux와 Windows에서는 ``XINFERENCE_BACKEND=auto``가 감지된 GPU 드라이버 또는 CPU에 맞는 PyTorch를 선택합니다. ``cpu``, ``cu128`` 또는 uv가 지원하는 다른 백엔드로 재정의할 수 있습니다. macOS는 기본 PyTorch wheel을 사용합니다. 최근 PyTorch wheel에는 Apple Silicon이 필요하며, Intel Mac에서는 이전 의존성이 선택되거나 설치에 실패할 수 있습니다. 모델 가상 환경은 필요에 따라 엔진 의존성을 설치합니다. Linux 전용 vLLM과 Apple Silicon 전용 MLX 등 엔진의 플랫폼 제한은 계속 적용됩니다.
pt_br: No Linux e Windows, ``XINFERENCE_BACKEND=auto`` seleciona o PyTorch para o driver GPU detectado ou para CPU. Substitua com ``cpu``, ``cu128`` ou outro backend compatível com uv. O macOS usa seu wheel nativo do PyTorch. Wheels recentes exigem Apple Silicon; Macs Intel podem selecionar dependências anteriores ou falhar na instalação. Os ambientes dos modelos instalam dependências dos mecanismos sob demanda. As restrições de plataforma continuam válidas, incluindo vLLM somente no Linux e MLX somente no Apple Silicon.
zh_cn: 在 Linux 和 Windows 上，``XINFERENCE_BACKEND=auto`` 会根据检测到的 GPU 驱动或 CPU 选择 PyTorch。可用 ``cpu``、``cu128`` 或 uv 支持的其他后端覆盖。macOS 使用原生 PyTorch wheel。近期的 PyTorch wheel 要求 Apple Silicon；Intel Mac 可能解析到较旧的依赖，或安装失败。模型虚拟环境按需安装引擎依赖。引擎的平台限制仍然适用，包括仅支持 Linux 的 vLLM 和仅支持 Apple Silicon 的 MLX。
zh_tw: 在 Linux 和 Windows 上，``XINFERENCE_BACKEND=auto`` 會依據偵測到的 GPU 驅動程式或 CPU 選擇 PyTorch。可用 ``cpu``、``cu128`` 或 uv 支援的其他後端覆寫。macOS 使用原生 PyTorch wheel。近期的 PyTorch wheel 要求 Apple Silicon；Intel Mac 可能解析到較舊的相依套件，或安裝失敗。模型虛擬環境按需安裝引擎相依套件。引擎的平台限制仍然適用，包括僅支援 Linux 的 vLLM 和僅支援 Apple Silicon 的 MLX。

source: To run without a persistent tool installation, use ``uvx``. This requires uv; the first invocation downloads the Python environment and dependencies::
de: Ohne dauerhafte Werkzeuginstallation kann ``uvx`` verwendet werden. Dafür ist uv erforderlich; beim ersten Aufruf werden Python-Umgebung und Abhängigkeiten heruntergeladen::
es: Para ejecutar sin una instalación permanente de la herramienta, use ``uvx``. Requiere uv; la primera ejecución descarga el entorno Python y las dependencias::
fr: Pour exécuter sans installation permanente de l’outil, utilisez ``uvx``. uv est requis ; la première invocation télécharge l’environnement Python et les dépendances::
it: Per eseguire senza installare permanentemente lo strumento, usare ``uvx``. È necessario uv; la prima invocazione scarica l’ambiente Python e le dipendenze::
ko: 영구 도구 설치 없이 실행하려면 ``uvx`` 를 사용합니다. uv가 필요하며 첫 호출 시 Python 환경과 종속성을 다운로드합니다::
pt_br: Para executar sem instalar a ferramenta permanentemente, use ``uvx``. Isso exige uv; a primeira execução baixa o ambiente Python e as dependências::
zh_cn: 若不需要持久化工具安装，可使用 ``uvx``。这要求已安装 uv；首次调用会下载 Python 环境和依赖::
zh_tw: 若不需要持久化工具安裝，可使用 ``uvx``。這要求已安裝 uv；首次呼叫會下載 Python 環境和相依套件::

source: Use a recent uv supporting ``uv tool install --torch-backend`` (tested with uv 0.11.26). Services require a persistent installation; uvx environments can be removed by cache cleanup.
de: Eine aktuelle uv-Version mit ``uv tool install --torch-backend`` verwenden (getestet mit uv 0.11.26). Dienste benötigen eine dauerhafte Installation; uvx-Umgebungen können beim Bereinigen des Caches gelöscht werden.
es: Use una versión reciente de uv compatible con ``uv tool install --torch-backend`` (probado con uv 0.11.26). Los servicios requieren una instalación permanente; limpiar la caché puede eliminar los entornos uvx.
fr: Utilisez un uv récent prenant en charge ``uv tool install --torch-backend`` (testé avec uv 0.11.26). Les services exigent une installation permanente ; le nettoyage du cache peut supprimer les environnements uvx.
it: Usare una versione recente di uv che supporti ``uv tool install --torch-backend`` (testato con uv 0.11.26). I servizi richiedono un’installazione permanente; la pulizia della cache può rimuovere gli ambienti uvx.
ko: ``uv tool install --torch-backend`` 를 지원하는 최신 uv를 사용하세요(uv 0.11.26으로 테스트됨). 서비스에는 영구 설치가 필요합니다. uvx 환경은 캐시 정리로 제거될 수 있습니다.
pt_br: Use uma versão recente de uv com suporte a ``uv tool install --torch-backend`` (testado com uv 0.11.26). Serviços exigem instalação permanente; a limpeza do cache pode remover ambientes uvx.
zh_cn: 请使用支持 ``uv tool install --torch-backend`` 的较新 uv（已用 uv 0.11.26 测试）。服务需要持久化安装；uvx 环境可能被缓存清理移除。
zh_tw: 請使用支援 ``uv tool install --torch-backend`` 的較新 uv（已用 uv 0.11.26 測試）。服務需要持久化安裝；uvx 環境可能被快取清理移除。

source: System services
de: Systemdienste
es: Servicios del sistema
fr: Services système
it: Servizi di sistema
ko: 시스템 서비스
pt_br: Serviços do sistema
zh_cn: 系统服务
zh_tw: 系統服務

source: After installing with pip, Conda, or uv, register and start a local service with::
de: Nach der Installation mit pip, Conda oder uv lässt sich ein lokaler Dienst so registrieren und starten::
es: Tras instalar con pip, Conda o uv, registre e inicie un servicio local con::
fr: Après une installation avec pip, Conda ou uv, enregistrez et démarrez un service local avec::
it: Dopo l’installazione con pip, Conda o uv, registrare e avviare un servizio locale con::
ko: pip, Conda 또는 uv로 설치한 후 다음 명령으로 로컬 서비스를 등록하고 시작할 수 있습니다::
pt_br: Após instalar com pip, Conda ou uv, registre e inicie um serviço local com::
zh_cn: 通过 pip、Conda 或 uv 安装后，可用以下命令注册并启动本地服务::
zh_tw: 透過 pip、Conda 或 uv 安裝後，可用以下命令註冊並啟動本機服務::

source: Linux uses a systemd user service. To start it at boot without logging in, enable lingering for the account with ``loginctl enable-linger USER``. macOS uses a LaunchAgent that starts at login. For a systemd system service or macOS LaunchDaemon, use an elevated terminal, an absolute command path, and ``--system`` before the action::
de: Linux verwendet einen systemd-Benutzerdienst. Für den Start beim Booten ohne Anmeldung mit ``loginctl enable-linger USER`` Lingering aktivieren. macOS verwendet einen LaunchAgent, der bei der Anmeldung startet. Für einen systemd-Systemdienst oder macOS LaunchDaemon ein Terminal mit erhöhten Rechten, einen absoluten Befehlspfad und ``--system`` vor der Aktion verwenden::
es: Linux utiliza un servicio de usuario systemd. Para iniciarlo al arrancar sin iniciar sesión, active lingering con ``loginctl enable-linger USER``. macOS utiliza un LaunchAgent que se inicia al entrar en sesión. Para un servicio systemd del sistema o un LaunchDaemon de macOS, use una terminal elevada, una ruta absoluta al comando y ``--system`` antes de la acción::
fr: Linux utilise un service utilisateur systemd. Pour démarrer au boot sans connexion, activez lingering avec ``loginctl enable-linger USER``. macOS utilise un LaunchAgent démarré à la connexion. Pour un service système systemd ou un LaunchDaemon macOS, utilisez un terminal avec privilèges élevés, un chemin absolu et ``--system`` avant l’action::
it: Linux usa un servizio utente systemd. Per avviarlo all’accensione senza accesso, abilitare lingering con ``loginctl enable-linger USER``. macOS usa un LaunchAgent avviato all’accesso. Per un servizio systemd di sistema o un LaunchDaemon macOS, usare un terminale con privilegi elevati, un percorso assoluto al comando e ``--system`` prima dell’azione::
ko: Linux는 systemd 사용자 서비스를 사용합니다. 로그인하지 않고 부팅 시 시작하려면 ``loginctl enable-linger USER`` 로 계정의 lingering을 활성화하세요. macOS는 로그인 시 시작하는 LaunchAgent를 사용합니다. systemd 시스템 서비스 또는 macOS LaunchDaemon에는 관리자 권한 터미널과 명령의 절대 경로를 사용하고 작업 앞에 ``--system`` 을 지정하세요::
pt_br: Linux usa um serviço de usuário systemd. Para iniciar no boot sem login, habilite lingering com ``loginctl enable-linger USER``. macOS usa um LaunchAgent iniciado no login. Para um serviço systemd do sistema ou um LaunchDaemon macOS, use um terminal elevado, um caminho absoluto para o comando e ``--system`` antes da ação::
zh_cn: Linux 使用 systemd 用户服务。若要在未登录时开机启动，请用 ``loginctl enable-linger USER`` 为该账户启用 lingering。macOS 使用登录时启动的 LaunchAgent。对于 systemd 系统服务或 macOS LaunchDaemon，请使用提权终端、命令的绝对路径，并将 ``--system`` 放在操作之前::
zh_tw: Linux 使用 systemd 使用者服務。若要在未登入時開機啟動，請用 ``loginctl enable-linger USER`` 為該帳戶啟用 lingering。macOS 使用登入時啟動的 LaunchAgent。對於 systemd 系統服務或 macOS LaunchDaemon，請使用提升權限的終端、命令的絕對路徑，並將 ``--system`` 放在操作之前::

source: Windows services currently require x86-64 Windows and an Administrator PowerShell terminal and run as LocalSystem. The installer downloads a pinned, checksum-verified WinSW wrapper. Service control files and the working directory use ``%ProgramFiles%\Xinference\service``. Use an administrator-controlled Python installation and model data because the service executes model code with its account's privileges. Service data defaults to ``%PROGRAMDATA%\Xinference\data``. Linux and macOS default to the runtime account's ``~/.xinference``. Override the data directory with ``--home`` and the address with ``--host`` and ``--port`` on ``service install``.
de: Windows-Dienste benötigen derzeit x86-64 Windows und ein Administrator-PowerShell-Terminal und laufen als LocalSystem. Der Installer lädt einen versionsgebundenen WinSW-Wrapper mit geprüfter Prüfsumme herunter. Dienststeuerungsdateien und Arbeitsverzeichnis liegen unter ``%ProgramFiles%\Xinference\service``. Verwenden Sie eine vom Administrator kontrollierte Python-Installation und Modelldaten, da der Dienst Modellcode mit den Rechten seines Kontos ausführt. Dienstdaten liegen standardmäßig unter ``%PROGRAMDATA%\Xinference\data``. Linux und macOS verwenden ``~/.xinference`` des Laufzeitkontos. Überschreiben Sie auf ``service install`` das Datenverzeichnis mit ``--home`` und die Adresse mit ``--host`` und ``--port``.
es: Los servicios Windows requieren actualmente x86-64 Windows y una terminal PowerShell de administrador y se ejecutan como LocalSystem. El instalador descarga un wrapper WinSW de versión fija y suma de comprobación verificada. Los archivos de control y el directorio de trabajo usan ``%ProgramFiles%\Xinference\service``. Use una instalación de Python y datos de modelos controlados por el administrador, ya que el servicio ejecuta código de modelos con los privilegios de su cuenta. Los datos del servicio usan ``%PROGRAMDATA%\Xinference\data`` de forma predeterminada. Linux y macOS usan ``~/.xinference`` de la cuenta de ejecución. Cambie el directorio de datos con ``--home`` y la dirección con ``--host`` y ``--port`` en ``service install``.
fr: Les services Windows nécessitent actuellement Windows x86-64 et un terminal PowerShell administrateur et s’exécutent sous LocalSystem. L’installateur télécharge un wrapper WinSW de version fixe dont la somme de contrôle est vérifiée. Les fichiers de contrôle du service et son répertoire de travail utilisent ``%ProgramFiles%\Xinference\service``. Utilisez une installation Python et des données de modèles contrôlées par l’administrateur, car le service exécute le code des modèles avec les privilèges de son compte. Les données du service utilisent par défaut ``%PROGRAMDATA%\Xinference\data``. Sous Linux et macOS, la valeur par défaut est ``~/.xinference`` du compte d’exécution. Remplacez le répertoire de données avec ``--home`` et l’adresse avec ``--host`` et ``--port`` sur ``service install``.
it: I servizi Windows richiedono attualmente Windows x86-64 e un terminale PowerShell amministratore ed eseguono come LocalSystem. Il programma scarica un wrapper WinSW con versione fissata e checksum verificato. I file di controllo e la directory di lavoro usano ``%ProgramFiles%\Xinference\service``. Usare un’installazione Python e dati dei modelli controllati dall’amministratore, poiché il servizio esegue codice dei modelli con i privilegi del proprio account. I dati del servizio usano per impostazione predefinita ``%PROGRAMDATA%\Xinference\data``. Linux e macOS usano ``~/.xinference`` dell’account di esecuzione. Sostituire la directory dei dati con ``--home`` e l’indirizzo con ``--host`` e ``--port`` in ``service install``.
ko: Windows 서비스는 현재 x86-64 Windows와 관리자 PowerShell 터미널이 필요하며 LocalSystem으로 실행됩니다. 설치 프로그램은 버전이 고정되고 체크섬이 검증된 WinSW 래퍼를 다운로드합니다. 서비스 제어 파일과 작업 디렉터리는 ``%ProgramFiles%\Xinference\service``에 저장됩니다. 서비스가 해당 계정 권한으로 모델 코드를 실행하므로 관리자가 제어하는 Python 설치 및 모델 데이터를 사용하세요. 서비스 데이터의 기본 경로는 ``%PROGRAMDATA%\Xinference\data``입니다. Linux와 macOS의 기본값은 실행 계정의 ``~/.xinference``입니다. ``service install``에서 ``--home``으로 데이터 디렉터리를, ``--host``와 ``--port``로 주소를 변경할 수 있습니다.
pt_br: Os serviços Windows exigem atualmente Windows x86-64 e um terminal PowerShell de administrador e executam como LocalSystem. O instalador baixa um wrapper WinSW com versão fixada e checksum verificado. Os arquivos de controle e o diretório de trabalho usam ``%ProgramFiles%\Xinference\service``. Use uma instalação Python e dados de modelos controlados pelo administrador, pois o serviço executa código de modelos com os privilégios de sua conta. Os dados do serviço usam por padrão ``%PROGRAMDATA%\Xinference\data``. No Linux e macOS, o padrão é ``~/.xinference`` da conta de execução. Substitua o diretório de dados com ``--home`` e o endereço com ``--host`` e ``--port`` em ``service install``.
zh_cn: Windows 服务目前要求 x86-64 Windows 和管理员 PowerShell 终端，并以 LocalSystem 运行。安装脚本会下载版本固定且经过校验和验证的 WinSW 包装器。服务控制文件和工作目录位于 ``%ProgramFiles%\Xinference\service``。请使用管理员控制的 Python 安装和模型数据，因为服务会以其账户权限执行模型代码。服务数据默认位于 ``%PROGRAMDATA%\Xinference\data``。Linux 和 macOS 默认为运行账户的 ``~/.xinference``。可在 ``service install`` 中用 ``--home`` 覆盖数据目录，用 ``--host`` 和 ``--port`` 覆盖地址。
zh_tw: Windows 服務目前要求 x86-64 Windows 和系統管理員 PowerShell 終端，並以 LocalSystem 執行。安裝程式會下載版本固定且經過校驗和驗證的 WinSW 包裝器。服務控制檔案和工作目錄位於 ``%ProgramFiles%\Xinference\service``。請使用系統管理員控制的 Python 安裝和模型資料，因為服務會以其帳戶權限執行模型程式碼。服務資料預設位於 ``%PROGRAMDATA%\Xinference\data``。Linux 和 macOS 預設為執行帳戶的 ``~/.xinference``。可在 ``service install`` 中用 ``--home`` 覆寫資料目錄，用 ``--host`` 和 ``--port`` 覆寫位址。

source: For one-command service installation, set ``XINFERENCE_SERVICE=user`` on Linux/macOS or ``XINFERENCE_SERVICE=system`` on any supported platform. System mode uses sudo on Linux/macOS after installing as your account, and requires an Administrator Windows terminal. ``XINFERENCE_START=0`` registers without starting. ``XINFERENCE_HOST`` and ``XINFERENCE_PORT`` default to ``127.0.0.1`` and ``9997``. Service mode requires a Xinference release containing the service CLI::
de: Für die Installation mit einem Befehl setzen Sie ``XINFERENCE_SERVICE=user`` unter Linux/macOS oder ``XINFERENCE_SERVICE=system`` auf jeder unterstützten Plattform. Der Systemmodus installiert unter Linux/macOS mit Ihrem Konto und registriert den Dienst anschließend mit sudo; unter Windows ist ein Administrator-Terminal erforderlich. ``XINFERENCE_START=0`` registriert ohne Start. ``XINFERENCE_HOST`` und ``XINFERENCE_PORT`` sind standardmäßig ``127.0.0.1`` und ``9997``. Der Dienstmodus benötigt eine Xinference-Version mit Dienst-CLI::
es: Para instalar el servicio con un comando, establezca ``XINFERENCE_SERVICE=user`` en Linux/macOS o ``XINFERENCE_SERVICE=system`` en cualquier plataforma compatible. El modo de sistema instala con su cuenta y luego registra el servicio mediante sudo en Linux/macOS; en Windows requiere una terminal de administrador. ``XINFERENCE_START=0`` registra sin iniciar. ``XINFERENCE_HOST`` y ``XINFERENCE_PORT`` predeterminan ``127.0.0.1`` y ``9997``. El modo servicio requiere una versión Xinference que incluya la CLI de servicios::
fr: Pour installer le service en une commande, définissez ``XINFERENCE_SERVICE=user`` sous Linux/macOS ou ``XINFERENCE_SERVICE=system`` sur toute plateforme prise en charge. Le mode système installe avec votre compte puis enregistre le service avec sudo sous Linux/macOS ; sous Windows, un terminal administrateur est requis. ``XINFERENCE_START=0`` enregistre sans démarrer. ``XINFERENCE_HOST`` et ``XINFERENCE_PORT`` valent par défaut ``127.0.0.1`` et ``9997``. Le mode service exige une version Xinference contenant la CLI des services::
it: Per installare il servizio con un comando, impostare ``XINFERENCE_SERVICE=user`` su Linux/macOS o ``XINFERENCE_SERVICE=system`` su qualsiasi piattaforma supportata. La modalità di sistema installa con il proprio account e poi registra il servizio con sudo su Linux/macOS; su Windows richiede un terminale amministratore. ``XINFERENCE_START=0`` registra senza avviare. ``XINFERENCE_HOST`` e ``XINFERENCE_PORT`` hanno valori predefiniti ``127.0.0.1`` e ``9997``. La modalità servizio richiede una versione Xinference che includa la CLI dei servizi::
ko: 서비스를 한 명령으로 설치하려면 Linux/macOS에서 ``XINFERENCE_SERVICE=user`` 또는 지원되는 모든 플랫폼에서 ``XINFERENCE_SERVICE=system``을 설정합니다. 시스템 모드는 Linux/macOS에서 현재 계정으로 설치한 다음 sudo로 서비스를 등록하며, Windows에서는 관리자 터미널이 필요합니다. ``XINFERENCE_START=0`` 은 시작하지 않고 등록만 합니다. ``XINFERENCE_HOST`` 와 ``XINFERENCE_PORT`` 의 기본값은 ``127.0.0.1`` 과 ``9997`` 입니다. 서비스 모드에는 서비스 CLI를 포함한 Xinference 릴리스가 필요합니다::
pt_br: Para instalar o serviço com um comando, defina ``XINFERENCE_SERVICE=user`` no Linux/macOS ou ``XINFERENCE_SERVICE=system`` em qualquer plataforma compatível. O modo de sistema instala com sua conta e depois registra o serviço com sudo no Linux/macOS; no Windows, exige um terminal administrador. ``XINFERENCE_START=0`` registra sem iniciar. ``XINFERENCE_HOST`` e ``XINFERENCE_PORT`` são por padrão ``127.0.0.1`` e ``9997``. O modo serviço exige uma versão Xinference que contenha a CLI de serviços::
zh_cn: 要一键安装服务，在 Linux/macOS 上设置 ``XINFERENCE_SERVICE=user``，或在任何受支持的平台上设置 ``XINFERENCE_SERVICE=system``。系统模式在 Linux/macOS 上先以当前账户安装，再通过 sudo 注册服务；在 Windows 上需要管理员终端。``XINFERENCE_START=0`` 仅注册而不启动。``XINFERENCE_HOST`` 和 ``XINFERENCE_PORT`` 默认为 ``127.0.0.1`` 和 ``9997``。服务模式要求 Xinference 版本包含服务 CLI::
zh_tw: 要一鍵安裝服務，在 Linux/macOS 上設定 ``XINFERENCE_SERVICE=user``，或在任何支援的平台上設定 ``XINFERENCE_SERVICE=system``。系統模式在 Linux/macOS 上先以目前帳戶安裝，再透過 sudo 註冊服務；在 Windows 上需要系統管理員終端。``XINFERENCE_START=0`` 只註冊而不啟動。``XINFERENCE_HOST`` 和 ``XINFERENCE_PORT`` 預設為 ``127.0.0.1`` 和 ``9997``。服務模式要求 Xinference 版本包含服務 CLI::

source: Services restart after failures. Starting waits for the cluster's ``/status`` response; a failed readiness check stops a newly started service. Repeated installation reuses the same configuration. Stop and uninstall before changing the installation environment or service settings. Uninstall preserves model data and logs. This service interface manages single-machine local mode.
de: Dienste starten nach Fehlern neu. Der Start wartet auf die ``/status``-Antwort des Clusters; bei fehlgeschlagener Bereitschaftsprüfung wird ein neu gestarteter Dienst gestoppt. Wiederholte Installation verwendet dieselbe Konfiguration. Vor Änderungen an Umgebung oder Diensteinstellungen stoppen und deinstallieren. Modelldaten und Protokolle bleiben erhalten. Diese Schnittstelle verwaltet den lokalen Einzelrechnerbetrieb.
es: Los servicios se reinician tras fallos. El inicio espera la respuesta ``/status`` del clúster; si la comprobación de disponibilidad falla, se detiene el servicio recién iniciado. Reinstalar reutiliza la misma configuración. Detenga y desinstale antes de cambiar el entorno o los ajustes del servicio. La desinstalación conserva datos y registros. Esta interfaz gestiona el modo local en una sola máquina.
fr: Les services redémarrent après un échec. Le démarrage attend la réponse ``/status`` du cluster ; un échec du contrôle de disponibilité arrête le service nouvellement démarré. Réinstaller réutilise la même configuration. Arrêtez et désinstallez avant de modifier l’environnement ou les paramètres du service. La désinstallation conserve données et journaux. Cette interface gère le mode local sur une seule machine.
it: I servizi si riavviano dopo un errore. L’avvio attende la risposta ``/status`` del cluster; se il controllo di disponibilità fallisce, arresta il servizio appena avviato. La reinstallazione riutilizza la configurazione. Arrestare e disinstallare prima di cambiare ambiente o impostazioni. La disinstallazione conserva dati e log. Questa interfaccia gestisce la modalità locale su una singola macchina.
ko: 서비스는 실패 후 다시 시작합니다. 시작 시 클러스터의 ``/status`` 응답을 기다리며 준비 상태 확인이 실패하면 새로 시작한 서비스를 중지합니다. 재설치는 동일한 구성을 재사용합니다. 설치 환경이나 서비스 설정을 변경하기 전에 서비스를 중지하고 제거하세요. 제거해도 모델 데이터와 로그는 보존됩니다. 이 서비스 인터페이스는 단일 머신 로컬 모드를 관리합니다.
pt_br: Os serviços reiniciam após falhas. A inicialização aguarda a resposta ``/status`` do cluster; se a verificação de prontidão falhar, interrompe o serviço recém-iniciado. Reinstalar reutiliza a configuração. Pare e desinstale antes de alterar o ambiente ou as configurações. A desinstalação preserva dados e logs. Esta interface gerencia o modo local em uma única máquina.
zh_cn: 服务在失败后自动重启。启动时等待集群的 ``/status`` 响应；就绪检查失败会停止刚启动的服务。重复安装复用相同配置。更改安装环境或服务设置前，请先停止并卸载服务。卸载保留模型数据和日志。此服务接口管理单机本地模式。
zh_tw: 服務在失敗後自動重新啟動。啟動時等待叢集的 ``/status`` 回應；就緒檢查失敗會停止剛啟動的服務。重複安裝重用相同設定。更改安裝環境或服務設定前，請先停止並解除安裝服務。解除安裝保留模型資料和日誌。此服務介面管理單機本機模式。

source: Upgrading an installation
de: Eine Installation aktualisieren
es: Actualizar una instalación
fr: Mettre à jour une installation
it: Aggiornare un’installazione
ko: 설치 업그레이드
pt_br: Atualizar uma instalação
zh_cn: 升级安装
zh_tw: 升級安裝
