Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/getting_started/release_notes.po
Languages: es, it, ja, ko, pt_br, zh_cn, zh_tw

source: **Reconfigure without reloading weights.** Opt-in GPU weight caching lets vLLM and SGLang rebuild the engine with updated supported parameters while retaining the weights. Current requests drain before the change, and the model UID stays the same. See :ref:`launch_weight_cache_reload`.
es: **Reconfiguración sin volver a cargar los pesos.** La caché opcional de pesos en GPU permite a vLLM y SGLang reconstruir el motor con parámetros compatibles actualizados, conservando los pesos. Las solicitudes en curso terminan antes del cambio y el UID del modelo permanece igual. Consulte :ref:`launch_weight_cache_reload`.
it: **Riconfigurazione senza ricaricare i pesi.** La cache opzionale dei pesi sulla GPU consente a vLLM e SGLang di ricostruire il motore con parametri supportati aggiornati, conservando i pesi. Le richieste in corso terminano prima della modifica e l’UID del modello resta invariato. Vedere :ref:`launch_weight_cache_reload`.
ja: **重みを再読み込みせずにパラメーターを変更。** GPU 重みキャッシュを有効にすると、vLLM と SGLang は重みを保持したまま、対応するパラメーターを変更してエンジンを再構築できます。変更前に処理中のリクエストの完了を待ち、モデル UID は維持されます。:ref:`launch_weight_cache_reload` を参照してください。
ko: **가중치를 다시 로드하지 않고 매개변수 변경.** GPU 가중치 캐시를 선택적으로 활성화하면 vLLM과 SGLang은 가중치를 유지하면서 지원되는 매개변수를 변경해 엔진을 다시 구성할 수 있습니다. 변경 전에 진행 중인 요청이 끝날 때까지 기다리며 모델 UID는 그대로 유지됩니다. :ref:`launch_weight_cache_reload` 를 참조하세요.
pt_br: **Reconfiguração sem recarregar os pesos.** O cache opcional de pesos na GPU permite que vLLM e SGLang reconstruam o mecanismo com parâmetros suportados atualizados, mantendo os pesos. As solicitações em andamento terminam antes da mudança, e o UID do modelo permanece igual. Veja :ref:`launch_weight_cache_reload`.
zh_cn: **重配参数而无需重新加载权重。** 按需启用 GPU 权重缓存后，vLLM 和 SGLang 可以保留权重，以新的受支持参数重建引擎。变更前会等待当前请求完成，模型 UID 保持不变。参见 :ref:`launch_weight_cache_reload`。
zh_tw: **重設參數而無需重新載入權重。** 選擇啟用 GPU 權重快取後，vLLM 和 SGLang 可以保留權重，以新的受支援參數重建引擎。變更前會等待目前的請求完成，模型 UID 保持不變。請見 :ref:`launch_weight_cache_reload`。

source: **Distributed vLLM V1 inference.** Supported models can combine tensor parallelism and pipeline parallelism across workers through Xinference's xoscar executor, without a separate Ray cluster. See :ref:`distributed_inference`.
es: **Inferencia distribuida con vLLM V1.** Los modelos compatibles pueden combinar paralelismo de tensores y de pipeline entre workers mediante el ejecutor xoscar de Xinference, sin un clúster Ray separado. Consulte :ref:`distributed_inference`.
it: **Inferenza distribuita con vLLM V1.** I modelli supportati possono combinare parallelismo tensoriale e di pipeline tra worker tramite l’esecutore xoscar di Xinference, senza un cluster Ray separato. Vedere :ref:`distributed_inference`.
ja: **vLLM V1 の分散推論。** 対応モデルは Xinference の xoscar エグゼキューターを通じて、複数のワーカー間でテンソル並列とパイプライン並列を組み合わせられます。別途 Ray クラスターを用意する必要はありません。:ref:`distributed_inference` を参照してください。
ko: **vLLM V1 분산 추론.** 지원되는 모델은 Xinference의 xoscar 실행기를 통해 여러 워커에서 텐서 병렬과 파이프라인 병렬을 조합할 수 있으며, 별도의 Ray 클러스터가 필요하지 않습니다. :ref:`distributed_inference` 를 참조하세요.
pt_br: **Inferência distribuída com vLLM V1.** Os modelos suportados podem combinar paralelismo de tensores e de pipeline entre workers pelo executor xoscar do Xinference, sem um cluster Ray separado. Veja :ref:`distributed_inference`.
zh_cn: **vLLM V1 分布式推理。** 支持的模型可以通过 Xinference 的 xoscar 执行器，在多个工作节点间组合张量并行和流水线并行，无需额外部署 Ray 集群。参见 :ref:`distributed_inference`。
zh_tw: **vLLM V1 分散式推論。** 受支援的模型可以透過 Xinference 的 xoscar 執行器，在多個工作節點間組合張量平行和管線平行，無需另外部署 Ray 叢集。請見 :ref:`distributed_inference`。

source: **OpenAI-compatible API additions.** A stateless Responses API supports clients using ``/v1/responses``. vLLM, SGLang, and MLX also expose reused prompt-token counts in usage responses when reported by the engine. See :ref:`openai_responses_client` and :ref:`user_guide_client_api`.
es: **Ampliaciones de la API compatible con OpenAI.** Una API Responses sin estado admite clientes que usan ``/v1/responses``. vLLM, SGLang y MLX también informan del número de tokens de entrada reutilizados en las respuestas de uso cuando el motor proporciona esos datos. Consulte :ref:`openai_responses_client` y :ref:`user_guide_client_api`.
it: **Estensioni dell’API compatibile con OpenAI.** Una Responses API senza stato supporta i client che usano ``/v1/responses``. vLLM, SGLang e MLX riportano anche il numero di token del prompt riutilizzati nelle risposte di utilizzo quando il motore fornisce i dati. Vedere :ref:`openai_responses_client` e :ref:`user_guide_client_api`.
ja: **OpenAI 互換 API の拡張。** ステートレスな Responses API が ``/v1/responses`` を使うクライアントに対応します。vLLM、SGLang、MLX は、エンジンが情報を提供する場合、usage レスポンスで再利用したプロンプトトークン数も報告します。:ref:`openai_responses_client` と :ref:`user_guide_client_api` を参照してください。
ko: **OpenAI 호환 API 확장.** 상태를 저장하지 않는 Responses API가 ``/v1/responses`` 를 사용하는 클라이언트를 지원합니다. vLLM, SGLang, MLX는 엔진이 정보를 제공할 경우 usage 응답에서 재사용된 프롬프트 토큰 수도 보고합니다. :ref:`openai_responses_client` 와 :ref:`user_guide_client_api` 를 참조하세요.
pt_br: **Extensões da API compatível com OpenAI.** Uma API Responses sem estado suporta clientes que usam ``/v1/responses``. vLLM, SGLang e MLX também informam a quantidade de tokens de prompt reutilizados nas respostas de uso quando o mecanismo fornece esses dados. Veja :ref:`openai_responses_client` e :ref:`user_guide_client_api`.
zh_cn: **OpenAI 兼容 API 扩展。** 新增无状态 Responses API，支持使用 ``/v1/responses`` 的客户端。vLLM、SGLang 和 MLX 还会在引擎提供数据时，通过 usage 响应报告复用的提示 token 数。参见 :ref:`openai_responses_client` 和 :ref:`user_guide_client_api`。
zh_tw: **OpenAI 相容 API 擴充。** 新增無狀態 Responses API，支援使用 ``/v1/responses`` 的用戶端。vLLM、SGLang 和 MLX 也會在引擎提供資料時，透過 usage 回應報告重用的提示 token 數。請見 :ref:`openai_responses_client` 和 :ref:`user_guide_client_api`。

source: **Unified logging.** The Web UI Log Center provides recent runtime logs and, with Elasticsearch configured, historical indexed logs. Request IDs connect API, audit, and runtime events. See :ref:`logging` and :ref:`user_guide_audit_security`.
es: **Registros unificados.** El Log Center de la Web UI muestra registros de ejecución recientes y, con Elasticsearch configurado, registros históricos indexados. Los ID de solicitud relacionan eventos de API, auditoría y ejecución. Consulte :ref:`logging` y :ref:`user_guide_audit_security`.
it: **Log unificati.** Il Log Center della Web UI mostra i log di esecuzione recenti e, con Elasticsearch configurato, i log storici indicizzati. Gli ID delle richieste collegano eventi di API, audit ed esecuzione. Vedere :ref:`logging` e :ref:`user_guide_audit_security`.
ja: **ログの統合。** Web UI の Log Center は直近の実行ログを表示し、Elasticsearch を設定すると過去のインデックス済みログも検索できます。リクエスト ID により API、監査、実行時のイベントを関連付けます。:ref:`logging` と :ref:`user_guide_audit_security` を参照してください。
ko: **통합 로그.** Web UI의 Log Center는 최근 실행 로그를 제공하며, Elasticsearch를 설정하면 인덱싱된 과거 로그도 조회할 수 있습니다. 요청 ID는 API, 감사 및 실행 이벤트를 연결합니다. :ref:`logging` 과 :ref:`user_guide_audit_security` 를 참조하세요.
pt_br: **Logs unificados.** O Log Center da Web UI oferece logs recentes de execução e, com Elasticsearch configurado, logs históricos indexados. IDs de solicitação conectam eventos de API, auditoria e execução. Veja :ref:`logging` e :ref:`user_guide_audit_security`.
zh_cn: **统一日志中心。** Web UI 日志中心提供近期运行日志；配置 Elasticsearch 后，还支持查询历史索引日志。请求 ID 串联 API、审计和运行时事件。参见 :ref:`logging` 和 :ref:`user_guide_audit_security`。
zh_tw: **統一日誌中心。** Web UI 日誌中心提供近期執行日誌；設定 Elasticsearch 後，還可查詢歷史索引日誌。請求 ID 串聯 API、稽核和執行階段事件。請見 :ref:`logging` 和 :ref:`user_guide_audit_security`。

source: **Installation and local services.** The cross-platform installer and service commands simplify setup and local service management on Linux, macOS, and Windows. Engine dependencies continue to install on demand in per-model virtual environments. See :ref:`one_line_install` and :ref:`model_launching_virtualenv`.
es: **Instalación y servicios locales.** El instalador multiplataforma y los comandos de servicio simplifican la instalación y la gestión de servicios locales en Linux, macOS y Windows. Las dependencias de los motores siguen instalándose bajo demanda en entornos virtuales por modelo. Consulte :ref:`one_line_install` y :ref:`model_launching_virtualenv`.
it: **Installazione e servizi locali.** L’installer multipiattaforma e i comandi di servizio semplificano installazione e gestione dei servizi locali su Linux, macOS e Windows. Le dipendenze dei motori continuano a essere installate su richiesta in ambienti virtuali per modello. Vedere :ref:`one_line_install` e :ref:`model_launching_virtualenv`.
ja: **インストールとローカルサービス管理。** クロスプラットフォームのインストーラーとサービスコマンドにより、Linux、macOS、Windows でのセットアップとローカルサービス管理が容易になります。エンジンの依存関係は引き続きモデルごとの仮想環境に必要時にインストールされます。:ref:`one_line_install` と :ref:`model_launching_virtualenv` を参照してください。
ko: **설치 및 로컬 서비스 관리.** 크로스 플랫폼 설치 프로그램과 서비스 명령으로 Linux, macOS, Windows에서 설치와 로컬 서비스 관리가 간편해집니다. 엔진 의존성은 계속해서 모델별 가상 환경에 필요할 때 설치됩니다. :ref:`one_line_install` 과 :ref:`model_launching_virtualenv` 를 참조하세요.
pt_br: **Instalação e serviços locais.** O instalador multiplataforma e os comandos de serviço simplificam a instalação e o gerenciamento de serviços locais no Linux, macOS e Windows. As dependências dos mecanismos continuam sendo instaladas sob demanda em ambientes virtuais por modelo. Veja :ref:`one_line_install` e :ref:`model_launching_virtualenv`.
zh_cn: **安装与本地服务管理。** 跨平台安装器和服务命令简化了 Linux、macOS 和 Windows 上的安装及本地服务管理。引擎依赖继续在各模型的虚拟环境中按需安装。参见 :ref:`one_line_install` 和 :ref:`model_launching_virtualenv`。
zh_tw: **安裝與本地服務管理。** 跨平台安裝程式和服務命令簡化了 Linux、macOS 和 Windows 上的安裝及本地服務管理。引擎依賴仍在各模型的虛擬環境中按需安裝。請見 :ref:`one_line_install` 和 :ref:`model_launching_virtualenv`。

source: If upgrading from a version earlier than 3.0, read :ref:`migration_3_0` for authentication, Web UI, and container deployment changes. Check each feature guide for its engine and hardware requirements.
es: Si actualiza desde una versión anterior a la 3.0, lea :ref:`migration_3_0` para conocer los cambios de autenticación, Web UI y despliegue en contenedores. Consulte los requisitos de motor y hardware de cada guía de funciones.
it: Se si aggiorna da una versione precedente alla 3.0, leggere :ref:`migration_3_0` per le modifiche ad autenticazione, Web UI e deployment in container. Consultare i requisiti di motore e hardware nella guida di ogni funzionalità.
ja: 3.0 より前のバージョンからアップグレードする場合は、:ref:`migration_3_0` を読み、認証、Web UI、コンテナデプロイの変更を確認してください。各機能のガイドでエンジンとハードウェアの要件も確認してください。
ko: 3.0 이전 버전에서 업그레이드하는 경우 :ref:`migration_3_0` 을 읽고 인증, Web UI 및 컨테이너 배포 변경 사항을 확인하세요. 각 기능 가이드에서 엔진과 하드웨어 요구 사항도 확인하세요.
pt_br: Ao atualizar de uma versão anterior à 3.0, leia :ref:`migration_3_0` para conhecer as mudanças de autenticação, Web UI e implantação em contêineres. Confira os requisitos de mecanismo e hardware no guia de cada funcionalidade.
zh_cn: 从低于 3.0 的版本升级时，请先阅读 :ref:`migration_3_0`，了解身份验证、Web UI 和容器部署方面的变化。各功能的引擎版本与硬件要求，请参阅对应功能指南。
zh_tw: 從低於 3.0 的版本升級時，請先閱讀 :ref:`migration_3_0`，了解驗證、Web UI 和容器部署方面的變更。各功能的引擎版本與硬體需求，請參閱對應功能指南。

source: Detailed version notes
es: Notas detalladas por versión
it: Note dettagliate per versione
ja: 各バージョンの詳細なリリースノート
ko: 버전별 상세 릴리스 노트
pt_br: Notas detalhadas por versão
zh_cn: 各版本详细说明
zh_tw: 各版本詳細說明
