Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/getting_started/release_notes.po
Languages: es, it, ja, ko, pt_br, zh_cn, zh_tw

source: Release Notes
es: Notas de la versión
it: Note di rilascio della versione
ja: バージョンリリースノート
ko: 버전 릴리스 노트
pt_br: Notas de lançamento da versão
zh_cn: 版本发布说明
zh_tw: 版本發佈說明

source: This page provides a version-by-version index of Xinference release notes. For detailed updates, please visit the corresponding links below.
es: Esta página proporciona el índice de notas de lanzamiento de cada versión de Xinference. Para obtener actualizaciones detalladas, visite el enlace correspondiente.
it: Questa pagina fornisce un indice delle note di rilascio per ogni versione di Xinference. Per aggiornamenti dettagliati, visita i collegamenti corrispondenti.
ja: このページでは、Xinference 各バージョンのリリースノートインデックスを提供します。詳細な更新については、対応するリンクを参照してください。
ko: 이 페이지는 Xinference 각 버전의 릴리스 노트 인덱스를 제공합니다. 자세한 업데이트 사항은 해당 링크를 방문해 주세요.
pt_br: Esta página fornece um índice de notas de versão para cada versão do Xinference. Para atualizações detalhadas, visite o link correspondente.
zh_cn: 本页面提供 Xinference 各版本的发布说明索引。有关详细更新，请访问对应的链接。
zh_tw: 本頁面提供 Xinference 各版本的發行說明索引。如需詳細更新，請造訪對應的連結。

source: Version
es: versión
it: versione
ja: バージョン
ko: 버전
pt_br: Versão
zh_cn: 版本
zh_tw: 版本

source: `View release notes <https://xinference.co/release_notes/v3.0.0.html>`_
es: `Consultar las notas de la versión <https://xinference.co/release_notes/v3.0.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v3.0.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v3.0.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v3.0.0.html>`_
pt_br: `Ver notas da versão <https://xinference.co/release_notes/v3.0.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v3.0.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v3.0.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.12.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v2.12.0.html>`_
it: `Vedi note di versione <https://xinference.co/release_notes/v2.12.0.html>`_
ja: `バージョン説明を確認する <https://xinference.co/release_notes/v2.12.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v2.12.0.html>`_
pt_br: `Ver notas da versão <https://xinference.co/release_notes/v2.12.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.12.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.12.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.11.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v2.11.0.html>`_
it: `Vedi note di versione <https://xinference.co/release_notes/v2.11.0.html>`_
ja: `バージョン説明を確認する <https://xinference.co/release_notes/v2.11.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v2.11.0.html>`_
pt_br: `Ver notas da versão <https://xinference.co/release_notes/v2.11.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.11.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.11.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.10.0.html>`_
es: `Consulta las notas de la versión <https://xinference.co/release_notes/v2.10.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v2.10.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v2.10.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v2.10.0.html>`_
pt_br: `Ver notas de versão <https://xinference.co/release_notes/v2.10.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.10.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.10.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.9.0.html>`_
es: `Consulte las notas de la versión <https://xinference.co/release_notes/v2.9.0.html>`_
it: `Vedi le note di rilascio <https://xinference.co/release_notes/v2.9.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v2.9.0.html>`_
ko: `릴리스 노트 보기 <https://xinference.co/release_notes/v2.9.0.html>`_
pt_br: `Veja as notas de versão <https://xinference.co/release_notes/v2.9.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.9.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.9.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.8.0.html>`_
es: `Ver notas de la versión <https://xinference.co/release_notes/v2.8.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v2.8.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v2.8.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v2.8.0.html>`_
pt_br: `Consulte as notas da versão <https://xinference.co/release_notes/v2.8.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.8.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.8.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.7.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v2.7.0.html>`_
it: `Visualizzare le note di rilascio <https://xinference.co/release_notes/v2.7.0.html>`_
ja: `バージョン情報を見る <https://xinference.co/release_notes/v2.7.0.html>`_
ko: `버전 정보 보기 <https://xinference.co/release_notes/v2.7.0.html>`_
pt_br: `Ver notas de versão <https://xinference.co/release_notes/v2.7.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.7.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.7.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.5.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v2.5.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v2.5.0.html>`_
ja: `バージョン説明を確認する <https://xinference.co/release_notes/v2.5.0.html>`_
ko: `릴리즈 노트 보기 <https://xinference.co/release_notes/v2.5.0.html>`_
pt_br: `Veja as notas de versão <https://xinference.co/release_notes/v2.5.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.5.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.5.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.4.0.html>`_
es: `Consulta las notas de la versión <https://xinference.co/release_notes/v2.4.0.html>`_
it: `Visualizza le note di versione <https://xinference.co/release_notes/v2.4.0.html>`_
ja: `バージョン説明を参照 <https://xinference.co/release_notes/v2.4.0.html>`_
ko: `릴리스 노트 보기 <https://xinference.co/release_notes/v2.4.0.html>`_
pt_br: `Veja as notas de versão <https://xinference.co/release_notes/v2.4.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.4.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.4.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.3.0.html>`_
es: `Consulte las notas de la versión <https://xinference.co/release_notes/v2.3.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v2.3.0.html>`_
ja: `バージョン説明を参照 <https://xinference.co/release_notes/v2.3.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v2.3.0.html>`_
pt_br: `Veja as notas de versão <https://xinference.co/release_notes/v2.3.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.3.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.3.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.2.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v2.2.0.html>`_
it: `Vedi le note di rilascio <https://xinference.co/release_notes/v2.2.0.html>`_
ja: `バージョン説明を確認する <https://xinference.co/release_notes/v2.2.0.html>`_
ko: `릴리즈 노트 보기 <https://xinference.co/release_notes/v2.2.0.html>`_
pt_br: `Veja as notas de versão <https://xinference.co/release_notes/v2.2.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.2.0.html>`_
zh_tw: `檢視版本說明 <https://xinference.cn/release_notes/v2.2.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.1.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v2.1.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v2.1.0.html>`_
ja: `バージョン説明を参照 <https://xinference.co/release_notes/v2.1.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v2.1.0.html>`_
pt_br: `Ver notas de versão <https://xinference.co/release_notes/v2.1.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.1.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.1.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v2.0.0.html>`_
es: `Consultar las notas de la versión <https://xinference.co/release_notes/v2.0.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v2.0.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v2.0.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v2.0.0.html>`_
pt_br: `Veja as notas de versão <https://xinference.co/release_notes/v2.0.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v2.0.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v2.0.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v1.17.0.html>`_
es: `Ver notas de la versión <https://xinference.co/release_notes/v1.17.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v1.17.0.html>`_
ja: `バージョン説明を表示 <https://xinference.co/release_notes/v1.17.0.html>`_
ko: `버전 정보 보기 <https://xinference.co/release_notes/v1.17.0.html>`_
pt_br: `Veja as notas de versão <https://xinference.co/release_notes/v1.17.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v1.17.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v1.17.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v1.16.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v1.16.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v1.16.0.html>`_
ja: `バージョン説明を確認する <https://xinference.co/release_notes/v1.16.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v1.16.0.html>`_
pt_br: `Veja as notas de versão <https://xinference.co/release_notes/v1.16.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v1.16.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v1.16.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v1.15.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v1.15.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v1.15.0.html>`_
ja: `バージョン説明を見る <https://xinference.co/release_notes/v1.15.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v1.15.0.html>`_
pt_br: `Veja as notas da versão <https://xinference.co/release_notes/v1.15.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v1.15.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v1.15.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v1.14.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v1.14.0.html>`_
it: `Visualizza le note di versione <https://xinference.co/release_notes/v1.14.0.html>`_
ja: `バージョン説明を表示 <https://xinference.co/release_notes/v1.14.0.html>`_
ko: `릴리스 노트 보기 <https://xinference.co/release_notes/v1.14.0.html>`_
pt_br: `Ver notas de versão <https://xinference.co/release_notes/v1.14.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v1.14.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v1.14.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v1.13.0.html>`_
es: `Consultar las notas de la versión <https://xinference.co/release_notes/v1.13.0.html>`_
it: `Visualizza le note di versione <https://xinference.co/release_notes/v1.13.0.html>`_
ja: `バージョン説明を参照 <https://xinference.co/release_notes/v1.13.0.html>`_
ko: `릴리스 노트 보기 <https://xinference.co/release_notes/v1.13.0.html>`_
pt_br: `Ver notas de versão <https://xinference.co/release_notes/v1.13.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v1.13.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v1.13.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v1.12.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v1.12.0.html>`_
it: `Vedi le note di rilascio <https://xinference.co/release_notes/v1.12.0.html>`_
ja: `バージョン説明を表示する <https://xinference.co/release_notes/v1.12.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v1.12.0.html>`_
pt_br: `Ver as notas de versão <https://xinference.co/release_notes/v1.12.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v1.12.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v1.12.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v1.11.0.post1.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v1.11.0.post1.html>`_
it: `Visualizza le note di versione <https://xinference.co/release_notes/v1.11.0.post1.html>`_
ja: `バージョン説明を表示 <https://xinference.co/release_notes/v1.11.0.post1.html>`_
ko: `릴리즈 노트 보기 <https://xinference.co/release_notes/v1.11.0.post1.html>`_
pt_br: `Ver notas de versão <https://xinference.co/release_notes/v1.11.0.post1.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v1.11.0.post1.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v1.11.0.post1.html>`_

source: `View release notes <https://xinference.co/release_notes/v1.10.1.html>`_
es: `Ver notas de la versión <https://xinference.co/release_notes/v1.10.1.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v1.10.1.html>`_
ja: `バージョン説明を表示 <https://xinference.co/release_notes/v1.10.1.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v1.10.1.html>`_
pt_br: `Visualizar notas de versão <https://xinference.co/release_notes/v1.10.1.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v1.10.1.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v1.10.1.html>`_

source: For older versions and source history, see our GitHub releases page: https://github.com/xorbitsai/inference/releases
es: Para más versiones históricas y el código fuente, visita GitHub Releases: https://github.com/xorbitsai/inference/releases
it: Per ulteriori versioni storiche e codice sorgente, visitare GitHub Releases: https://github.com/xorbitsai/inference/releases
ja: その他の過去バージョンやソースコードは、GitHub Releasesをご覧ください：https://github.com/xorbitsai/inference/releases
ko: 더 많은 이전 버전 및 소스 코드는 GitHub Releases를 방문하세요: https://github.com/xorbitsai/inference/releases
pt_br: Para mais versões históricas e código-fonte, acesse GitHub Releases: https://github.com/xorbitsai/inference/releases
zh_cn: 更多历史版本及源代码，请访问 GitHub Releases：https://github.com/xorbitsai/inference/releases
zh_tw: 更多歷史版本及原始碼，請造訪 GitHub Releases：https://github.com/xorbitsai/inference/releases

source: `View release notes <https://xinference.co/release_notes/v3.5.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v3.5.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v3.5.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v3.5.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v3.5.0.html>`_
pt_br: `Ver notas da versão <https://xinference.co/release_notes/v3.5.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v3.5.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v3.5.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v3.4.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v3.4.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v3.4.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v3.4.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v3.4.0.html>`_
pt_br: `Ver notas da versão <https://xinference.co/release_notes/v3.4.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v3.4.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v3.4.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v3.3.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v3.3.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v3.3.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v3.3.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v3.3.0.html>`_
pt_br: `Ver notas da versão <https://xinference.co/release_notes/v3.3.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v3.3.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v3.3.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v3.2.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v3.2.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v3.2.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v3.2.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v3.2.0.html>`_
pt_br: `Ver notas da versão <https://xinference.co/release_notes/v3.2.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v3.2.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v3.2.0.html>`_

source: `View release notes <https://xinference.co/release_notes/v3.1.0.html>`_
es: `Ver las notas de la versión <https://xinference.co/release_notes/v3.1.0.html>`_
it: `Visualizza le note di rilascio <https://xinference.co/release_notes/v3.1.0.html>`_
ja: `バージョン説明を確認 <https://xinference.co/release_notes/v3.1.0.html>`_
ko: `버전 설명 보기 <https://xinference.co/release_notes/v3.1.0.html>`_
pt_br: `Ver notas da versão <https://xinference.co/release_notes/v3.1.0.html>`_
zh_cn: `查看版本说明 <https://xinference.cn/release_notes/v3.1.0.html>`_
zh_tw: `查看版本說明 <https://xinference.cn/release_notes/v3.1.0.html>`_

source: Xinference 4.0 overview
es: Resumen de Xinference 4.0
it: Panoramica di Xinference 4.0
ja: Xinference 4.0 の概要
ko: Xinference 4.0 개요
pt_br: Visão geral do Xinference 4.0
zh_cn: Xinference 4.0 大版本概览
zh_tw: Xinference 4.0 大版本概覽

source: The v4.0.0 community release expands cache reuse, heterogeneous deployment, and runtime model management. The highlights below summarize the major changes; detailed notes for individual versions follow this overview.
es: La versión comunitaria v4.0.0 amplía la reutilización de caché, el despliegue heterogéneo y la gestión de modelos en ejecución. Los puntos siguientes resumen los principales cambios; después se incluyen las notas detalladas de cada versión.
it: La versione community v4.0.0 amplia il riutilizzo della cache, il deployment eterogeneo e la gestione dei modelli in esecuzione. I punti seguenti riassumono le principali novità; dopo la panoramica sono riportate le note dettagliate delle singole versioni.
ja: コミュニティ版 v4.0.0 は、キャッシュの再利用、異種環境へのデプロイ、実行中モデルの管理を拡張します。以下に主要な変更をまとめ、その後に各バージョンの詳細なリリースノートを掲載しています。
ko: 커뮤니티 버전 v4.0.0은 캐시 재사용, 이기종 배포 및 실행 중 모델 관리를 확장합니다. 아래에서 주요 변경 사항을 요약하고, 이어서 각 버전의 상세 릴리스 노트를 제공합니다.
pt_br: A versão comunitária v4.0.0 amplia a reutilização de cache, a implantação heterogênea e o gerenciamento de modelos em execução. Os destaques abaixo resumem as principais mudanças; as notas detalhadas de cada versão aparecem após esta visão geral.
zh_cn: v4.0.0 社区版增强了缓存复用、异构部署和模型运行时管理。下面归纳本次大版本的主要变化，各个版本的详细说明位于概览之后。
zh_tw: v4.0.0 社群版增強了快取重用、異質部署和模型執行階段管理。以下歸納本次大版本的主要變更，各版本的詳細說明位於概覽之後。

source: **Multi-engine Xavier and P/D.** SGLang and MLX replicas gain prefix KV cache sharing. P/D deployments can combine vLLM, SGLang, and MLX, including NVIDIA and Apple silicon workers. Native NIXL backends are available for vLLM and SGLang; vLLM Xavier adds direct GPU handoff and tiered history. See :ref:`user_guide_vllm_enhancement` and :ref:`user_guide_pd_separation`.
es: **Xavier y P/D con varios motores.** Las réplicas SGLang y MLX incorporan caché KV de prefijos compartida. Los despliegues P/D pueden combinar vLLM, SGLang y MLX, incluidos workers NVIDIA y Apple Silicon. Hay backends NIXL nativos para vLLM y SGLang; vLLM Xavier añade transferencia directa entre GPU y caché de historial por niveles. Consulte :ref:`user_guide_vllm_enhancement` y :ref:`user_guide_pd_separation`.
it: **Xavier e P/D con più motori.** Le repliche SGLang e MLX aggiungono la condivisione della cache KV dei prefissi. I deployment P/D possono combinare vLLM, SGLang e MLX, inclusi worker NVIDIA e Apple Silicon. Sono disponibili backend NIXL nativi per vLLM e SGLang; vLLM Xavier aggiunge il trasferimento diretto tra GPU e una cache della cronologia a livelli. Vedere :ref:`user_guide_vllm_enhancement` e :ref:`user_guide_pd_separation`.
ja: **複数エンジンに対応する Xavier と P/D。** SGLang と MLX のレプリカでプレフィックス KV キャッシュを共有できるようになります。P/D デプロイでは、NVIDIA と Apple Silicon のワーカーを含め、vLLM、SGLang、MLX を組み合わせられます。vLLM と SGLang はネイティブ NIXL バックエンドに対応し、vLLM Xavier は GPU 間の直接転送と階層型履歴キャッシュを追加します。:ref:`user_guide_vllm_enhancement` と :ref:`user_guide_pd_separation` を参照してください。
ko: **여러 엔진을 지원하는 Xavier와 P/D.** SGLang 및 MLX 복제본에 접두사 KV 캐시 공유 기능이 추가됩니다. P/D 배포는 NVIDIA 및 Apple Silicon 워커를 포함해 vLLM, SGLang, MLX를 조합할 수 있습니다. vLLM 및 SGLang용 네이티브 NIXL 백엔드를 제공하며, vLLM Xavier에는 GPU 직접 전송과 계층형 기록 캐시가 추가됩니다. :ref:`user_guide_vllm_enhancement` 와 :ref:`user_guide_pd_separation` 를 참조하세요.
pt_br: **Xavier e P/D com vários mecanismos.** As réplicas SGLang e MLX passam a compartilhar caches KV de prefixo. Implantações P/D podem combinar vLLM, SGLang e MLX, incluindo workers NVIDIA e Apple Silicon. Backends NIXL nativos estão disponíveis para vLLM e SGLang; o vLLM Xavier adiciona transferência direta entre GPUs e cache de histórico em camadas. Veja :ref:`user_guide_vllm_enhancement` e :ref:`user_guide_pd_separation`.
zh_cn: **多引擎 Xavier 与 P/D。** SGLang 和 MLX 副本新增前缀 KV 缓存共享能力。P/D 部署可以组合 vLLM、SGLang 和 MLX，包括 NVIDIA 与 Apple Silicon 工作节点。vLLM 和 SGLang 支持原生 NIXL 后端；vLLM Xavier 新增 GPU 直传和分层历史缓存。参见 :ref:`user_guide_vllm_enhancement` 和 :ref:`user_guide_pd_separation`。
zh_tw: **多引擎 Xavier 與 P/D。** SGLang 和 MLX 副本新增前綴 KV 快取共享能力。P/D 部署可以組合 vLLM、SGLang 和 MLX，包括 NVIDIA 與 Apple Silicon 工作節點。vLLM 和 SGLang 支援原生 NIXL 後端；vLLM Xavier 新增 GPU 直接傳輸和分層歷史快取。請見 :ref:`user_guide_vllm_enhancement` 和 :ref:`user_guide_pd_separation`。
