Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/getting_started/using_docker_swarm.po
Languages: es, fr, it, ja, ko, zh_tw

source: See `Swarm concepts <https://docs.docker.com/engine/swarm/key-concepts/>`_ for the orchestration model, :ref:`using_docker_compose` for the existing Compose setup, and :doc:`migration_3_0` for Xinference 3.x changes. A complete Swarm configuration and current-version cluster validation are outside the scope of this report.
es: Consulte los `conceptos de Swarm <https://docs.docker.com/engine/swarm/key-concepts/>`_ para el modelo de orquestación, :ref:`using_docker_compose` para la configuración Compose existente y :doc:`migration_3_0` para los cambios de Xinference 3.x. Una configuración Swarm completa y la validación en clúster de la versión actual quedan fuera del alcance de este informe.
fr: Consultez les `concepts de Swarm <https://docs.docker.com/engine/swarm/key-concepts/>`_ pour le modèle d'orchestration, :ref:`using_docker_compose` pour la configuration Compose existante et :doc:`migration_3_0` pour les changements de Xinference 3.x. Une configuration Swarm complète et la validation en cluster de la version actuelle sont hors du périmètre de ce rapport.
it: Consultate i `concetti di Swarm <https://docs.docker.com/engine/swarm/key-concepts/>`_ per il modello di orchestrazione, :ref:`using_docker_compose` per la configurazione Compose esistente e :doc:`migration_3_0` per le modifiche di Xinference 3.x. Una configurazione Swarm completa e la validazione in cluster della versione attuale non rientrano nell'ambito di questo resoconto.
ja: オーケストレーションの仕組みは `Swarm の概念 <https://docs.docker.com/engine/swarm/key-concepts/>`_、既存の Compose 構成は :ref:`using_docker_compose`、Xinference 3.x の変更は :doc:`migration_3_0` を参照してください。完全な Swarm 構成と現行バージョンのクラスター検証は本稿の対象外です。
ko: 오케스트레이션 모델은 `Swarm 개념 <https://docs.docker.com/engine/swarm/key-concepts/>`_, 기존 Compose 구성은 :ref:`using_docker_compose`, Xinference 3.x 변경 사항은 :doc:`migration_3_0` 을 참고하세요. 완전한 Swarm 구성과 현재 버전의 클러스터 검증은 이 문서의 범위 밖입니다.
zh_tw: 編排模型見 `Swarm 概念 <https://docs.docker.com/engine/swarm/key-concepts/>`_，現有 Compose 方案見 :ref:`using_docker_compose`，Xinference 3.x 的變更見 :doc:`migration_3_0`。完整的 Swarm 設定與目前版本的叢集驗證不在本文範圍內。
