Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/user_guide/vllm_enhancement.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_cn, zh_tw

source: For attention-only models on vLLM V1, Xavier preserves the model's ``enforce_eager`` setting, allowing CUDA Graph execution. Set ``enforce_eager=True`` at model launch to use eager execution. Recurrent models continue to use eager execution by default.
es: Para los modelos que solo usan atención en vLLM V1, Xavier conserva la configuración ``enforce_eager`` del modelo, lo que permite la ejecución con CUDA Graph. Establezca ``enforce_eager=True`` al iniciar el modelo para usar la ejecución eager. Los modelos recurrentes siguen usando la ejecución eager de forma predeterminada.
fr: Pour les modèles utilisant uniquement des couches d’attention sur vLLM V1, Xavier conserve le paramètre ``enforce_eager`` du modèle, permettant l’exécution avec CUDA Graph. Définissez ``enforce_eager=True`` au lancement du modèle pour utiliser l’exécution eager. Les modèles récurrents continuent d’utiliser l’exécution eager par défaut.
it: Per i modelli che usano solo attention su vLLM V1, Xavier mantiene l’impostazione ``enforce_eager`` del modello, consentendo l’esecuzione con CUDA Graph. Impostare ``enforce_eager=True`` all’avvio del modello per usare l’esecuzione eager. I modelli ricorrenti continuano a usare l’esecuzione eager per impostazione predefinita.
ja: vLLM V1 の attention のみを使用するモデルでは、Xavier はモデルの ``enforce_eager`` 設定を維持し、CUDA Graph による実行を可能にします。eager 実行を使用するには、モデル起動時に ``enforce_eager=True`` を設定してください。再帰型モデルでは、引き続きデフォルトで eager 実行を使用します。
pt_br: Para modelos que usam apenas atenção no vLLM V1, o Xavier preserva a configuração ``enforce_eager`` do modelo, permitindo a execução com CUDA Graph. Defina ``enforce_eager=True`` ao iniciar o modelo para usar a execução eager. Os modelos recorrentes continuam usando a execução eager por padrão.

source: Ordinary SGLang replicas share CPU HiCache pages. Explicit prefill/decode roles use Xavier GPU-to-GPU transfer instead; see :ref:`user_guide_pd_separation`. Cross-engine P/D is not yet supported.
ko: 일반 SGLang 복제본은 CPU HiCache 페이지를 공유합니다. 명시적 prefill/decode 역할은 Xavier GPU 간 직접 전송을 사용합니다. :ref:`user_guide_pd_separation` 을 참조하세요. 엔진 간 P/D는 아직 지원하지 않습니다.
pt_br: Réplicas SGLang comuns compartilham páginas CPU HiCache. Papéis prefill/decode explícitos usam transferência GPU direta do Xavier; consulte :ref:`user_guide_pd_separation`. P/D entre mecanismos ainda não é suportado.
zh_cn: 普通 SGLang 副本共享 CPU HiCache 页面。显式 prefill/decode 角色使用 Xavier GPU 直传，见 :ref:`user_guide_pd_separation`。尚不支持跨引擎 P/D。
zh_tw: 一般 SGLang 副本共用 CPU HiCache 頁面。明確的 prefill/decode 角色使用 Xavier GPU 直接傳輸，見 :ref:`user_guide_pd_separation`。尚不支援跨引擎 P/D。

source: Xavier retains the V0 adapter for vLLM >= ``0.7.0`` and < ``0.11.0``. The V1 connector supports vLLM >= ``0.21.0``. See :ref:`user_guide_pd_separation` for community Prefill/Decode deployment.
zh_cn: Xavier 保留了适用于 vLLM >= ``0.7.0`` 且 < ``0.11.0`` 的 V0 适配器。V1 连接器支持 vLLM >= ``0.21.0``。社区版 Prefill/Decode 部署方式参见 :ref:`user_guide_pd_separation`。

source: Xavier only works for Nvidia product.
de: Xavier unterstützt nur Nvidia-Grafikkarten.

source: For explicit prefill/decode roles, see :ref:`user_guide_pd_separation`. The SGLang adapter currently transfers through CPU memory; measure transfer time and request latency before expecting a performance benefit.
de: Explizite prefill/decode-Rollen finden Sie unter :ref:`user_guide_pd_separation`. Der SGLang-Adapter überträgt derzeit über CPU-Speicher; messen Sie Übertragungszeit und Anfrage-Latenz, bevor Sie einen Leistungsvorteil erwarten.
