Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/user_guide/continuous_batching.po
Languages: de, fr, ko, zh_cn, zh_tw

source: Continuous Batching
de: Chargenweise Stapelverarbeitung
fr: Traitement par lots continu
ko: 연속 배치 처리
zh_cn: 连续批处理
zh_tw: 連續批次處理

source: Continuous batching, as a means to improve throughput during model serving, has already been implemented in inference engines like ``VLLM``. Xinference aims to provide this optimization capability when using the transformers engine as well.
de: Continuous Batching ist eine wichtige Technologie in Inferenz-Engines wie ``VLLM``, um den Durchsatz zu erhöhen. Xinference zielt darauf ab, mit dieser Technologie den Durchsatz der ``transformers`` Inferenz-Engine zu steigern.
fr: Le traitement par lots continu est une technique importante pour améliorer le débit dans les moteurs d'inférence comme ``VLLM``. Xinference vise à améliorer le débit du moteur d'inférence ``transformers`` grâce à cette technique.
ko: 연속 배치 처리는 ``VLLM``과 같은 추론 엔진에서 처리량을 향상시키는 중요한 기술입니다. Xinference는 이 기술을 통해 ``transformers`` 추론 엔진의 처리량을 향상시키는 것을 목표로 합니다.
zh_cn: 连续批处理是诸如 ``VLLM`` 这样的推理引擎中提升吞吐的重要技术。Xinference 旨在通过这项技术提升 ``transformers`` 推理引擎的吞吐。
zh_tw: 連續批次處理是諸如 ``VLLM`` 這樣的推理引擎中提升吞吐量的重要技術。Xinference 旨在透過這項技術提升 ``transformers`` 推理引擎的吞吐量。

source: Usage
de: Verwendung
fr: Méthode d'utilisation
ko: 사용 방법
zh_cn: 使用方式
zh_tw: 使用方式

source: LLM
de: Große Sprachmodelle
fr: Grand modèle de langage
ko: 대규모 언어 모델
zh_cn: 大语言模型
zh_tw: 大語言模型

source: Currently, this feature can be enabled under the following conditions:
de: Derzeit ist diese Funktion aktiviert, wenn die folgenden Bedingungen erfüllt sind:
fr: Actuellement, cette fonction est activée lorsque les conditions suivantes sont remplies :
ko: 현재, 이 기능은 다음 조건이 충족될 때 활성화됩니다:
zh_cn: 当前，此功能在满足以下条件时开启：
zh_tw: 目前，此功能在滿足以下條件時啟用：

source: First, set the environment variable ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` to ``1`` when starting xinference. For example:
de: Zunächst muss beim Starten von Xinference die Umgebungsvariable ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` auf ``1`` gesetzt werden.
fr: Premièrement, lors du démarrage de Xinference, la variable d'environnement ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` doit être réglée sur ``1``.
ko: 먼저, Xinference를 시작할 때 환경 변수 ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING``를 ``1``로 설정해야 합니다.
zh_cn: 首先，启动 Xinference 时需要将环境变量 ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` 置为 ``1`` 。
zh_tw: 首先，啟動 Xinference 時需要將環境變數 ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` 設為 ``1``。

source: Since ``v0.16.0``, this feature is turned on by default and is no longer required to set the ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` environment variable. This environment variable has been removed.
de: Ab ``v0.16.0`` ist diese Funktion standardmäßig aktiviert. Die Umgebungsvariable ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` muss nicht mehr gesetzt werden und wurde entfernt.
fr: Depuis ``v0.16.0``, cette fonctionnalité est activée par défaut, il n'est plus nécessaire de définir la variable d'environnement ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING``, et cette variable d'environnement a été supprimée.
ko: ``v0.16.0``부터 이 기능은 기본적으로 활성화되며, 더 이상 ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` 환경 변수를 설정할 필요가 없으며, 해당 환경 변수는 제거되었습니다.
zh_cn: 自 ``v0.16.0`` 开始，此功能默认开启，不再需要设置 ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` 环境变量，且该环境变量已被移除。
zh_tw: 從 ``v0.16.0`` 開始，此功能預設開啟，不再需要設定 ``XINFERENCE_TRANSFORMERS_ENABLE_BATCHING`` 環境變數，且該環境變數已被移除。

source: Then, ensure that the ``transformers`` engine is selected when launching the model. For example:
de: Starten Sie dann das LLM-Modell und wählen Sie die ``transformers``-Inferenz-Engine aus. Beispiel:
fr: Ensuite, lors du démarrage du modèle LLM, sélectionnez le moteur d'inférence ``transformers``. Par exemple :
ko: 그런 다음, LLM 모델을 시작할 때 ``transformers`` 추론 엔진을 선택합니다. 예시:
zh_cn: 然后，启动 LLM 模型时选择 ``transformers`` 推理引擎。例如：
zh_tw: 然後，啟動 LLM 模型時選擇 ``transformers`` 推理引擎。例如：

source: Once this feature is enabled, all requests for LLMs will be managed by continuous batching, and the average throughput of requests made to a single model will increase. The usage of the LLM interface remains exactly the same as before, with no differences.
de: Sobald diese Funktion aktiviert ist, werden alle Schnittstellen des LLM-Modells von dieser Funktion übernommen. Die Nutzungsweise aller Schnittstellen bleibt unverändert.
fr: Une fois cette fonction activée, toutes les interfaces du modèle LLM seront prises en charge par cette fonction. L'utilisation de toutes les interfaces reste inchangée.
ko: 이 기능이 활성화되면, LLM 모델의 모든 인터페이스가 이 기능에 의해 관리됩니다. 모든 인터페이스의 사용 방식에는 변화가 없습니다.
zh_cn: 一旦此功能开启，LLM 模型的所有接口将被此功能接管。所有接口的使用方式没有任何变化。
zh_tw: 一旦此功能開啟，LLM 模型的所有接口將被此功能接管。所有接口的使用方式沒有任何變化。

source: Image Model
de: Bildmodell
fr: Modèle d'image
zh_cn: 图像模型
zh_tw: 圖像模型

source: Abort your request
de: Anfrage abbrechen
fr: Interrompre la demande
ko: 요청 중단
zh_cn: 中止请求
zh_tw: 中止請求

source: In this mode, you can abort requests that are in the process of inference.
de: In dieser Funktion können Sie eine laufende Inferenzanfrage elegant abbrechen.
fr: Dans cette fonctionnalité, vous pouvez interrompre élégamment une requête en cours de raisonnement.

source: First, add ``request_id`` option in ``generate_config``. For example:
de: Geben Sie zunächst die Option ``request_id`` im ``generate_config`` der Inferenzanfrage an. Beispiel:
fr: D'abord, spécifiez l'option ``request_id`` dans le ``generate_config`` de la requête d'inférence. Par exemple :
ko: 먼저, 추론 요청의 ``generate_config``에서 ``request_id`` 옵션을 지정합니다. 예를 들어:
zh_cn: 首先，在推理请求的 ``generate_config`` 中指定 ``request_id`` 选项。例如：
zh_tw: 首先，在推理請求的 ``generate_config`` 中指定 ``request_id`` 選項。例如：

source: Then, abort the request using the ``request_id`` you have set. For example:
de: Abbrechen Sie dann die Anfrage mit der von Ihnen angegebenen ``request_id``. Beispiel:
fr: Ensuite, utilisez le ``request_id`` que vous avez spécifié pour annuler cette requête. Par exemple :
ko: 그런 다음, 당신이 지정한 ``request_id``를 가지고 해당 요청을 중단하십시오. 예를 들어:
zh_cn: 接着，带着你指定的 ``request_id`` 去中止该请求。例如：
zh_tw: 接著，帶著你指定的 ``request_id`` 去中止該請求。例如：

source: Note
de: Hinweise
fr: Avertissements
ko: 주의 사항
zh_cn: 注意事项
zh_tw: 注意事項

source: Currently, for ``LLM`` models, this feature only supports the ``generate``, ``chat``, ``tool call`` and ``vision`` tasks.
de: Derzeit unterstützt diese Funktion nur die Funktionen ``generate``, ``chat``, ``tool call`` (Werkzeugaufruf) und ``vision`` (Multimodal) des LLM-Modells.
fr: Actuellement, cette fonctionnalité ne prend en charge que les capacités ``generate``, ``chat``, ``tool call`` (appel d'outil) et ``vision`` (multimodal) des modèles LLM.
ko: 현재 이 기능은 LLM 모델의 ``generate``, ``chat``, ``tool call`` 및 ``vision`` (다중 모드) 기능만 지원합니다.
zh_cn: 当前，此功能仅支持 LLM 模型的 ``generate``, ``chat``, ``tool call`` （工具调用）和 ``vision`` （多模态） 功能。
zh_tw: 當前，此功能僅支援 LLM 模型的 ``generate``, ``chat``, ``tool call`` （工具呼叫）和 ``vision`` （多模態）功能。

source: For ``vision`` tasks, currently only ``qwen2-vl-instruct``, ``qwen2.5-vl-instruct``, ``QvQ-72B-Preview``, ``glm-4v`` and ``MiniCPM-V-2.6`` (only for image tasks) models are supported. More models will be supported in the future. Please let us know your requirements.
de: Für ``vision``-Aufgaben werden derzeit nur die Modelle ``qwen2-vl-instruct``, ``qwen2.5-vl-instruct``, ``QvQ-72B-Preview``, ``glm-4v`` und ``MiniCPM-V-2.6`` (nur für Bildaufgaben) unterstützt. Weitere Modelle werden in Zukunft unterstützt. Teilen Sie uns bitte Ihre Anforderungen mit.
fr: Pour les tâches multimodales, les modèles actuellement supportés sont ``qwen2-vl-instruct``, ``qwen2.5-vl-instruct``, ``QvQ-72B-Preview``, ``glm-4v`` et ``MiniCPM-V-2.6``. D'autres modèles seront ajoutés à l'avenir, restez à l'écoute.
ko: 멀티모달 작업의 경우, 현재 ``qwen2-vl-instruct``, ``qwen2.5-vl-instruct``, ``QvQ-72B-Preview``, ``glm-4v``, ``MiniCPM-V-2.6``을 지원합니다. 향후 더 많은 모델이 추가될 예정이니 기대해 주세요.
zh_cn: 对于多模态任务，当前支持 ``qwen2-vl-instruct``，``qwen2.5-vl-instruct``，``QvQ-72B-Preview``，``glm-4v`` 和 ``MiniCPM-V-2.6``。未来将加入更多模型，敬请期待。
zh_tw: 對於多模態任務，當前支援 ``qwen2-vl-instruct``，``qwen2.5-vl-instruct``，``QvQ-72B-Preview``，``glm-4v`` 和 ``MiniCPM-V-2.6``。未來將加入更多模型，敬請期待。

source: If using GPU inference, this method will consume more GPU memory. Please be cautious when increasing the number of concurrent requests to the same model. The ``launch_model`` interface provides the ``max_num_seqs`` parameter to adjust the concurrency level, with a default value of ``16``.
de: Wenn GPU-Inferenz verwendet wird, stellt diese Funktion hohe Anforderungen an den Videospeicher. Daher sollte die Anzahl gleichzeitiger Anfragen an dasselbe Modell vorsichtig erhöht werden. Die Schnittstelle ``launch_model`` bietet den optionalen Parameter ``max_num_seqs`` zur Anpassung des Parallelitätsgrads, mit einem Standardwert von ``16``.
fr: Si vous utilisez un GPU pour l'inférence, cette fonction nécessite beaucoup de mémoire vidéo. Par conséquent, soyez prudent lorsque vous augmentez le nombre de requêtes simultanées pour un même modèle. L'interface ``launch_model`` fournit le paramètre optionnel ``max_num_seqs`` pour ajuster le degré de concurrence, dont la valeur par défaut est ``16``.
ko: GPU 추론을 사용하는 경우, 이 기능은 비디오 메모리 요구 사항이 높습니다. 따라서 동일한 모델에 대한 동시 요청 수를 신중하게 늘리십시오. ``launch_model`` 인터페이스는 선택적 매개변수 ``max_num_seqs``를 제공하여 동시성을 조정할 수 있으며, 기본값은 ``16``입니다.
zh_cn: 如果使用 GPU 推理，此功能对显存要求较高。因此请谨慎提高对同一个模型的并发请求量。``launch_model`` 接口提供可选参数 ``max_num_seqs`` 用于调整并发度，默认值为 ``16`` 。
zh_tw: 如果使用 GPU 推理，此功能對顯存要求較高。因此請謹慎提高對同一個模型的並發請求量。``launch_model`` 介面提供可選參數 ``max_num_seqs`` 用於調整並發度，預設值為 ``16`` 。

source: With vLLM >= 0.19.0, text embedding models use the native asynchronous pooling scheduler. Configure ``max_num_seqs`` and ``max_num_batched_tokens`` at model launch; Xinference ``batch_size`` and ``batch_interval`` do not control this path. Older vLLM versions, VACC, WeMM and Qwen3-VL embeddings retain the existing Xinference batching path.
de: Mit vLLM >= 0.19.0 verwenden Text-Embedding-Modelle den nativen asynchronen Pooling-Scheduler. Konfigurieren Sie ``max_num_seqs`` und ``max_num_batched_tokens`` beim Modellstart; ``batch_size`` und ``batch_interval`` von Xinference steuern diesen Pfad nicht. Ältere vLLM-Versionen, VACC sowie WeMM- und Qwen3-VL-Embeddings behalten den bisherigen Xinference-Batching-Pfad bei.
fr: Avec vLLM >= 0.19.0, les modèles de plongements textuels utilisent le planificateur asynchrone natif de pooling. Configurez ``max_num_seqs`` et ``max_num_batched_tokens`` au lancement du modèle ; ``batch_size`` et ``batch_interval`` de Xinference ne contrôlent pas ce chemin. Les anciennes versions de vLLM, VACC et les plongements WeMM et Qwen3-VL conservent le traitement par lots existant de Xinference.
ko: vLLM >= 0.19.0에서는 텍스트 임베딩 모델이 네이티브 비동기 pooling 스케줄러를 사용합니다. 모델 시작 시 ``max_num_seqs`` 및 ``max_num_batched_tokens`` 를 설정하세요. Xinference의 ``batch_size`` 및 ``batch_interval`` 은 이 경로를 제어하지 않습니다. 이전 vLLM 버전, VACC, WeMM 및 Qwen3-VL 임베딩은 기존 Xinference 배치 처리 경로를 유지합니다.
zh_cn: 使用 vLLM >= 0.19.0 时，文本嵌入模型使用原生异步 pooling 调度器。请在启动模型时配置 ``max_num_seqs`` 和 ``max_num_batched_tokens``；Xinference 的 ``batch_size`` 和 ``batch_interval`` 不控制此路径。较旧的 vLLM 版本、VACC、WeMM 和 Qwen3-VL 嵌入模型保留现有的 Xinference 批处理路径。
zh_tw: 使用 vLLM >= 0.19.0 時，文字嵌入模型使用原生非同步 pooling 排程器。請在啟動模型時設定 ``max_num_seqs`` 和 ``max_num_batched_tokens``；Xinference 的 ``batch_size`` 和 ``batch_interval`` 不控制此路徑。較舊的 vLLM 版本、VACC、WeMM 和 Qwen3-VL 嵌入模型保留現有的 Xinference 批次處理路徑。

source: With vLLM >= 0.19.0, text cross-encoder rerank models also use native asynchronous pooling. The same ``max_num_seqs`` and ``max_num_batched_tokens`` settings apply instead of Xinference batch settings. Older vLLM versions, VACC, Qwen3-VL rerankers and other scoring types retain the existing path. Ranking, ``top_n``, returned documents and token counts keep the same API behavior.
de: Mit vLLM >= 0.19.0 verwenden auch textbasierte Cross-Encoder-Rerank-Modelle natives asynchrones Pooling. Anstelle der Xinference-Batch-Einstellungen gelten dieselben Einstellungen ``max_num_seqs`` und ``max_num_batched_tokens``. Ältere vLLM-Versionen, VACC, Qwen3-VL-Reranker und andere Scoring-Typen behalten den bisherigen Pfad bei. Ranking, ``top_n``, zurückgegebene Dokumente und Token-Zahlen behalten das bisherige API-Verhalten.
fr: Avec vLLM >= 0.19.0, les modèles de reclassement de texte cross-encoder utilisent également le pooling asynchrone natif. Les mêmes paramètres ``max_num_seqs`` et ``max_num_batched_tokens`` remplacent les paramètres de lots de Xinference. Les anciennes versions de vLLM, VACC, les rerankers Qwen3-VL et les autres types de scoring conservent le chemin existant. Le classement, ``top_n``, les documents renvoyés et le nombre de tokens conservent le même comportement API.
ko: vLLM >= 0.19.0에서는 텍스트 cross-encoder 리랭크 모델도 네이티브 비동기 pooling을 사용합니다. Xinference 배치 설정 대신 동일한 ``max_num_seqs`` 및 ``max_num_batched_tokens`` 설정을 적용합니다. 이전 vLLM 버전, VACC, Qwen3-VL 리랭커 및 다른 점수 계산 유형은 기존 경로를 유지합니다. 순위, ``top_n`` , 반환 문서 및 토큰 수의 API 동작은 동일하게 유지됩니다.
zh_cn: 使用 vLLM >= 0.19.0 时，文本 cross-encoder 重排序模型也使用原生异步 pooling。同样通过 ``max_num_seqs`` 和 ``max_num_batched_tokens`` 配置，而不是 Xinference 的 batch 参数。较旧的 vLLM 版本、VACC、Qwen3-VL 重排序模型和其他打分类型保留现有路径。排序、``top_n``、返回文档和 token 统计的 API 行为保持不变。
zh_tw: 使用 vLLM >= 0.19.0 時，文字 cross-encoder 重排序模型也使用原生非同步 pooling。同樣透過 ``max_num_seqs`` 和 ``max_num_batched_tokens`` 設定，而非 Xinference 的 batch 參數。較舊的 vLLM 版本、VACC、Qwen3-VL 重排序模型和其他評分類型保留現有路徑。排序、``top_n``、回傳文件和 token 統計的 API 行為維持不變。

source: Xinference no longer provides its own step-level scheduler for Diffusers image models. Diffusers still supports ordinary image generation and multiple images per request. For native engine batching and model-specific support, see :ref:`image` and :ref:`video`.
de: Xinference bietet keinen eigenen schrittweisen Scheduler mehr für Diffusers-Bildmodelle. Diffusers unterstützt weiterhin die normale Bilderzeugung und mehrere Bilder pro Anfrage. Zum Batching nativer Engines und zur modellspezifischen Unterstützung siehe :ref:`image` und :ref:`video`.
fr: Xinference ne fournit plus son propre ordonnanceur par étapes pour les modèles d’image Diffusers. Diffusers prend toujours en charge la génération normale d’images et plusieurs images par requête. Pour les lots des moteurs natifs et la prise en charge par modèle, voir :ref:`image` et :ref:`video`.

source: Note that if your request has already finished, aborting the request will be a no-op.
de: Wenn Ihre Anfrage bereits abgeschlossen ist, hat das Abbrechen keine Wirkung.
fr: Si votre requête est déjà terminée, son annulation n’aura aucun effet.
ko: 요청이 이미 완료된 경우 요청을 취소해도 아무 효과가 없습니다.
zh_cn: 请注意，如果请求已经完成，取消请求不会产生任何影响。
zh_tw: 請注意，如果請求已完成，取消請求不會產生任何影響。

source: For image-model batching, select the ``vLLM`` or ``SGLang`` engine with ``--model-engine``. SGLang supports dynamic request batching via ``batching_max_size`` and ``batching_delay_ms``; new requests wait while a batch is running. vLLM-Omni supports request batching via ``max_num_seqs`` and, on supported models, experimental step-level continuous batching with ``step_execution=true`` and ``max_num_seqs>1``. Diffusers supports ordinary image generation and multiple images per request, but does not provide Xinference-managed continuous batching. See :ref:`image` for supported models, required versions, and launch instructions.
ko: 이미지 모델의 배치 처리는 ``--model-engine`` 으로 ``vLLM`` 또는 ``SGLang`` 엔진을 선택하세요. SGLang은 ``batching_max_size`` 와 ``batching_delay_ms`` 를 통한 동적 요청 배치를 지원하며, 배치가 실행되는 동안 새 요청은 대기합니다. vLLM-Omni는 ``max_num_seqs`` 를 통한 요청 배치와, 지원 모델에서 ``step_execution=true`` 및 ``max_num_seqs>1`` 을 통한 실험적인 단계별 연속 배치를 지원합니다. Diffusers는 일반 이미지 생성과 요청당 여러 이미지 생성을 지원하지만 Xinference가 관리하는 연속 배치는 제공하지 않습니다. 지원 모델, 필요한 버전 및 실행 방법은 :ref:`image` 를 참조하세요.
zh_cn: 图像模型需要批处理时，请通过 ``--model-engine`` 选择 ``vLLM`` 或 ``SGLang`` 引擎。SGLang 通过 ``batching_max_size`` 和 ``batching_delay_ms`` 支持请求级动态批处理；批次运行期间，新请求需要等待。vLLM-Omni 通过 ``max_num_seqs`` 支持请求级批处理，并可在支持的模型上通过 ``step_execution=true`` 和 ``max_num_seqs>1`` 启用实验性的逐步连续批处理。Diffusers 支持普通图像生成和单请求生成多张图像，但不提供由 Xinference 管理的连续批处理。支持的模型、所需版本和启动方法请参阅 :ref:`image`。
zh_tw: 圖像模型需要批次處理時，請透過 ``--model-engine`` 選擇 ``vLLM`` 或 ``SGLang`` 引擎。SGLang 透過 ``batching_max_size`` 和 ``batching_delay_ms`` 支援請求層級的動態批次處理；批次執行期間，新請求需要等待。vLLM-Omni 透過 ``max_num_seqs`` 支援請求層級的批次處理，並可在支援的模型上透過 ``step_execution=true`` 和 ``max_num_seqs>1`` 啟用實驗性的逐步連續批次處理。Diffusers 支援一般圖像生成與單一請求生成多張圖像，但不提供由 Xinference 管理的連續批次處理。支援的模型、所需版本及啟動方式請參閱 :ref:`image`。

source: For LLMs using Xinference's continuous batching, you can abort requests that are in the process of inference.
ko: Xinference 연속 배치를 사용하는 LLM에서는 추론 중인 요청을 취소할 수 있습니다.
zh_cn: 对于使用 Xinference 连续批处理的 LLM，可以取消正在推理的请求。
zh_tw: 對於使用 Xinference 連續批次處理的 LLM，可以取消正在推理的請求。
