Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/user_guide/distributed_inference.po
Languages: de, es, it, ja, ko, pt_br, zh_tw

source: Distributed Inference
de: Verteilte Inferenz (verteiltes Schließen)
es: Inferencia distribuida
ja: 分散推論
ko: 분산 추론
pt_br: Inferência distribuída
zh_tw: 分散式推理

source: Some language models including **DeepSeek V3**, **DeepSeek R1**, etc are too large to fit into GPus on a single machine, Xinference supported running these models across multiple machines.
de: Einige Sprachmodelle, darunter **DeepSeek V3**, **DeepSeek R1** usw., sind zu groß, um auf die GPU einer einzelnen Maschine zu passen. Xinference unterstützt den Betrieb dieser Modelle auf mehreren Maschinen.
es: Algunos modelos de lenguaje, incluyendo **DeepSeek V3**, **DeepSeek R1**, entre otros, son demasiado grandes para adaptarse a una GPU en una sola máquina. Xinference admite la ejecución de estos modelos en múltiples máquinas.
it: Alcuni modelli linguistici, inclusi **DeepSeek V3**, **DeepSeek R1** e altri, sono troppo grandi per essere adattati alla GPU di una singola macchina. Xinference supporta l'esecuzione di questi modelli su più macchine.
ja: いくつかの言語モデル（**DeepSeek V3**、**DeepSeek R1** など）はサイズが大きすぎて、1台のマシン上のGPUに適合できません。Xinferenceはこれらのモデルを複数台のマシンで実行することをサポートしています。
ko: 일부 언어 모델, **DeepSeek V3**, **DeepSeek R1** 등을 포함하여, 크기가 너무 커서 단일 머신의 GPU에 적합하지 않습니다. Xinference는 여러 머신에서 이러한 모델을 실행하는 것을 지원합니다.
pt_br: Alguns modelos de linguagem, incluindo **DeepSeek V3**, **DeepSeek R1** e outros, são muito grandes para serem executados em GPUs de uma única máquina. O Xinference oferece suporte para executar esses modelos em várias máquinas.
zh_tw: 一些語言模型，包括 **DeepSeek V3**、**DeepSeek R1** 等，體積過大，無法適配單台機器上的 GPU，Xinference 支援在多台機器上運行這些模型。

source: Supported Engines
de: Unterstützte Engine
es: Motores compatibles
it: Motori supportati
ja: サポートされているエンジン
ko: 지원되는 엔진
pt_br: Mecanismos compatíveis
zh_tw: 支援的引擎

source: Now, Xinference supported below engines to run models across workers.
de: Nun unterstützt Xinference die folgenden Engines zum Ausführen von Modellen auf mehreren Workern.
es: Ahora, Xinference admite los siguientes motores para ejecutar modelos en varios workers.
it: Ora, Xinference supporta i seguenti motori per eseguire modelli su più worker.
ja: 現在、Xinference は以下のエンジンで複数のワーカー上にモデルを実行することをサポートしています。
ko: 지금, Xinference는 여러 워커에서 모델을 실행할 수 있는 다음과 같은 엔진을 지원합니다.
pt_br: Agora, o Xinference suporta os seguintes motores para executar modelos em vários workers.
zh_tw: 現在，Xinference 支援以下引擎在多台 worker 上執行模型。

source: :ref:`SGLang <sglang_backend>` (supported in v1.3.0)
de: :ref:`SGLang <sglang_backend>` (unterstützt in v1.3.0)
es: :ref:`SGLang <sglang_backend>` (soporta en v1.3.0)
it: :ref:`SGLang <sglang_backend>` (supportato in v1.3.0)
ja: :ref:`SGLang <sglang_backend>` (v1.3.0 でサポート)
ko: :ref:`SGLang <sglang_backend>` (v1.3.0에서 지원)
pt_br: :ref:`SGLang <sglang_backend>` (suportado na v1.3.0)
zh_tw: :ref:`SGLang <sglang_backend>` （在 v1.3.0 中支援）

source: :ref:`vLLM <vllm_backend>` (supported in v1.4.1)
de: :ref:`vLLM <vllm_backend>` (Unterstützung in v1.4.1)
es: :ref:`vLLM <vllm_backend>` (compatible desde v1.4.1)
it: :ref:`vLLM <vllm_backend>` (supportato in v1.4.1)
ja: :ref:`vLLM <vllm_backend>` (v1.4.1 でサポート)
ko: :ref:`vLLM <vllm_backend>` (v1.4.1에서 지원)
pt_br: :ref:`vLLM <vllm_backend>` (suportado na versão 1.4.1)
zh_tw: :ref:`vLLM <vllm_backend>` （在 v1.4.1 中支援）

source: :ref:`MLX <mlx_backend>` (supported in v1.7.1), MLX distributed currently does not support all models. The following model types are supported at this time. If you have additional requirements, feel free to submit a GitHub issue at `https://github.com/xorbitsai/inference/issues <https://github.com/xorbitsai/inference/issues>`_ to request support.
de: :ref:`MLX <mlx_backend>` (seit v1.7.1 unterstützt) wird im verteilten Modus derzeit nicht von allen Modellen unterstützt. Folgende Modelltypen werden aktuell unterstützt. Falls Sie weitere Anforderungen haben, reichen Sie bitte ein GitHub-Issue unter `https://github.com/xorbitsai/inference/issues <https://github.com/xorbitsai/inference/issues>`_ ein, um Unterstützung anzufragen.
es: :ref:`MLX <mlx_backend>` (soportado desde v1.7.1) actualmente no admite todos los modelos en modo distribuido. Por ahora, se soportan los siguientes tipos de modelos. Si tienes otras necesidades, no dudes en enviar un issue en `https://github.com/xorbitsai/inference/issues <https://github.com/xorbitsai/inference/issues>`_ para solicitar soporte.
it: :ref:`MLX <mlx_backend>` (supporto dalla v1.7.1) attualmente non supporta tutti i modelli in modalità distribuita. Al momento sono supportati i seguenti tipi di modelli. Se hai altre esigenze, ti invitiamo a inviare una issue su GitHub all'indirizzo `https://github.com/xorbitsai/inference/issues <https://github.com/xorbitsai/inference/issues>`_ per richiedere supporto.
ja: :ref:`MLX <mlx_backend>` （v1.7.1以降対応）は、現時点では分散モードですべてのモデルをサポートしているわけではありません。現在サポートされているモデルタイプは以下の通りです。その他のご要望がございましたら、 `https://github.com/xorbitsai/inference/issues <https://github.com/xorbitsai/inference/issues>`_ にてGitHub issueをご提出いただき、対応をリクエストしてください。
ko: :ref:`MLX <mlx_backend>` (v1.7.1부터 지원)은 현재 분산 모드에서 모든 모델을 지원하지 않습니다. 현재 다음과 같은 모델 유형을 지원합니다. 다른 필요 사항이 있으시면 `https://github.com/xorbitsai/inference/issues <https://github.com/xorbitsai/inference/issues>`_ 에 GitHub issue를 제출하여 지원을 요청해 주시기 바랍니다.
pt_br: :ref:`MLX <mlx_backend>` (suportado desde v1.7.1) atualmente não oferece suporte a todos os modelos em modo distribuído. Atualmente, os seguintes tipos de modelo são suportados. Se você tiver outras necessidades, sinta-se à vontade para abrir uma issue no GitHub em `https://github.com/xorbitsai/inference/issues <https://github.com/xorbitsai/inference/issues>`_ para solicitar suporte.
zh_tw: :ref:`MLX <mlx_backend>` （自 v1.7.1 起支援）目前在分散式模式下並不支援所有模型。目前支援以下幾種模型類型。如果你有其他需求，歡迎在 `https://github.com/xorbitsai/inference/issues <https://github.com/xorbitsai/inference/issues>`_ 提交 GitHub issue 來請求支援。

source: DeepSeek v3 and R1
de: DeepSeek v3 und R1
es: DeepSeek v3 y R1
it: DeepSeek v3 e R1
ja: DeepSeek v3 と R1
ko: DeepSeek v3와 R1
pt_br: DeepSeek v3 e R1
zh_tw: DeepSeek v3 和 R1

source: Qwen2.5-instruct and the models have the same model architectures.
de: Qwen2.5-instruct und andere Modelle mit derselben Modellarchitektur.
es: Qwen2.5-instruct y otros modelos con la misma arquitectura.
it: Qwen2.5-instruct e altri modelli con la stessa architettura.
ja: Qwen2.5-instruct および同じモデルアーキテクチャを持つその他のモデル。
ko: Qwen2.5-instruct 및 동일한 모델 아키텍처를 가진 다른 모델들.
pt_br: Qwen2.5-instruct e outros modelos com a mesma arquitetura de modelo.
zh_tw: Qwen2.5-instruct 及其他具有相同模型架構的模型。

source: Qwen3 and the models have the same model architectures.
de: Qwen3 und andere Modelle mit derselben Architektur.
es: Qwen3 y otros modelos con la misma arquitectura de modelo.
it: Qwen3 e altri modelli con la stessa architettura del modello.
ja: Qwen3 および同一のモデルアーキテクチャを持つその他のモデル。
ko: Qwen3 및 동일한 모델 아키텍처를 가진 다른 모델들.
pt_br: Qwen3 e outros modelos com a mesma arquitetura de modelo.
zh_tw: Qwen3 及其他具有相同模型架構的模型。

source: Qwen3-moe and the models have the same model architectures.
de: Qwen3-moe und andere Modelle mit derselben Modellarchitektur.
es: Qwen3-moe y otros modelos con la misma arquitectura de modelo.
it: Qwen3-moe e altri modelli con la stessa architettura del modello.
ja: Qwen3-moe および同じモデルアーキテクチャを持つその他のモデル。
ko: Qwen3-moe 및 동일한 모델 아키텍처를 가진 다른 모델들.
pt_br: Qwen3-moe e outros modelos com a mesma arquitetura de modelo.
zh_tw: Qwen3-moe 及其他具有相同模型架構的模型。

source: Usage
de: Nutzen
es: Usar
it: Utilizzo
ja: 使用
ko: 사용
pt_br: Use
zh_tw: 使用

source: First you need at least 2 workers to support distributed inference. Refer to :ref:`running Xinference in cluster <distributed_getting_started>` to create a Xinference cluster including supervisor and workers.
de: Zunächst benötigen Sie mindestens 2 Worker-Knoten zur Unterstützung von verteiltem Inferenz. Siehe :ref:`Ausführen von Xinference in einem Cluster <distributed_getting_started>` zur Erstellung eines Xinference-Clusters, der einen Supervisor-Knoten und Worker-Knoten umfasst.
es: Primero necesita al menos 2 workers para admitir inferencia distribuida. Consulte :ref:`ejecutar Xinference en clúster <distributed_getting_started>` para crear un clúster de Xinference que incluya supervisor y workers.
it: Innanzitutto, sono necessari almeno 2 nodi di lavoro per supportare l'inferenza distribuita. Fare riferimento a :ref:`Esecuzione di Xinference in un cluster <distributed_getting_started>` per creare un cluster Xinference composto da un nodo supervisor e nodi di lavoro.
ja: まず、分散推論をサポートするには少なくとも2つのワーカーノードが必要です。 :ref:`クラスター内でXinferenceを実行する <distributed_getting_started>` を参照して、スーパーバイザーノードとワーカーノードを含むXinferenceクラスターを作成してください。
ko: 먼저, 분산 추론을 지원하려면 최소 2개의 작업 노드가 필요합니다. :ref:`클러스터에서 Xinference 실행하기 <distributed_getting_started>` 를 참조하여 supervisor 노드와 worker 노드로 구성된 Xinference 클러스터를 생성하십시오.
pt_br: Primeiro, você precisa de pelo menos 2 nós de trabalho para suportar inferência distribuída. Consulte :ref:`Executando Xinference em um cluster <distributed_getting_started>` para criar um cluster Xinference contendo um nó supervisor e nós de trabalho.
zh_tw: 首先，您需要至少 2 個工作節點來支援分散式推理。請參考 :ref:`在叢集中執行 Xinference <distributed_getting_started>` 以建立包含 supervisor 節點和 worker 節點的 Xinference 叢集。

source: vLLM V1 (v0.11.1+) supports tensor parallelism (TP) and pipeline parallelism (PP) through Xinference's xoscar executor. For a model spanning workers, the defaults are ``tensor_parallel_size`` = GPUs per worker and ``pipeline_parallel_size`` = worker count.
de: vLLM V1 (v0.11.1+) unterstützt Tensorparallelität (TP) und Pipelineparallelität (PP) über den xoscar-Executor von Xinference. Bei einem Modell über mehrere Worker entspricht ``tensor_parallel_size`` standardmäßig der GPU-Anzahl pro Worker und ``pipeline_parallel_size`` der Worker-Anzahl.
es: vLLM V1 (v0.11.1+) admite paralelismo tensorial (TP) y paralelismo de pipeline (PP) mediante el ejecutor xoscar de Xinference. Para un modelo distribuido entre workers, ``tensor_parallel_size`` equivale por defecto al número de GPU por worker y ``pipeline_parallel_size`` al número de workers.
it: vLLM V1 (v0.11.1+) supporta il parallelismo tensoriale (TP) e il parallelismo di pipeline (PP) tramite l'esecutore xoscar di Xinference. Per un modello distribuito su più worker, ``tensor_parallel_size`` corrisponde per impostazione predefinita al numero di GPU per worker e ``pipeline_parallel_size`` al numero di worker.
ja: vLLM V1（v0.11.1 以降）は、Xinference の xoscar エグゼキューターを通じてテンソル並列（TP）とパイプライン並列（PP）をサポートします。複数の worker にまたがるモデルでは、既定の ``tensor_parallel_size`` は worker ごとの GPU 数、``pipeline_parallel_size`` は worker 数です。
ko: vLLM V1(v0.11.1 이상)은 Xinference의 xoscar 실행기를 통해 텐서 병렬 처리(TP)와 파이프라인 병렬 처리(PP)를 지원합니다. 여러 worker에 걸쳐 모델을 배포할 때 기본 ``tensor_parallel_size`` 는 worker당 GPU 수이며, ``pipeline_parallel_size`` 는 worker 수입니다.
pt_br: O vLLM V1 (v0.11.1+) oferece paralelismo de tensores (TP) e paralelismo de pipeline (PP) por meio do executor xoscar do Xinference. Para um modelo distribuído entre workers, ``tensor_parallel_size`` corresponde por padrão ao número de GPUs por worker e ``pipeline_parallel_size`` ao número de workers.
zh_tw: vLLM V1（v0.11.1+）透過 Xinference 的 xoscar 執行器支援張量平行（TP）和流水線平行（PP）。模型跨多個 worker 部署時，預設 ``tensor_parallel_size`` 為每個 worker 的 GPU 數量，``pipeline_parallel_size`` 為 worker 數量。

source: For example, two workers with four GPUs each use ``--n-worker 2 --n-gpu 4``, ``tensor_parallel_size=4`` and ``pipeline_parallel_size=2``. Explicit TP/PP settings must satisfy ``TP * PP = total allocated GPUs``. Each worker must allocate the same GPU count, and the model architecture must support vLLM PP.
de: Beispielsweise verwenden zwei Worker mit je vier GPUs ``--n-worker 2 --n-gpu 4``, ``tensor_parallel_size=4`` und ``pipeline_parallel_size=2``. Explizite TP/PP-Einstellungen müssen ``TP * PP = total allocated GPUs`` erfüllen: Das Produkt muss der Gesamtzahl zugewiesener GPUs entsprechen. Jeder Worker muss gleich viele GPUs zuweisen, und die Modellarchitektur muss vLLM PP unterstützen.
es: Por ejemplo, dos workers con cuatro GPU cada uno utilizan ``--n-worker 2 --n-gpu 4``, ``tensor_parallel_size=4`` y ``pipeline_parallel_size=2``. Los ajustes explícitos de TP/PP deben cumplir ``TP * PP = total allocated GPUs``: su producto debe ser igual al número total de GPU asignadas. Cada worker debe tener el mismo número de GPU asignadas y la arquitectura del modelo debe admitir vLLM PP.
it: Ad esempio, due worker con quattro GPU ciascuno utilizzano ``--n-worker 2 --n-gpu 4``, ``tensor_parallel_size=4`` e ``pipeline_parallel_size=2``. Le impostazioni esplicite TP/PP devono soddisfare ``TP * PP = total allocated GPUs``: il loro prodotto deve essere uguale al numero totale di GPU assegnate. Ogni worker deve avere lo stesso numero di GPU assegnate e l'architettura del modello deve supportare vLLM PP.
ja: 例えば、各 worker に 4 基の GPU を割り当てた 2 worker 構成では、 ``--n-worker 2 --n-gpu 4``、 ``tensor_parallel_size=4``、 ``pipeline_parallel_size=2`` を使用します。TP/PP を明示的に設定する場合は、 ``TP * PP = total allocated GPUs`` （TP と PP の積が割り当てた GPU の総数と等しい）を満たす必要があります。各 worker に同じ数の GPU を割り当て、モデルのアーキテクチャが vLLM PP をサポートしている必要があります。
ko: 예를 들어 GPU 4개씩을 사용하는 worker 2개는 ``--n-worker 2 --n-gpu 4``, ``tensor_parallel_size=4``, ``pipeline_parallel_size=2`` 로 구성합니다. TP/PP를 명시적으로 설정할 때는 ``TP * PP = total allocated GPUs`` (TP와 PP의 곱이 할당된 전체 GPU 수와 같음)를 만족해야 합니다. 각 worker에는 같은 수의 GPU를 할당해야 하며 모델 아키텍처가 vLLM PP를 지원해야 합니다.
pt_br: Por exemplo, dois workers com quatro GPUs cada usam ``--n-worker 2 --n-gpu 4``, ``tensor_parallel_size=4`` e ``pipeline_parallel_size=2``. As configurações explícitas de TP/PP devem satisfazer ``TP * PP = total allocated GPUs``: o produto deve ser igual ao número total de GPUs alocadas. Cada worker deve alocar o mesmo número de GPUs, e a arquitetura do modelo deve oferecer suporte ao PP do vLLM.
zh_tw: 例如，每個 worker 配備四張 GPU 的雙 worker 部署使用 ``--n-worker 2 --n-gpu 4``、``tensor_parallel_size=4`` 和 ``pipeline_parallel_size=2``。明確設定 TP/PP 時必須滿足 ``TP * PP = total allocated GPUs``，即 TP 與 PP 的乘積等於配置的 GPU 總數。每個 worker 必須配置相同數量的 GPU，且模型架構必須支援 vLLM PP。

source: This PP deployment does not require a Ray cluster. Xavier V1 and native NIXL P/D separation currently require ``TP=1`` and ``PP=1`` and cannot be combined with this configuration.
de: Diese PP-Bereitstellung erfordert keinen Ray-Cluster. Xavier V1 und die native NIXL-P/D-Trennung erfordern derzeit ``TP=1`` und ``PP=1`` und können nicht mit dieser Konfiguration kombiniert werden.
es: Este despliegue de PP no requiere un clúster Ray. Xavier V1 y la separación P/D nativa de NIXL requieren actualmente ``TP=1`` y ``PP=1`` y no se pueden combinar con esta configuración.
it: Questa distribuzione PP non richiede un cluster Ray. Xavier V1 e la separazione P/D nativa di NIXL richiedono attualmente ``TP=1`` e ``PP=1`` e non possono essere combinati con questa configurazione.
ja: この PP デプロイには Ray クラスターは不要です。Xavier V1 とネイティブ NIXL の P/D 分離は現在 ``TP=1`` と ``PP=1`` が必要なため、この構成とは併用できません。
ko: 이 PP 배포에는 Ray 클러스터가 필요하지 않습니다. Xavier V1과 네이티브 NIXL P/D 분리는 현재 ``TP=1`` 과 ``PP=1`` 을 요구하므로 이 구성과 함께 사용할 수 없습니다.
pt_br: Essa implantação de PP não exige um cluster Ray. O Xavier V1 e a separação P/D nativa do NIXL atualmente exigem ``TP=1`` e ``PP=1`` e não podem ser combinados com essa configuração.
zh_tw: 這種 PP 部署不需要 Ray 叢集。Xavier V1 和原生 NIXL P/D 分離目前要求 ``TP=1`` 和 ``PP=1``，因此不能與此設定搭配使用。

source: Then if are using web UI, choose expected machines for ``worker count`` in the optional configurations, if you are using command line, add ``--n-worker <machine number>`` when launching a model. The model will be launched across multiple workers accordingly.
de: Wenn Sie die Weboberfläche verwenden, wählen Sie in den optionalen Konfigurationen die gewünschte Anzahl an Rechnern als ``worker count`` aus. Falls Sie die Befehlszeile verwenden, fügen Sie beim Starten des Modells ``--n-worker <Anzahl der Rechner>`` hinzu. Das Modell wird dann entsprechend auf mehreren Arbeitsknoten gestartet.
es: Luego, si usa la interfaz web, seleccione las máquinas esperadas para ``worker count`` en las configuraciones opcionales; si usa la línea de comandos, agregue ``--n-worker <número de máquina>`` al iniciar el modelo. El modelo se desplegará en varios workers según corresponda.
it: Poi, se stai utilizzando l'interfaccia web, seleziona il numero desiderato di macchine come ``worker count`` nella configurazione opzionale; se stai utilizzando la riga di comando, aggiungi ``--n-worker <numero di macchine>`` quando avvii il modello. Il modello verrà avviato di conseguenza su più nodi di lavoro.
ja: 次に、Web UI を使用している場合は、オプション設定で希望するマシン数を ``worker count`` として選択してください。コマンドラインを使用している場合は、モデル起動時に ``--n-worker <マシン数>`` を追加してください。モデルはそれに応じて複数のワーカーノードで起動されます。
ko: 그런 다음, Web UI를 사용하는 경우 선택적 구성에서 원하는 머신 수를 ``worker count`` 로 선택하세요. 명령줄을 사용하는 경우 모델을 시작할 때 ``--n-worker <머신 수>`` 를 추가하세요. 모델은 그에 따라 여러 작업 노드에서 시작됩니다.
pt_br: Em seguida, se você estiver usando a interface Web, selecione o número desejado de máquinas como ``worker count`` na configuração opcional; se estiver usando a linha de comando, adicione ``--n-worker <número de máquinas>`` ao iniciar o modelo. O modelo será iniciado em vários nós de trabalho de acordo.
zh_tw: 然後，如果您使用的是 Web UI，請在可選配置中選擇期望的機器數量作為 ``worker count``；如果您使用的是命令列，啟動模型時請加上 ``--n-worker <機器數量>``。模型將會在多個工作節點上啟動。

source: ``GPU count`` on web UI, or ``--n-gpu`` for command line now mean GPUs count per worker if you are using distributed inference.
de: Bei verteiltem Inferieren steht ``GPU count`` in der Web-Benutzeroberfläche oder ``--n-gpu`` in der Befehlszeile nun für die Anzahl der GPUs pro Arbeitsknoten.
es: ``GPU count`` en la interfaz web, o ``--n-gpu`` en la línea de comandos, ahora indican el número de GPUs por worker si está usando inferencia distribuida.
it: Quando si utilizza l'inferenza distribuita, ``GPU count`` nell'interfaccia Web UI o ``--n-gpu`` nella riga di comando ora rappresentano il numero di GPU per ciascun nodo di lavoro.
ja: 分散推論を使用する場合、Web UIの ``GPU count`` またはコマンドラインの ``--n-gpu`` は、各ワーカーノードのGPU数を示すようになりました。
ko: 분산 추론을 사용할 때, Web UI의 ``GPU count`` 또는 명령줄의 ``--n-gpu`` 는 이제 각 작업 노드의 GPU 수를 나타냅니다.
pt_br: Ao usar inferência distribuída, o ``GPU count`` na interface web ou o ``--n-gpu`` na linha de comando agora representa o número de GPUs por nó de trabalho.
zh_tw: 使用分散式推理時，在 Web UI 中的 ``GPU count`` 或命令列中的 ``--n-gpu`` 現在表示每個工作節點的 GPU 數量。
