Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/user_guide/pd_separation.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_cn, zh_tw

source: Xavier requires NVIDIA GPUs, a reachable host address (not ``0.0.0.0``), and vLLM 0.21.0 or newer. Older deployments can use the legacy Xavier integration with vLLM below 0.11.0; versions 0.11 through 0.20 are not supported.
de: Xavier benötigt NVIDIA-GPUs, eine erreichbare Hostadresse (nicht ``0.0.0.0``) und vLLM ab 0.21.0. Ältere Bereitstellungen können die bisherige Xavier-Integration mit vLLM unter 0.11.0 nutzen; Versionen von 0.11 bis 0.20 werden nicht unterstützt.
es: Xavier requiere GPU NVIDIA, una dirección de host accesible (no ``0.0.0.0``) y vLLM 0.21.0 o posterior. Las implementaciones antiguas pueden usar la integración anterior de Xavier con vLLM inferior a 0.11.0; las versiones 0.11 a 0.20 no son compatibles.
fr: Xavier nécessite des GPU NVIDIA, une adresse hôte accessible (pas ``0.0.0.0``) et vLLM 0.21.0 ou ultérieur. Les anciens déploiements peuvent utiliser l’intégration Xavier historique avec vLLM antérieur à 0.11.0 ; les versions 0.11 à 0.20 ne sont pas prises en charge.
it: Xavier richiede GPU NVIDIA, un indirizzo host raggiungibile (non ``0.0.0.0``) e vLLM 0.21.0 o successivo. Le distribuzioni precedenti possono usare l’integrazione Xavier legacy con vLLM inferiore a 0.11.0; le versioni da 0.11 a 0.20 non sono supportate.
ja: Xavier には NVIDIA GPU、到達可能なホストアドレス（``0.0.0.0`` 以外）、vLLM 0.21.0 以降が必要です。古い環境では vLLM 0.11.0 未満の従来の Xavier 統合を利用できます。0.11～0.20 はサポートされません。
ko: Xavier에는 NVIDIA GPU, 접근 가능한 호스트 주소(``0.0.0.0`` 제외), vLLM 0.21.0 이상이 필요합니다. 이전 배포에서는 vLLM 0.11.0 미만의 기존 Xavier 통합을 사용할 수 있습니다. 0.11~0.20 버전은 지원하지 않습니다.
pt_br: O Xavier requer GPUs NVIDIA, um endereço de host acessível (não ``0.0.0.0``) e vLLM 0.21.0 ou superior. Implantações antigas podem usar a integração legada do Xavier com vLLM anterior a 0.11.0; as versões de 0.11 a 0.20 não são compatíveis.
zh_cn: Xavier 需要 NVIDIA GPU、可访问的主机地址（不能是 ``0.0.0.0`` ）以及 vLLM 0.21.0 或更新版本。旧部署可使用 vLLM 0.11.0 以下版本的旧版 Xavier 集成；不支持 0.11 至 0.20 版本。
zh_tw: Xavier 需要 NVIDIA GPU、可存取的主機位址（不能是 ``0.0.0.0`` ）以及 vLLM 0.21.0 或更新版本。舊部署可使用 vLLM 0.11.0 以下版本的舊版 Xavier 整合；不支援 0.11 至 0.20 版本。

source: The same ``replica_config`` is accepted by ``POST /v1/models``, the async Python client, and the CLI ``--replica_config`` JSON option. In the Web UI, select vLLM, SGLang or MLX, enable per-replica placement, and choose Prefill or Decode for each replica. The community launch path defaults to Xavier when P/D roles appear.
de: Dieselbe ``replica_config`` wird von ``POST /v1/models``, dem asynchronen Python-Client und der CLI-JSON-Option ``--replica_config`` akzeptiert. Wählen Sie in der Web UI vLLM, SGLang oder MLX, aktivieren Sie die Platzierung pro Replikat und wählen Sie Prefill oder Decode für jedes Replikat. Der Community-Startpfad verwendet standardmäßig Xavier, sobald P/D-Rollen angegeben werden.
es: El mismo ``replica_config`` se acepta en ``POST /v1/models``, el cliente Python asíncrono y la opción JSON ``--replica_config`` de la CLI. En la Web UI, seleccione vLLM, SGLang o MLX, active la colocación por réplica y elija Prefill o Decode para cada réplica. El inicio de la edición comunitaria usa Xavier por defecto cuando se indican roles P/D.
fr: Le même ``replica_config`` est accepté par ``POST /v1/models``, le client Python asynchrone et l’option JSON ``--replica_config`` de la CLI. Dans la Web UI, sélectionnez vLLM, SGLang ou MLX, activez le placement par réplique et choisissez Prefill ou Decode pour chaque réplique. Le lancement communautaire utilise Xavier par défaut lorsque des rôles P/D sont définis.
it: Lo stesso ``replica_config`` è accettato da ``POST /v1/models``, dal client Python asincrono e dall’opzione JSON ``--replica_config`` della CLI. Nella Web UI, selezionare vLLM, SGLang o MLX, attivare il posizionamento per replica e scegliere Prefill o Decode per ciascuna replica. Il percorso di avvio della versione community usa Xavier per impostazione predefinita quando sono presenti ruoli P/D.
ja: 同じ ``replica_config`` を ``POST /v1/models``、非同期 Python クライアント、CLI の ``--replica_config`` JSON オプションで使用できます。Web UI では vLLM、SGLang または MLX を選択し、レプリカごとの配置を有効にして、各レプリカに Prefill または Decode を指定します。P/D ロールを指定すると、コミュニティ版の起動処理はデフォルトで Xavier を使用します。
ko: 동일한 ``replica_config`` 를 ``POST /v1/models``, 비동기 Python 클라이언트 및 CLI의 ``--replica_config`` JSON 옵션에서 사용할 수 있습니다. Web UI에서 vLLM, SGLang 또는 MLX을 선택하고 복제본별 배치를 활성화한 다음 각 복제본에 Prefill 또는 Decode를 지정합니다. P/D 역할을 지정하면 커뮤니티 버전의 실행 경로는 기본적으로 Xavier를 사용합니다.
pt_br: O mesmo ``replica_config`` é aceito por ``POST /v1/models``, pelo cliente Python assíncrono e pela opção JSON ``--replica_config`` da CLI. Na Web UI, selecione vLLM, SGLang ou MLX, habilite o posicionamento por réplica e escolha Prefill ou Decode para cada réplica. O fluxo de inicialização da edição comunitária usa Xavier por padrão quando há funções P/D.
zh_tw: ``POST /v1/models``、非同步 Python 用戶端及 CLI 的 ``--replica_config`` JSON 選項均接受相同的 ``replica_config``。在 Web UI 中，選擇 vLLM、SGLang 或 MLX，啟用逐副本配置，並為每個副本選擇 Prefill 或 Decode。出現 P/D 角色時，社群版啟動流程預設使用 Xavier。

source: ``vllm_transfer_backend_type`` (alias ``transfer_backend_type``) selects ``xavier`` (default) or ``nixl``. Unknown backend names are rejected.
de: ``vllm_transfer_backend_type`` (Alias ``transfer_backend_type``) wählt ``xavier`` (Standard) oder ``nixl``. Unbekannte Backend-Namen werden abgelehnt.
es: ``vllm_transfer_backend_type`` (alias ``transfer_backend_type``) selecciona ``xavier`` (predeterminado) o ``nixl``. Se rechazan los nombres de backend desconocidos.
fr: ``vllm_transfer_backend_type`` (alias ``transfer_backend_type``) sélectionne ``xavier`` (par défaut) ou ``nixl``. Les noms de backend inconnus sont refusés.
it: ``vllm_transfer_backend_type`` (alias ``transfer_backend_type``) seleziona ``xavier`` (predefinito) o ``nixl``. I nomi di backend sconosciuti vengono rifiutati.
ja: ``vllm_transfer_backend_type``（別名 ``transfer_backend_type``）で ``xavier``（既定）または ``nixl`` を選択します。不明なバックエンド名は拒否されます。
ko: ``vllm_transfer_backend_type`` (별칭 ``transfer_backend_type``)으로 ``xavier`` (기본값) 또는 ``nixl`` 을 선택합니다. 알 수 없는 백엔드 이름은 거부됩니다.
pt_br: ``vllm_transfer_backend_type`` (alias ``transfer_backend_type``) seleciona ``xavier`` (padrão) ou ``nixl``. Nomes de backend desconhecidos são rejeitados.
zh_cn: ``vllm_transfer_backend_type``（别名 ``transfer_backend_type``）可选择 ``xavier``（默认）或 ``nixl``。未知后端名称会被拒绝。
zh_tw: ``vllm_transfer_backend_type``（別名 ``transfer_backend_type``）可選擇 ``xavier``（預設）或 ``nixl``。未知後端名稱會被拒絕。

source: Send OpenAI-compatible chat/completion requests to the model UID used at launch. Both streaming and non-streaming responses are supported. Wait for all replicas to be ready before sending requests. Aborting a request stops work on both roles; terminating the model releases the deployment resources.
de: Senden Sie OpenAI-kompatible Chat-/Completion-Anfragen an die beim Start verwendete Modell-UID. Streaming- und Nicht-Streaming-Antworten werden unterstützt. Warten Sie, bis alle Replikate bereit sind. Das Abbrechen einer Anfrage stoppt die Arbeit beider Rollen; das Beenden des Modells gibt die Ressourcen der Bereitstellung frei.
es: Envíe solicitudes de chat/completado compatibles con OpenAI al UID del modelo utilizado al iniciar. Se admiten respuestas con y sin streaming. Espere a que todas las réplicas estén listas. Cancelar una solicitud detiene el trabajo de ambos roles; terminar el modelo libera los recursos del despliegue.
fr: Envoyez les requêtes de chat/complétion compatibles OpenAI à l’UID du modèle utilisé au lancement. Les réponses avec et sans streaming sont prises en charge. Attendez que toutes les répliques soient prêtes. Annuler une requête arrête le travail des deux rôles ; arrêter le modèle libère les ressources du déploiement.
it: Invia richieste di chat/completamento compatibili con OpenAI all’UID del modello usato all’avvio. Sono supportate risposte in streaming e non. Attendi che tutte le repliche siano pronte. Annullare una richiesta interrompe il lavoro di entrambi i ruoli; terminare il modello libera le risorse della distribuzione.
ja: 起動時に指定したモデル UID に OpenAI 互換のチャットまたは補完リクエストを送信します。ストリーミングと非ストリーミングの両方に対応します。すべてのレプリカの準備が完了してから送信してください。リクエストを中止すると両方のロールの処理が停止し、モデルを終了するとデプロイのリソースが解放されます。
ko: 시작할 때 지정한 모델 UID로 OpenAI 호환 채팅 또는 완성 요청을 보내세요. 스트리밍 및 비스트리밍 응답을 모두 지원합니다. 모든 복제본이 준비된 후 요청을 보내세요. 요청을 중단하면 두 역할의 작업이 중지되고, 모델을 종료하면 배포 리소스가 해제됩니다.
pt_br: Envie solicitações de chat/completação compatíveis com OpenAI ao UID do modelo usado na inicialização. Respostas com e sem streaming são suportadas. Aguarde todas as réplicas ficarem prontas. Cancelar uma solicitação interrompe o trabalho de ambos os papéis; encerrar o modelo libera os recursos da implantação.
zh_cn: 向启动时指定的模型 UID 发送兼容 OpenAI 的聊天或补全请求，支持流式和非流式响应。请等待所有副本就绪后再发送请求。中止请求会停止两个角色的工作；终止模型会释放部署资源。
zh_tw: 向啟動時指定的模型 UID 傳送相容 OpenAI 的聊天或補全請求，支援串流與非串流回應。請等待所有副本就緒後再傳送請求。中止請求會停止兩個角色的工作；終止模型會釋放部署資源。

source: Qwen3.5 text requests are supported with Xavier and native NIXL. Set ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` and ``async_scheduling=False`` on both replicas. Use TP=1 and PP=1. Xavier history caching is not available for these hybrid/recurrent attention models; their configured history budget is not allocated. Image/video inputs and speculative decoding are not supported in this configuration. Native NIXL requires vLLM >= 0.22.0 for this mode.
de: Xavier und natives NIXL unterstützen Qwen3.5-Textanfragen. Setzen Sie auf beiden Replikaten ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` und ``async_scheduling=False``. Verwenden Sie TP=1 und PP=1. Der Xavier-Verlaufscache ist für diese Modelle mit hybrider/rekurrenter Attention nicht verfügbar; sein konfiguriertes Budget wird nicht reserviert. Bild-/Videoeingaben und spekulatives Decoding werden in dieser Konfiguration nicht unterstützt. Natives NIXL erfordert für diesen Modus vLLM >= 0.22.0.
es: Xavier y NIXL nativo admiten solicitudes de texto de Qwen3.5. Configure ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` y ``async_scheduling=False`` en ambas réplicas. Use TP=1 y PP=1. La caché histórica de Xavier no está disponible para estos modelos de atención híbrida/recurrente; no se asigna su presupuesto configurado. Esta configuración no admite imágenes, vídeos ni decodificación especulativa. NIXL nativo requiere vLLM >= 0.22.0 para este modo.
fr: Xavier et NIXL natif prennent en charge les requêtes textuelles Qwen3.5. Définissez ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` et ``async_scheduling=False`` sur les deux réplicas. Utilisez TP=1 et PP=1. Le cache historique Xavier est indisponible pour ces modèles à attention hybride/récurrente ; son budget configuré n’est pas alloué. Les entrées image/vidéo et le décodage spéculatif ne sont pas pris en charge dans cette configuration. Dans ce mode, NIXL natif nécessite vLLM >= 0.22.0.
it: Xavier e NIXL nativo supportano le richieste di testo Qwen3.5. Imposta ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` e ``async_scheduling=False`` su entrambe le repliche. Usa TP=1 e PP=1. La cache storica Xavier non è disponibile per questi modelli con attenzione ibrida/ricorrente; il budget configurato non viene allocato. Questa configurazione non supporta immagini, video o decodifica speculativa. In questa modalità NIXL nativo richiede vLLM >= 0.22.0.
ja: Xavier とネイティブ NIXL は Qwen3.5 のテキストリクエストに対応しています。両方のレプリカで ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` および ``async_scheduling=False`` を設定し、TP=1、PP=1 を使用してください。これらのハイブリッド／再帰型アテンションモデルでは Xavier の履歴キャッシュは利用できず、設定された履歴キャッシュ容量は確保されません。この構成は画像・動画入力と投機的デコードに対応していません。 このモードでネイティブ NIXL を使うには vLLM >= 0.22.0 が必要です。
ko: Xavier와 네이티브 NIXL은 Qwen3.5 텍스트 요청을 지원합니다. 두 복제본 모두에서 ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` 및 ``async_scheduling=False`` 를 설정하고 TP=1, PP=1을 사용하세요. 이러한 하이브리드/순환 어텐션 모델에서는 Xavier 기록 캐시를 사용할 수 없으므로 설정된 기록 캐시 용량은 할당되지 않습니다. 이 구성은 이미지·동영상 입력과 추측 디코딩을 지원하지 않습니다. 이 모드에서 네이티브 NIXL을 사용하려면 vLLM >= 0.22.0이 필요합니다.
pt_br: Xavier e NIXL nativo suportam solicitações de texto do Qwen3.5. Defina ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` e ``async_scheduling=False`` nas duas réplicas. Use TP=1 e PP=1. O cache histórico do Xavier não está disponível para esses modelos de atenção híbrida/recorrente; seu orçamento configurado não é alocado. Esta configuração não suporta imagens, vídeos ou decodificação especulativa. Nesse modo, o NIXL nativo requer vLLM >= 0.22.0.
zh_tw: Xavier 和原生 NIXL 支援 Qwen3.5 純文字請求。兩個副本均需設定 ``language_model_only=True``, ``enable_prefix_caching=False``, ``mamba_cache_mode="none"``, ``disable_hybrid_kv_cache_manager=False`` 和 ``async_scheduling=False``，並使用 TP=1、PP=1。此類混合或循環注意力模型暫不支援 Xavier 歷史快取，因此不會配置設定的歷史快取預算。此設定不支援圖片、影片輸入或推測解碼。 此模式下原生 NIXL 需要 vLLM >= 0.22.0。

source: Xavier requirements and memory
de: Xavier-Anforderungen und Speicher
es: Requisitos y memoria de Xavier
fr: Prérequis et mémoire de Xavier
it: Requisiti e memoria di Xavier
ja: Xavier の要件とメモリ
ko: Xavier 요구 사항 및 메모리
pt_br: Requisitos e memória do Xavier
zh_cn: Xavier 要求与内存用量
zh_tw: Xavier 需求與記憶體用量

source: Xavier V1 requires one GPU per replica (TP=1, PP=1) and text-only models without LoRA. Multimodal models, prompt embeddings and salted prompts are not supported.
de: Xavier V1 erfordert eine GPU pro Replikat (TP=1, PP=1) und reine Textmodelle ohne LoRA. Multimodale Modelle, Prompt-Embeddings und Prompts mit Salt werden nicht unterstützt.
es: Xavier V1 requiere una GPU por réplica (TP=1, PP=1) y modelos de solo texto sin LoRA. No admite modelos multimodales, embeddings de prompts ni prompts con salt.
fr: Xavier V1 exige un GPU par réplique (TP=1, PP=1) et des modèles textuels sans LoRA. Les modèles multimodaux, les embeddings de prompts et les prompts avec salt ne sont pas pris en charge.
it: Xavier V1 richiede una GPU per replica (TP=1, PP=1) e modelli solo testo senza LoRA. Modelli multimodali, embedding dei prompt e prompt con salt non sono supportati.
ja: Xavier V1 にはレプリカごとに GPU 1 台（TP=1、PP=1）と、LoRA を使用しないテキスト専用モデルが必要です。マルチモーダルモデル、プロンプト埋め込み、salt 付きプロンプトはサポートされません。
ko: Xavier V1에는 복제본당 GPU 한 개(TP=1, PP=1)와 LoRA를 사용하지 않는 텍스트 전용 모델이 필요합니다. 멀티모달 모델, 프롬프트 임베딩, salt가 포함된 프롬프트는 지원하지 않습니다.
pt_br: O Xavier V1 exige uma GPU por réplica (TP=1, PP=1) e modelos somente de texto sem LoRA. Modelos multimodais, embeddings de prompts e prompts com salt não são suportados.
zh_cn: Xavier V1 要求每个副本使用一张 GPU（TP=1、PP=1），模型仅支持文本且不使用 LoRA。不支持多模态模型、提示词嵌入和带 salt 的提示词。
zh_tw: Xavier V1 要求每個副本使用一張 GPU（TP=1、PP=1），模型僅支援文字且不使用 LoRA。不支援多模態模型、提示詞嵌入和帶 salt 的提示詞。

source: Xavier's CPU cache can consume as much memory as the engine's GPU KV cache. Allow additional host memory for transfers when sizing your deployment.
de: Der CPU-Cache von Xavier kann so viel Arbeitsspeicher wie der GPU-KV-Cache der Engine belegen. Planen Sie zusätzlichen Hostspeicher für Übertragungen ein.
es: La caché de CPU de Xavier puede consumir tanta memoria como la caché KV de GPU del motor. Reserve memoria adicional del host para las transferencias al dimensionar el despliegue.
fr: Le cache CPU de Xavier peut consommer autant de mémoire que le cache KV GPU du moteur. Prévoyez de la mémoire hôte supplémentaire pour les transferts lors du dimensionnement du déploiement.
it: La cache CPU di Xavier può consumare tanta memoria quanto la cache KV GPU del motore. Nel dimensionare la distribuzione, riserva ulteriore memoria host per i trasferimenti.
ja: Xavier の CPU キャッシュはエンジンの GPU KV キャッシュと同程度のメモリを使用する場合があります。デプロイの容量を計画する際は、転送用のホストメモリも確保してください。
ko: Xavier의 CPU 캐시는 엔진의 GPU KV 캐시만큼 메모리를 사용할 수 있습니다. 배포 용량을 계획할 때 전송에 필요한 추가 호스트 메모리도 확보하세요.
pt_br: O cache de CPU do Xavier pode consumir tanta memória quanto o cache KV de GPU do mecanismo. Ao dimensionar a implantação, reserve memória adicional do host para transferências.
zh_cn: Xavier 的 CPU 缓存可能占用与引擎 GPU KV 缓存相当的内存。规划部署容量时，还需为传输预留额外的主机内存。
zh_tw: Xavier 的 CPU 快取可能佔用與引擎 GPU KV 快取相當的記憶體。規劃部署容量時，還需為傳輸預留額外的主機記憶體。

source: Native NIXL backend
de: Natives NIXL-Backend
es: Backend NIXL nativo
fr: Backend NIXL natif
it: Backend NIXL nativo
ja: ネイティブ NIXL バックエンド
ko: 네이티브 NIXL 백엔드
pt_br: Backend NIXL nativo
zh_cn: 原生 NIXL 后端
zh_tw: 原生 NIXL 後端

source: Set ``vllm_transfer_backend_type="nixl"`` in the launch example to use vLLM's native NixlConnector. Install ``nixl`` in the model environment together with vLLM 0.21.0 or newer. The initial integration supports text-only models without LoRA and requires TP=1, PP=1 and DP=1 per replica. Multiple P and D replicas are supported. Xavier remains the default backend.
de: Setzen Sie im Startbeispiel ``vllm_transfer_backend_type="nixl"``, um vLLMs nativen NixlConnector zu verwenden. Installieren Sie ``nixl`` und vLLM ab 0.21.0 in der Modellumgebung. Die erste Integration unterstützt Textmodelle ohne LoRA mit TP=1, PP=1 und DP=1 je Replikat sowie mehrere P- und D-Replikate. Xavier bleibt der Standard.
es: Establezca ``vllm_transfer_backend_type="nixl"`` en el ejemplo de inicio para usar NixlConnector nativo de vLLM. Instale ``nixl`` junto con vLLM 0.21.0 o posterior en el entorno del modelo. La integración inicial admite modelos de texto sin LoRA, requiere TP=1, PP=1 y DP=1 por réplica y permite varias réplicas P y D. Xavier sigue siendo el backend predeterminado.
fr: Définissez ``vllm_transfer_backend_type="nixl"`` dans l’exemple de lancement pour utiliser le NixlConnector natif de vLLM. Installez ``nixl`` avec vLLM 0.21.0 ou ultérieur dans l’environnement du modèle. Cette première intégration prend en charge les modèles textuels sans LoRA, avec TP=1, PP=1 et DP=1 par réplique et plusieurs répliques P et D. Xavier reste le backend par défaut.
it: Impostare ``vllm_transfer_backend_type="nixl"`` nell’esempio di avvio per usare NixlConnector nativo di vLLM. Installare ``nixl`` e vLLM 0.21.0 o successivo nell’ambiente del modello. L’integrazione iniziale supporta modelli testuali senza LoRA con TP=1, PP=1 e DP=1 per replica e più repliche P e D. Xavier resta il backend predefinito.
ja: 起動例で ``vllm_transfer_backend_type="nixl"`` を指定すると、vLLM のネイティブ NixlConnector を使用します。モデル環境に ``nixl`` と vLLM 0.21.0 以降をインストールしてください。初期統合は LoRA なしのテキストモデルに対応し、各レプリカは TP=1、PP=1、DP=1 が必要です。複数の P/D レプリカに対応します。既定のバックエンドは Xavier です。
ko: 시작 예제에 ``vllm_transfer_backend_type="nixl"`` 을 설정하면 vLLM의 네이티브 NixlConnector를 사용합니다. 모델 환경에 ``nixl`` 과 vLLM 0.21.0 이상을 설치하세요. 초기 통합은 LoRA 없는 텍스트 모델을 지원하며 각 복제본에 TP=1, PP=1, DP=1을 요구합니다. 여러 P/D 복제본을 지원하고 기본 백엔드는 Xavier입니다.
pt_br: Defina ``vllm_transfer_backend_type="nixl"`` no exemplo de inicialização para usar o NixlConnector nativo do vLLM. Instale ``nixl`` e vLLM 0.21.0 ou posterior no ambiente do modelo. A integração inicial suporta modelos de texto sem LoRA, exige TP=1, PP=1 e DP=1 por réplica e permite várias réplicas P e D. Xavier continua como padrão.
zh_cn: 在启动示例中设置 ``vllm_transfer_backend_type="nixl"`` 即可使用 vLLM 原生 NixlConnector。在模型环境中安装 ``nixl`` 和 vLLM 0.21.0 或更新版本。初始集成支持无 LoRA 的纯文本模型，每个副本要求 TP=1、PP=1、DP=1，支持多个 P 和 D 副本。默认后端仍为 Xavier。
zh_tw: 在啟動範例中設定 ``vllm_transfer_backend_type="nixl"`` 即可使用 vLLM 原生 NixlConnector。在模型環境中安裝 ``nixl`` 與 vLLM 0.21.0 或更新版本。初始整合支援無 LoRA 的純文字模型，每個副本要求 TP=1、PP=1、DP=1，支援多個 P 和 D 副本。預設後端仍為 Xavier。

source: Native NIXL PD requires ``n=1`` per request; parallel sampling is not supported.
de: Natives NIXL PD erfordert ``n=1`` pro Anfrage; paralleles Sampling wird nicht unterstützt.
es: PD con NIXL nativo requiere ``n=1`` por solicitud; no admite muestreo paralelo.
fr: Le PD NIXL natif exige ``n=1`` par requête ; l’échantillonnage parallèle n’est pas pris en charge.
it: Il PD NIXL nativo richiede ``n=1`` per richiesta; il campionamento parallelo non è supportato.
ja: ネイティブ NIXL PD では各リクエストに ``n=1`` が必要です。並列サンプリングはサポートされません。
ko: 네이티브 NIXL PD는 요청마다 ``n=1`` 을 요구하며 병렬 샘플링은 지원하지 않습니다.
pt_br: O PD com NIXL nativo exige ``n=1`` por solicitação; amostragem paralela não é suportada.
zh_cn: 原生 NIXL PD 要求每个请求使用 ``n=1`` ，不支持并行采样。
zh_tw: 原生 NIXL PD 要求每個請求使用 ``n=1`` ，不支援平行取樣。
