Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/user_guide/metrics.po
Languages: zh_cn

source: Metrics
zh_cn: 监控指标

source: There are two types of metrics exporters in an Xinference cluster:
zh_cn: Xinference 集群中有两类指标导出器：

source: Supervisor metrics exporter at `<endpoint>/metrics`, e.g. `http://127.0.0.1:9997/metrics`.
zh_cn: Supervisor 指标导出器位于 `<endpoint>/metrics`，例如 `http://127.0.0.1:9997/metrics`。

source: Worker metrics exporter at each worker node, the exporter host and port can be set by `--metrics-exporter-host` and `--metrics-exporter-port` options in `xinference-local` or `xinference-worker` command.
zh_cn: 每个 Worker 节点都有一个指标导出器，可通过 ``xinference-local`` 或 ``xinference-worker`` 命令的 `--metrics-exporter-host` 和 `--metrics-exporter-port` 选项设置其监听地址和端口。

source: Supervisor Metrics
zh_cn: Supervisor 指标

source: **exceptions_total_counter** (counter): Total number of requested which generated an exception
zh_cn: **exceptions_total_counter** （计数器）：发生异常的请求总数。

source: **requests_total_counter** (counter): Total number of requests received
zh_cn: **requests_total_counter** （计数器）：收到的请求总数。

source: **responses_total_counter** (counter): Total number of responses sent
zh_cn: **responses_total_counter** （计数器）：发送的响应总数。

source: **status_codes_counter** (counter): Total number of response status codes
zh_cn: **status_codes_counter** （计数器）：各响应状态码的总次数。

source: Worker Metrics
zh_cn: Worker 指标

source: **xinference:generate_tokens_per_s** (gauge): Generate throughput in tokens/s.
zh_cn: **xinference:generate_tokens_per_s** （仪表值）：生成吞吐量，单位为 token/秒。

source: **xinference:input_tokens_total_counter** (counter): Total number of input tokens.
zh_cn: **xinference:input_tokens_total_counter** （计数器）：输入 token 总数。

source: **xinference:output_tokens_total_counter** (counter): Total number of output tokens.
zh_cn: **xinference:output_tokens_total_counter** （计数器）：输出 token 总数。

source: **xinference:time_to_first_token_ms** (gauge): First token latency in ms.
zh_cn: **xinference:time_to_first_token_ms** （仪表值）：首个 token 的延迟，单位为毫秒。
