Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/models/builtin/world/astra.po
Languages: zh_cn

source: **Model Name:** Astra
zh_cn: **模型名称：** Astra

source: **Model Family:** Astra
zh_cn: **模型家族：** Astra

source: **Abilities:** image2world
zh_cn: **能力：** image2world

source: **Engine:** PyTorch
zh_cn: **引擎：** PyTorch

source: Specifications
zh_cn: 规格

source: **Hugging Face Model ID:** EvanEternal/Astra
zh_cn: **Hugging Face 模型 ID：** EvanEternal/Astra

source: **ModelScope Model ID:** Xorbits/Astra
zh_cn: **ModelScope 模型 ID：** Xorbits/Astra

source: **Source:** https://github.com/EternalEvan/Astra
zh_cn: **源代码：** https://github.com/EternalEvan/Astra

source: **Officially documented hardware:** one 24 GB GPU, such as an RTX 3090
zh_cn: **官方说明的硬件要求：** 一张 24 GB GPU，例如 RTX 3090

source: Launch the model with::
zh_cn: 使用以下命令启动模型::

source: Camera trajectories are selected with ``cam_type`` values from 1 through 7 and are passed through ``extra_body`` in the REST API or ``model_kwargs`` in the Python client.
zh_cn: 相机轨迹通过 1 到 7 的 ``cam_type`` 值选择，并通过 REST API 中的 ``extra_body`` 或 Python 客户端中的 ``model_kwargs`` 传递。
