Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/models/builtin/audio/irodori-tts-v4.1-small.po
Languages: de, ja, ko

source: **Model Name:** Irodori-TTS-v4.1-Small
de: **Modellname:** Irodori-TTS-v4.1-Small
ja: **モデル名:** Irodori-TTS-v4.1-Small
ko: **모델 이름:** Irodori-TTS-v4.1-Small

source: **Model Family:** Irodori-TTS
de: **Modellfamilie:** Irodori-TTS
ja: **モデルファミリー:** Irodori-TTS
ko: **모델 계열:** Irodori-TTS

source: **Abilities:** ['text2audio', 'text2audio_voice_design', 'text2audio_voice_cloning', 'text2audio_emotion_control']
de: **Fähigkeiten:** ['text2audio', 'text2audio_voice_design', 'text2audio_voice_cloning', 'text2audio_emotion_control']
ja: **機能:** ['text2audio', 'text2audio_voice_design', 'text2audio_voice_cloning', 'text2audio_emotion_control']
ko: **기능:** ['text2audio', 'text2audio_voice_design', 'text2audio_voice_cloning', 'text2audio_emotion_control']

source: **Multilingual:** False
de: **Mehrsprachig:** False
ja: **多言語:** False
ko: **다국어:** False

source: Specifications
de: Spezifikationen
ja: 仕様
ko: 사양

source: **PyTorch (none) model ID:** Aratako/Irodori-TTS-v4.1-Small
de: **PyTorch (none) Modell-ID:** Aratako/Irodori-TTS-v4.1-Small
ja: **PyTorch (none) モデル ID:** Aratako/Irodori-TTS-v4.1-Small
ko: **PyTorch (none) 모델 ID:** Aratako/Irodori-TTS-v4.1-Small

source: **PyTorch (INT8-Weight-Only) model ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
de: **PyTorch (INT8-Weight-Only) Modell-ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ja: **PyTorch (INT8-Weight-Only) モデル ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ko: **PyTorch (INT8-Weight-Only) 모델 ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized

source: **PyTorch (INT8-Dynamic) model ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
de: **PyTorch (INT8-Dynamic) Modell-ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ja: **PyTorch (INT8-Dynamic) モデル ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ko: **PyTorch (INT8-Dynamic) 모델 ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized

source: **PyTorch (INT4-Weight-Only) model ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
de: **PyTorch (INT4-Weight-Only) Modell-ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ja: **PyTorch (INT4-Weight-Only) モデル ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ko: **PyTorch (INT4-Weight-Only) 모델 ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized

source: **PyTorch (Float8-Weight-Only) model ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
de: **PyTorch (Float8-Weight-Only) Modell-ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ja: **PyTorch (Float8-Weight-Only) モデル ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ko: **PyTorch (Float8-Weight-Only) 모델 ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized

source: **PyTorch (Float8-Dynamic) model ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
de: **PyTorch (Float8-Dynamic) Modell-ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ja: **PyTorch (Float8-Dynamic) モデル ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized
ko: **PyTorch (Float8-Dynamic) 모델 ID:** Aratako/Irodori-TTS-v4.1-Small-Quantized

source: **MLX (none) model ID:** mlx-community/Irodori-TTS-v4.1-Small-8bit
de: **MLX (none) Modell-ID:** mlx-community/Irodori-TTS-v4.1-Small-8bit
ja: **MLX (none) モデル ID:** mlx-community/Irodori-TTS-v4.1-Small-8bit
ko: **MLX (none) 모델 ID:** mlx-community/Irodori-TTS-v4.1-Small-8bit

source: Execute the following command to launch the model::
de: Führen Sie den folgenden Befehl aus, um das Modell zu starten::
ja: 次のコマンドを実行してモデルを起動します::
ko: 다음 명령을 실행하여 모델을 시작하세요::

source: Available engines
de: Verfügbare Engines
ja: 利用可能なエンジン
ko: 사용 가능한 엔진

source: Available quantizations by engine
de: Verfügbare Quantisierungen nach Engine
ja: エンジン別の利用可能な量子化
ko: 엔진별 사용 가능한 양자화
