Repository: xorbitsai/inference
Catalog: doc/source/locale/*/LC_MESSAGES/models/builtin/audio/minimax-music3.po
Languages: de, es, it, ja, ko, pt_br, zh_tw

source: **Model Name:** MiniMax-Music3
de: **Modellname:** MiniMax-Music3
es: **Nombre del modelo:** MiniMax-Music3
it: **Nome del modello:** MiniMax-Music3
ja: **モデル名:** MiniMax-Music3
ko: **모델 이름:** MiniMax-Music3
pt_br: **Nome do modelo:** MiniMax-Music3
zh_tw: **模型名稱:** MiniMax-Music3

source: **Model Family:** minimax_music3
de: **Modellfamilie:** minimax_music3
es: **Familia del modelo:** minimax_music3
it: **Famiglia del modello:** minimax_music3
ja: **モデルファミリー:** minimax_music3
ko: **모델 계열:** minimax_music3
pt_br: **Família do modelo:** minimax_music3
zh_tw: **模型家族:** minimax_music3

source: **Abilities:** ['text2music']
de: **Fähigkeiten:** ['text2music']
es: **Capacidades:** ['text2music']
it: **Funzionalità:** ['text2music']
ja: **機能:** ['text2music']
ko: **기능:** ['text2music']
pt_br: **Capacidades:** ['text2music']
zh_tw: **能力:** ['text2music']

source: **Multilingual:** True
de: **Mehrsprachig:** True
es: **Multilingüe:** True
it: **Multilingue:** True
ja: **多言語:** True
ko: **다국어:** True
pt_br: **Multilíngue:** True
zh_tw: **多語言:** True

source: Specifications
de: Spezifikationen
es: Especificaciones
it: Specifiche
ja: 仕様
ko: 사양
pt_br: Especificações
zh_tw: 規格

source: **diffusers (none) model ID:** MiniMaxAI/MiniMax-Music3
de: **diffusers (none) Modell-ID:** MiniMaxAI/MiniMax-Music3
es: **diffusers (none) ID del modelo:** MiniMaxAI/MiniMax-Music3
it: **diffusers (none) ID del modello:** MiniMaxAI/MiniMax-Music3
ja: **diffusers (none) モデル ID:** MiniMaxAI/MiniMax-Music3
ko: **diffusers (none) 모델 ID:** MiniMaxAI/MiniMax-Music3
pt_br: **diffusers (none) ID do modelo:** MiniMaxAI/MiniMax-Music3
zh_tw: **diffusers (none) 模型 ID:** MiniMaxAI/MiniMax-Music3

source: **MLX (8-bit) model ID:** mlx-community/MiniMax-Music3-8bit
de: **MLX (8-bit) Modell-ID:** mlx-community/MiniMax-Music3-8bit
es: **MLX (8-bit) ID del modelo:** mlx-community/MiniMax-Music3-8bit
it: **MLX (8-bit) ID del modello:** mlx-community/MiniMax-Music3-8bit
ja: **MLX (8-bit) モデル ID:** mlx-community/MiniMax-Music3-8bit
ko: **MLX (8-bit) 모델 ID:** mlx-community/MiniMax-Music3-8bit
pt_br: **MLX (8-bit) ID do modelo:** mlx-community/MiniMax-Music3-8bit
zh_tw: **MLX (8-bit) 模型 ID:** mlx-community/MiniMax-Music3-8bit

source: Execute the following command to launch the model::
de: Führen Sie den folgenden Befehl aus, um das Modell zu starten::
es: Ejecute el siguiente comando para iniciar el modelo::
it: Eseguire il seguente comando per avviare il modello::
ja: 次のコマンドを実行してモデルを起動します::
ko: 다음 명령을 실행하여 모델을 시작하세요::
pt_br: Execute o seguinte comando para iniciar o modelo::
zh_tw: 執行以下命令啟動模型::

source: Available engines
de: Verfügbare Engines
es: Motores disponibles
it: Motori disponibili
ja: 利用可能なエンジン
ko: 사용 가능한 엔진
pt_br: Mecanismos disponíveis
zh_tw: 可用引擎

source: Available quantizations by engine
de: Verfügbare Quantisierungen nach Engine
es: Cuantizaciones disponibles por motor
it: Quantizzazioni disponibili per motore
ja: エンジン別の利用可能な量子化
ko: 엔진별 사용 가능한 양자화
pt_br: Quantizações disponíveis por mecanismo
zh_tw: 各引擎可用量化
